load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
#set xrange [0.0:0.005]
set xrange [1.0:2.0]
#set logscale x 
set xlabel 'V [V]' font "Helvetica bold,20"

set yrange [1e-7:1e-5]
#set yrange [1e-6:1e-3]
set format y "10^{%T}"
set ytics nomirror
set logscale y;
set ylabel 'IDn [A]' font "Helvetica bold,20" 

set lmargin 10


set key bottom right
set key font "Helvetica,12"
set key box
set key reverse
set key Left


#set title 'Diode Oxide test 1817 - Current at P-contact' font "Helvetica bold,20"

plot './MosDirectPolarizationConstCaratteristicaVI.txt' u 1:(abs($6)) ti 'FEMOS - Constant' w l ls 11
replot './MosDirectPolarizationMasettiCaratteristicaVI.txt' u 1:(abs($6)) ti 'FEMOS - Masetti' w l ls 12
replot './MosDirectPolarizationCaratteristicaVI.txt' u 1:(abs($6)) ti 'FEMOS - Canali' w l ls 13

replot './MosDirectPolarizationSDEConstant.txt' u 1:(abs($2)) ti 'SDE - Constant' w p ls 21 ps 2
replot './MosDirectPolarizationSDEMasetti.txt' u 1:(abs($2)) ti 'SDE - Masetti' w p ls 22 ps 2
replot './MosDirectPolarizationSDECanali.txt' u 1:(abs($2)) ti 'SDE - Canali' w p ls 23 ps 2


#plot './DiodeOxideDirectPolarizationMasettiCaratteristicaVI.txt' u 5:(abs($6)) ti 'In FEMOS' w l ls 11
#replot './DiodeOxideDirectPolarizationMasettiCaratteristicaVI.txt' u 5:(abs($7)) ti 'Ip FEMOS' w l ls 12
#replot './DiodeOxideDirectPolarizationSDEmasetti.txt' u 1:(abs($2)) ti 'In SDE' w p ls 21 ps 2
#replot './DiodeOxideDirectPolarizationSDEmasetti.txt' u 1:(abs($4)) ti 'Ip SDE' w p ls 22 ps 2


set out 'CurrentIDVGfocus.eps'
#set out 'CurrentIDVD.eps'
rep
set out 'temp.eps'

