load '../../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
#set xrange [-8.0:1.5]
set logscale x 
set xlabel 'Iterations' font "Helvetica bold,23"

set yrange [1e-35:1e22]
set format y "10^{%T}"
set ytics nomirror
set logscale y;
set ylabel '||res||' font "Helvetica bold,23" 


set lmargin 10
#set rmargin 23
set tmargin 4.5

#set key bottom left
set key outside
set key left tmargin
set key font "Helvetica,20"
set key spacing 2.0
set key reverse
set key Left
set key maxrows 2
#set key off

plot '2voltDamping.txt' u 1:(abs($2)) ti 'Damp - 2[V]' w lp ls 13
replot '2voltNODamping.txt' u 1:(abs($2)) ti 'No Damp - 2[V]' w lp ls 23
replot '3voltDamping.txt' u 1:(abs($2)) ti 'Damp - 3[V]' w lp ls 11
replot '3voltNODamping.txt' u 1:(abs($2)) ti 'No Damp - 3[V]' w lp ls 21 
replot '5voltDamping.txt' u 1:(abs($2)) ti 'Damp - 5[v]' w lp ls 12
replot '5voltNODamping.txt' u 1:(abs($2)) ti 'No Damp - 5[v]' w lp ls 22 


set out 'NLPconvergence.eps'
rep
set out 'temp.eps'

