\beamer@endinputifotherversion {3.20pt}
\select@language {italian}
\beamer@sectionintoc {1}{Silicon}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{PN junction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Damping}{8}{0}{1}
\beamer@sectionintoc {2}{Oxide}{12}{0}{2}
\beamer@sectionintoc {3}{Silicon in oxide}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{N16P16}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{N17P17}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{N19P19}{26}{0}{3}
\beamer@sectionintoc {4}{New results}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{N16P16}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{N19P19}{35}{0}{4}
