load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
#set xrange [0.0:0.3]
#set logscale x 
set xlabel 'Z axis [micron]' font "Helvetica bold,23"

set yrange [-0.1:1.1]
set ytics nomirror
#set logscale y;
set ylabel 'Potential [V]' font "Helvetica bold,23" 

set lmargin 10
set tmargin 4.5

# Opzioni legenda
set key outside
set key center tmargin
#set key bottom left
set key maxrows 2
set key spacing 2.0
set key font "Helvetica,20"
#set key box
set key reverse
set key Left

#plot './NPOXaxisZ03voltSDE.txt' u 54:32 ti 'Phip SDE' w p ls 12 ps 2
#replot './NPOXaxisZ03voltSDE.txt' u 54:25 ti 'Phin SDE' w p ls 11 ps 2
#replot './NPOXaxisZ03voltFEMOS.txt' u 57:22 ti 'Phip FEMOS' w l ls 12 lw 3
#replot './NPOXaxisZ03voltFEMOS.txt' u 57:14 ti 'Phin FEMOS' w l ls 11 lw 3
#set out 'QFPotentialZaxis.eps'

plot './NPOXaxisZ1VOLTSDE.txt' u 54:32 ti 'Phip SDE' w p ls 12 ps 2
replot './NPOXaxisZ1VOLTSDE.txt' u 54:25 ti 'Phin SDE' w p ls 11 ps 2
replot './NPOXaxisZ1VOLTFEMOS.txt' u 57:22 ti 'Phip FEMOS' w l ls 12 lw 3
replot './NPOXaxisZ1VOLTFEMOS.txt' u 57:14 ti 'Phin FEMOS' w l ls 11 lw 3
set out 'QFPotentialZaxis1VOLT.eps'



rep
set out 'temp.eps'

