load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
set xrange [0.0:0.3]
#set logscale x 
set xlabel "Z axis [micron]" font "Helvetica bold,23"

set yrange [10:5e18]
#set format y "10^{%T}"
set ytics nomirror
set logscale y;
set ylabel 'Carrier density [cm-3]' font "Helvetica bold,23" 

set lmargin 10
set tmargin 4.5

# Opzioni legenda
#set key center bottom

set key outside
set key center tmargin
set key font "Helvetica,20"
#set key box
set key maxrows 2
set key spacing 2.0
set key reverse
set key Left

#plot './NPOXaxisZ03voltSDE.txt' u 54:28 ti 'Hole SDE' w p ls 12 ps 2
#replot './NPOXaxisZ03voltSDE.txt' u 54:21 ti 'Electron SDE' w p ls 11 ps 2
#replot './NPOXaxisZ03voltFEMOS.txt' u 57:20 ti 'Hole FEMOS' w l ls 12 lw 3
#replot './NPOXaxisZ03voltFEMOS.txt' u 57:12 ti 'Electron FEMOS' w l ls 11 lw 3
#set out 'DensityZaxis.eps'

set yrange [1:1e19]
plot './NPOXaxisZ1VOLTSDE.txt' u 54:28 ti 'Hole SDE' w p ls 12 ps 2
replot './NPOXaxisZ1VOLTSDE.txt' u 54:21 ti 'Electron SDE' w p ls 11 ps 2
replot './NPOXaxisZ1VOLTFEMOS.txt' u 57:20 ti 'Hole FEMOS' w l ls 12 lw 3
replot './NPOXaxisZ1VOLTFEMOS.txt' u 57:12 ti 'Electron FEMOS' w l ls 11 lw 3
set out 'DensityZaxis1VOLT.eps'

rep
set out 'temp.eps'

