load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
set xrange [0.0:0.3]
#set logscale x 
set xlabel 'Z axis [micron]' font "Helvetica bold,23"

#set yrange [10:5e18]
#set format y "10^{%T}"
set ytics nomirror
#set logscale y;
set ylabel 'Potential [V]' font "Helvetica bold,23" 

set lmargin 10
set tmargin 3

# Opzioni legenda
#set key bottom left

set key outside
set key center tmargin
set key font "Helvetica,20"
set key maxrows 1
#set key box
set key reverse
set key Left

#set yrange [-0.2:0.55]
#plot './NPOXaxisZ03voltSDE.txt' u 54:12 ti 'SDE' w p ls 10 ps 2
#replot './NPOXaxisZ03voltFEMOS.txt' u 57:15 ti 'FEMOS' w l ls 10 lw 3
#set out 'PotentialZaxis.eps'

set yrange [0.45:0.6]
plot './NPOXaxisZ1VOLTSDE.txt' u 54:12 ti 'SDE' w p ls 10 ps 2
replot './NPOXaxisZ1VOLTFEMOS.txt' u 57:15 ti 'FEMOS' w l ls 10 lw 3
set out 'PotentialZaxis1VOLT.eps'


rep
set out 'temp.eps'

