load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
#set xrange [0.1:1.5]
#set logscale x 
set xlabel 'Channel-axis [micron]' font "Helvetica bold,23"

set yrange [-1.2:1]
#set format y "10^{%T}"
set ytics nomirror
#set logscale y;
set ylabel 'Energy level [eV]' font "Helvetica bold,23" 


set lmargin 10
set tmargin 3
#set bmargin 10
#set rmargin 5

# Opzioni legenda
#set key bottom left
set key outside
set key center tmargin
set key spacing 2.0
set key maxrows 1
set key font "Helvetica,20"
#set key box
set key reverse
set key Left


plot './MOSaxisCanale0volt.txt' u 55:23 ti 'Ei' w l ls 20 lw 3
replot './MOSaxisCanale0volt.txt' u 55:7 ti 'Ec' w l ls 10 lw 3
replot './MOSaxisCanale0volt.txt' u 55:26 ti 'Ev' w l ls 10 lw 3
replot './MOSaxisCanale0volt.txt' u 55:21 ti 'Efp' w l ls 12 lw 3
replot './MOSaxisCanale0volt.txt' u 55:13 ti 'Efn' w l ls 11 lw 3


set out 'BandDiagramMOS0volt.eps'
#set out 'BandDiagramMOS2volt.eps'
rep
set out 'temp.eps'

