load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
set xrange [0.0:0.1]
#set logscale x 
set xlabel 'Z axis [micron]' font "Helvetica bold,20"

set yrange [0.3:1.2]
#set format y "10^{%T}"
set ytics nomirror
#set logscale y;
set ylabel 'Potential [V]' font "Helvetica bold,20" 
#set ylabel 'Electrostatic Potential [V]' font "Helvetica bold,20" 

set lmargin 10

# Opzioni legenda
set key bottom left
set key font "Helvetica,16"
set key box
set key reverse
set key Left

#set title 'Diode - Current at p-contact' font "Helvetica bold,20"
#plot './DiodeZazis01voltINITIAL.txt' u 12:5 ti 'Potential initial guess' w l ls 32 lw 3
#replot './DiodeZazis01volt.txt' u 57:15 ti 'Potential solution' w l ls 11

plot './DiodeZazis15voltINITIAL.txt' u 57:15 ti 'Potential initial guess' w l ls 32 lw 3
replot './DiodeZazis15volt.txt' u 57:(-$23+0.05) ti 'Potential solution' w l ls 11

set out 'PotentialZaxis15volt.eps'
rep
set out 'temp.eps'

