load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
#set xrange [0.0:0.27]
#set logscale x 
set xlabel 'Voltage [V]' font "Helvetica bold,20"

set yrange [10:2e3]
#set format y "10^{%T}"
set ytics nomirror
set logscale y;
set ylabel 'Time [s]' font "Helvetica bold,20" 

set lmargin 10

set key bottom right
set key font "Helvetica,16"
set key box
set key reverse
set key Left

plot './DiodeDirectPolarizationTEMPISIMULAZIONE5000noinf.txt' u 1:2 ti '5000 verticies' w lp ls 22
replot './DiodeDirectPolarizationTEMPISIMULAZIONE10000noinf.txt' u 1:2 ti '10000 verticies' w lp ls 21

set out 'ComputationalTimeDifferentMeshes.eps'
rep
set out 'temp.eps'

