load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
set xrange [-7.5:2.0]
#set logscale x 
set xlabel 'Voltage [V]' font "Helvetica bold,23"

#set yrange [10:2e3]
#set format y "10^{%T}"
set ytics nomirror
set logscale y;
set ylabel 'I [A]' font "Helvetica bold,23" 

set lmargin 10
set tmargin 4.5

#set key top center
set key outside
set key center tmargin
set key font "Helvetica,20"
#set key box
set key maxrows 2
set key spacing 2.0
set key reverse
set key Left

plot './DIODETotalCharacteristicSDE.txt' u 1:(abs($4)) ti 'Ip SDE' w p ls 21 ps 1
replot './DIODETotalCharacteristicSDE.txt' u 1:(abs($2)) ti 'In SDE' w p ls 22 ps 1
replot './DIODETotalCharacteristicFEMOS.txt' u 5:(abs($6)) ti 'In FEMOS' w l ls 12
replot './DIODETotalCharacteristicFEMOS.txt' u 5:(abs($7)) ti 'Ip FEMOS' w l ls 11 


set out 'CaratteristicaDiode.eps'
rep
set out 'temp.eps'

