load '../header'

#set format x "%.1t {/Symbol \327} 10^{%T}"
set grid
#set xrange [0.0:0.27]
#set logscale x 
set xlabel 'Voltage [V]' font "Helvetica bold,23"

set yrange [10:2e3]
#set format y "10^{%T}"
set ytics nomirror
set logscale y;
set ylabel 'Time [s]' font "Helvetica bold,23" 

set lmargin 10
set tmargin 4.5
set bmargin 4

#set key bottom right
set key outside
set key center tmargin
set key font "Helvetica,20"
#set key box
set key spacing 2.0
set key maxrows 2
set key reverse
set key Left

plot './DiodeDirectPolarizationTEMPISIMULAZIONE5000noinf.txt' u 1:2 ti '5000 verticies' w lp ls 22 lw 3 ps 2
replot './DiodeDirectPolarizationTEMPISIMULAZIONE10000noinf.txt' u 1:2 ti '10000 verticies' w lp ls 21 lw 3 ps 2

set out 'ComputationalTimeDifferentMeshes.eps'
rep
set out 'temp.eps'

