\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Case tests presentation}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DD Model}{3}}
\newlabel{eq: Maxwell system}{{2.1}{3}}
\newlabel{eq: full problem}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolution of the system}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drawbacks of the Box Methods}{6}}
\newlabel{eq: gummel map system}{{2.10}{6}}
\newlabel{eq: slotboom formulas}{{2.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonlinear Poisson Equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weak formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical approximation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Damping}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity Equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weak formulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numerical approximation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maximum discrete principle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The current calculation problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scharfetter Gummel}{10}}
\newlabel{eq: scharfetter gummel 1D electron}{{2.17}{11}}
\newlabel{eq: scharfetter gummel 1D hole}{{2.18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Residue Method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}First results}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dual mixed method (or thermo electric system?)}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
