\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why FEMOS}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor model}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Device Physics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{6}}
\newlabel{eq: fermi dirac distribution}{{2.1}{7}}
\newlabel{eq: maxwell distribution}{{2.2}{7}}
\newlabel{eq: carrier densiy integral}{{2.3}{7}}
\newlabel{eq: n density fd}{{2.4}{8}}
\newlabel{eq: p density fd}{{2.5}{8}}
\newlabel{eq: midgap equilibrium}{{2.6}{8}}
\newlabel{eq: ni equilibrium NcNv}{{2.7}{8}}
\newlabel{eq: n density mb}{{2.8}{8}}
\newlabel{eq: p density mb}{{2.9}{8}}
\newlabel{eq: legge di azione di massa}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{9}}
\newlabel{eq: equilibrium charge in n-type}{{2.11}{9}}
\newlabel{eq: equilibrium charge in p-type}{{2.12}{10}}
\newlabel{eq: Ef in n-type}{{2.13}{10}}
\newlabel{eq: Ef in p-type}{{2.14}{10}}
\newlabel{eq: Ef in n-type Ei}{{2.16}{10}}
\newlabel{eq: Ef in p-type Ei}{{2.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium}{10}}
\newlabel{eq: non eq n density mb}{{2.18}{11}}
\newlabel{eq: non eq p density mb}{{2.19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Drif current - Ohm's law}{11}}
\citation{ModernVLSIdevices}
\newlabel{eq: drift electron}{{2.22}{12}}
\newlabel{eq: drift hole}{{2.23}{12}}
\newlabel{eq: ohm drift electron}{{2.24}{12}}
\newlabel{eq: ohm drift hole}{{2.25}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{13}}
\newlabel{subsub:driftdiffusion transport}{{2.1.4}{13}}
\newlabel{eq: drift diff electron}{{2.29}{13}}
\newlabel{eq: drift diff hole}{{2.30}{13}}
\newlabel{eq: un slotboom}{{2.34}{14}}
\newlabel{eq: up slotboom}{{2.35}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{15}}
\newlabel{eq: Maxwell system}{{2.38}{15}}
\newlabel{eq: charge balance}{{2.41}{16}}
\newlabel{eq: full problem}{{2.42}{16}}
\newlabel{eq: stationary problem}{{2.43}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{17}}
\newlabel{subsection: RG}{{2.2.2}{17}}
\newlabel{eq: generic RG}{{2.44}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mobility models}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolution of the system}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iteration algorithms}{20}}
\newlabel{eq: abstract problem fully}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fully Coupled Newton's Method}{21}}
\newlabel{eq: abstract newton's method}{{3.3}{21}}
\newlabel{theorem: newton convergence}{{3.1}{21}}
\newlabel{eq: convergece newton}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gummel map algorithm}{22}}
\@writefile{toc}{\contentsline {subsubsection}{FEMOS Gummel map}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gummel map algorithm\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: gummel map}{{3.1}{23}}
\newlabel{eq: NLP system}{{3.6}{24}}
\newlabel{eq: LEC system}{{3.7}{24}}
\newlabel{eq: LHC system}{{3.8}{24}}
\citation{salsa:EDP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite element discretization}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weak Formulation}{26}}
\newlabel{eq: generic weak formulation}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nonlinear Poisson Equation}{26}}
\newlabel{eq: newton step NLP}{{4.5}{27}}
\newlabel{sys: NLP general problem linearized}{{4.6}{27}}
\newlabel{eq: NLP weakformulation}{{4.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Continuity Equation}{29}}
\newlabel{eq: LEC weakformulation}{{4.10}{29}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometrical discretization}{30}}
\newlabel{eq: mesh regular condition}{{4.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical approximation}{30}}
\newlabel{eq: general galerkin problem}{{4.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nonlinear Poisson Equation}{31}}
\newlabel{eq: bilinear local discrete}{{4.19}{31}}
\citation{selberherr:SimSem}
\newlabel{eq: NLP discretizated}{{4.25}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{33}}
\newlabel{eq: NLP mod used}{{4.27}{33}}
\newlabel{eq: NLP mod not used}{{4.28}{33}}
\newlabel{eq: extended criterion}{{4.29}{33}}
\newlabel{eq: easy criterion}{{4.30}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Continuity Equation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maximum discrete principle}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The current calculation problem}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scharfetter-Gummel formula}{36}}
\newlabel{eq: scharfetter gummel 1D electron}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extension for the 3D case}{37}}
\newlabel{eq: current density fermi}{{5.3}{37}}
\newlabel{eq: current density canonic form}{{5.4}{37}}
\newlabel{eq: variation form of current density continuos}{{5.5}{37}}
\newlabel{eq: spaces elementwise constant}{{5.6}{37}}
\newlabel{eq: form of qh}{{5.7}{38}}
\newlabel{eq: variation form of current density}{{5.8}{38}}
\newlabel{eq: first formula for J}{{5.9}{38}}
\newlabel{eq: approzimation from 3D to edge}{{5.10}{38}}
\newlabel{eq: differenza tra pot e qf}{{5.11}{38}}
\newlabel{eq: finally approzimation 3D to 1D}{{5.13}{39}}
\newlabel{eq: first formula for J}{{5.15}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Residue Method}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Contact method}{40}}
\newlabel{eq: current flux}{{5.16}{40}}
\newlabel{eq: discretization before bc}{{5.17}{40}}
\newlabel{eq: discretization before bc 2}{{5.18}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk method}{43}}
\newlabel{eq: extended weak formulation}{{5.21}{43}}
\newlabel{eq: usally problem}{{5.22}{43}}
\newlabel{eq: problem auxiliary flux}{{5.23}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Residue Method}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Idea}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation results}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case tests presentation}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Geometry of case test Diode.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Geometry of case test MOS n-channel.\relax }}{49}}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{salsa:EDP}{{Sal10}{}{{}}{{}}}
\bibcite{selberherr:SimSem}{{Sie84}{}{{}}{{}}}
\bibcite{ModernVLSIdevices}{{YT09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}}
