This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
Warning--empty school in TesiDotDeFalco
You've used 8 entries,
            2543 wiz_defined-function locations,
            607 strings with 5766 characters,
and the built_in function-call counts, 2725 in all, are:
= -- 262
> -- 120
< -- 4
+ -- 39
- -- 38
* -- 177
:= -- 474
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 118
empty$ -- 205
format.name$ -- 49
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 43
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 132
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 26
width$ -- 11
write$ -- 101
(There was 1 warning)
