\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why FEMOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims of this work}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor model}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Device Physics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{6}}
\newlabel{eq: fermi dirac distribution}{{2.1}{7}}
\newlabel{eq: maxwell distribution}{{2.2}{7}}
\newlabel{eq: carrier densiy integral}{{2.3}{7}}
\newlabel{eq: n density fd}{{2.4}{8}}
\newlabel{eq: p density fd}{{2.5}{8}}
\newlabel{eq: n density mb}{{2.6}{8}}
\newlabel{eq: p density mb}{{2.7}{8}}
\newlabel{eq: legge di azione di massa}{{2.8}{8}}
\newlabel{eq: midgap equilibrium}{{2.9}{8}}
\newlabel{eq: ni equilibrium NcNv}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{8}}
\newlabel{eq: equilibrium charge in n-type}{{2.11}{9}}
\newlabel{eq: equilibrium charge in p-type}{{2.12}{9}}
\newlabel{eq: Ef in n-type}{{2.13}{9}}
\newlabel{eq: Ef in p-type}{{2.14}{9}}
\newlabel{eq: Ef in n-type Ei}{{2.16}{10}}
\newlabel{eq: Ef in p-type Ei}{{2.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium}{10}}
\newlabel{eq: non eq n density mb}{{2.18}{10}}
\newlabel{eq: non eq p density mb}{{2.19}{10}}
\citation{ModernVLSIdevices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Drif current - Ohm's law}{11}}
\newlabel{eq: drift electron}{{2.22}{12}}
\newlabel{eq: drift hole}{{2.23}{12}}
\newlabel{eq: ohm drift electron}{{2.24}{12}}
\newlabel{eq: ohm drift hole}{{2.25}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{13}}
\newlabel{subsub:driftdiffusion transport}{{2.1.4}{13}}
\newlabel{eq: drift diff electron}{{2.29}{13}}
\newlabel{eq: drift diff hole}{{2.30}{13}}
\newlabel{eq: un slotboom}{{2.34}{14}}
\newlabel{eq: up slotboom}{{2.35}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{14}}
\newlabel{eq: Maxwell system}{{2.38}{15}}
\newlabel{eq: charge balance}{{2.41}{16}}
\newlabel{eq: full problem}{{2.42}{16}}
\newlabel{eq: stationary problem}{{2.43}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolution of the system}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iteration algorithms}{18}}
\newlabel{eq: abstract problem fully}{{3.1}{18}}
\newlabel{eq: abstract newton's method}{{3.3}{19}}
\newlabel{theorem: newton convergence}{{3.1}{19}}
\newlabel{eq: convergece newton}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gummel map algorithm}{20}}
\@writefile{toc}{\contentsline {subsubsection}{FEMOS Gummel map}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gummel map algorithm\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: gummel map}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite element discretization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nonlinear Poisson Equation}{23}}
\newlabel{eq: newton step NLP}{{3.6}{23}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {subsubsection}{Numerical approximation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{24}}
\newlabel{eq: NLP mod used}{{3.9}{24}}
\newlabel{eq: NLP mod not used}{{3.10}{24}}
\newlabel{eq: extended criterion}{{3.11}{24}}
\newlabel{eq: easy criterion}{{3.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuity Equation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Weak formulation}{25}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {subsubsection}{Numerical approximation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maximum discrete principle}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The current calculation problem}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scharfetter-Gummel formula}{28}}
\newlabel{eq: scharfetter gummel 1D electron}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extension for the 3D case}{29}}
\newlabel{eq: current density fermi}{{4.3}{29}}
\newlabel{eq: current density canonic form}{{4.4}{29}}
\newlabel{eq: variation form of current density continuos}{{4.5}{29}}
\newlabel{eq: spaces elementwise constant}{{4.6}{29}}
\newlabel{eq: form of qh}{{4.7}{30}}
\newlabel{eq: variation form of current density}{{4.8}{30}}
\newlabel{eq: first formula for J}{{4.9}{30}}
\newlabel{eq: approzimation from 3D to edge}{{4.10}{30}}
\newlabel{eq: differenza tra pot e qf}{{4.11}{30}}
\newlabel{eq: finally approzimation 3D to 1D}{{4.13}{31}}
\newlabel{eq: first formula for J}{{4.15}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Residue Method}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Contact method}{32}}
\newlabel{eq: current flux}{{4.16}{32}}
\newlabel{eq: discretization before bc}{{4.17}{32}}
\newlabel{eq: discretization before bc 2}{{4.18}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk method}{35}}
\newlabel{eq: extended weak formulation}{{4.21}{35}}
\newlabel{eq: usally problem}{{4.22}{35}}
\newlabel{eq: problem auxiliary flux}{{4.23}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Residue Method}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Idea}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation results}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case tests presentation}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{ModernVLSIdevices}{{YT09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}}
