\select@language {english}
\contentsline {chapter}{\numberline {1}Post-Processing techniques for current density evaluation}{1}
\contentsline {section}{\numberline {1.1}Drift-Diffusion formula}{1}
\contentsline {section}{\numberline {1.2}Edge averaging techniques}{2}
\contentsline {subsection}{\numberline {1.2.1}The 1D Scharfetter-Gummel scheme}{3}
\contentsline {subsection}{\numberline {1.2.2}The 2D Scharfetter-Gummel scheme}{4}
\contentsline {subsection}{\numberline {1.2.3}The 3D Scharfetter-Gummel scheme}{5}
\contentsline {section}{\numberline {1.3}Upwinding techniques}{8}
\contentsline {subsection}{\numberline {1.3.1}Results}{11}
\contentsline {chapter}{Bibliografia}{17}
