\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jackson:ElettroClassica}
\citation{GummelMap}
\citation{Zikatanov:EAFE1}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}}
\citation{GummelMap}
\citation{Jackson:ElettroClassica}
\citation{quarteroni:NumApprox}
\citation{Zikatanov:EAFE1}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\@writefile{toc}{\contentsline {chapter}{Abstract (English version)}{13}}
\citation{Jackson:ElettroClassica}
\citation{GummelMap}
\citation{Zikatanov:EAFE1}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\@writefile{toc}{\contentsline {chapter}{Estratto della tesi}{15}}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\citation{GummelMap}
\citation{Jackson:ElettroClassica}
\citation{quarteroni:NumApprox}
\citation{Zikatanov:EAFE1}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\@writefile{toc}{\contentsline {chapter}{Introduction}{17}}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\citation{ModernVLSIdevices}
\citation{Jackson:ElettroClassica}
\citation{SolidState}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical models for charge transport in semiconductor material}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Device Physics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intrinsic semiconductor}{19}}
\citation{Pierret:SemiFunda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two typical examples of state density occupation (g(E)) and probability distribution (f(E)). \relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: density occupation and prob}{{1.1}{20}}
\newlabel{eq: carrier densiy integral}{{1.1}{20}}
\newlabel{eq: fermi dirac distribution}{{1.2}{20}}
\newlabel{eq: approssimazione banda di conduzione}{{1.3}{20}}
\newlabel{eq: state density electron}{{1.4}{21}}
\newlabel{eq: maxwell distribution}{{1.5}{21}}
\newlabel{eq: n density fd}{{1.6}{21}}
\newlabel{eq: p density fd}{{1.7}{21}}
\newlabel{eq: midgap equilibrium}{{1.8}{21}}
\newlabel{eq: ni equilibrium NcNv}{{1.9}{22}}
\newlabel{eq: n density mb}{{1.10}{22}}
\newlabel{eq: p density mb}{{1.11}{22}}
\newlabel{eq: legge di azione di massa}{{1.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Construction of the band diagram.\relax }}{22}}
\newlabel{fig: band diagram}{{1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extrinsic semiconductor}{23}}
\newlabel{eq: equilibrium charge in n-type}{{1.13}{23}}
\newlabel{eq: equilibrium charge in p-type}{{1.14}{23}}
\newlabel{eq: equilibiurm approximation}{{1.15}{24}}
\newlabel{eq: Ef in n-type}{{1.16}{24}}
\newlabel{eq: Ef in p-type}{{1.17}{24}}
\newlabel{eq: Ef in n-type Ei}{{1.18}{24}}
\newlabel{eq: Ef in p-type Ei}{{1.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Band diagrams of extrinsic silicon for (\ref  {eq: Ef in n-type Ei}) and (\ref  {eq: Ef in p-type Ei}).\relax }}{24}}
\newlabel{fig: Band diagrams of extrinsic silicon}{{1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Carrier densities at nonequilibrium condition}{24}}
\newlabel{eq: quasi fermi level electron}{{1.20}{25}}
\newlabel{eq: quasi fermi level hole}{{1.21}{25}}
\newlabel{eq: non eq n density mb}{{1.22}{25}}
\newlabel{eq: non eq p density mb}{{1.23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Carrier transport in a semiconductor}{25}}
\newlabel{sec: carrier transport}{{1.1.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Drift current - Ohm's law}{25}}
\citation{ModernVLSIdevices}
\newlabel{eq: velocities}{{1.24}{26}}
\newlabel{eq: drift electron}{{1.26}{26}}
\newlabel{eq: drift hole}{{1.27}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{26}}
\newlabel{eq: diff electron}{{1.28}{26}}
\newlabel{eq: diff hole}{{1.29}{26}}
\citation{selberherr:SimSem}
\newlabel{eq: einstein relation}{{1.30}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{27}}
\newlabel{subsub:driftdiffusion transport}{{1.1.4}{27}}
\newlabel{eq: drift diff electron}{{1.31}{27}}
\newlabel{eq: drift diff hole}{{1.32}{27}}
\newlabel{eq: relazione pot electric}{{1.33}{27}}
\newlabel{eq: Jn DD}{{1.34}{27}}
\newlabel{eq: Jp DD}{{1.35}{27}}
\newlabel{eq: Jn qf}{{1.36}{27}}
\newlabel{eq: Jp qf}{{1.37}{27}}
\citation{Jackson:ElettroClassica}
\newlabel{eq: un slotboom}{{1.38}{28}}
\newlabel{eq: up slotboom}{{1.39}{28}}
\newlabel{eq: Jn slotboom}{{1.40}{28}}
\newlabel{eq: Jp slotboom}{{1.41}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drift Diffusion Model for semiconductors}{28}}
\newlabel{section: dd model for semi}{{1.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Drift Diffusion formulation}{28}}
\newlabel{eq: magnetic equation}{{1.42}{29}}
\newlabel{eq: ampere law}{{1.43}{29}}
\newlabel{eq: gauss law}{{1.44}{29}}
\newlabel{eq: no magetic charge law}{{1.45}{29}}
\newlabel{eq: magnetic costitutive}{{1.46}{29}}
\newlabel{eq: potenziale scalare}{{1.48}{29}}
\newlabel{eq: Poisson equation}{{1.50}{29}}
\newlabel{eq: continuity equation total}{{1.51}{29}}
\newlabel{eq: charge balance}{{1.52}{30}}
\newlabel{eq: full problem}{{1.53}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generation and Recombination phenomenon}{30}}
\newlabel{subsection: RG}{{1.2.2}{30}}
\citation{VanOver:SRH}
\citation{Goebel:SRH}
\newlabel{eq: generic RG}{{1.54}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination (SRH)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination (AU)}{31}}
\citation{Lochmann}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters in the Shockley-Read-Hall generation/recombination model.\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters in Auger generation/recombination model.\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization (II)}{32}}
\newlabel{sec: ImpactIonization}{{1.2.2}{32}}
\citation{VanOverII}
\citation{Cynoweth}
\citation{Lombardi:MobConst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mobility models}{33}}
\citation{Masetti:MobDop}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters in van Overstraeten-de Man model.\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering with lattice}{34}}
\newlabel{eq: mobility thermal}{{1.62}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters for mobility models including scattering from lattice thermal vibrations.\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from ionized impurities}{34}}
\newlabel{sec: Masetti model}{{1.2.3}{34}}
\newlabel{eq: mobility impurities}{{1.63}{34}}
\citation{ModernVLSIdevices}
\citation{Canali:Vsat}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Parameters for models including scattering from ionized dopant impurities.\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Veclocity saturation at high electric field}{35}}
\newlabel{eq: velocity saturation}{{1.64}{35}}
\newlabel{eq: mobility canali}{{1.65}{35}}
\newlabel{eq: mobility canali beta}{{1.66}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Parameters for mobility models including scattering from velocity saturation.\relax }}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution of the Drift-Diffusion system}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry and boundary conditions}{37}}
\newlabel{eq: hypotesis oxide}{{2.1}{37}}
\newlabel{eq: dirichlet boundary condition}{{2.2}{38}}
\newlabel{eq: neumann boundar condition}{{2.3}{38}}
\newlabel{fig: outline boundaries 1}{{2.1a}{38}}
\newlabel{sub@fig: outline boundaries 1}{{(a)}{a}}
\newlabel{fig: outline boundaries 2}{{2.1b}{38}}
\newlabel{sub@fig: outline boundaries 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) MOS device with net dopant concentration distributed according to a gaussian profile and $\Gamma _D$ colored in black. The oxide layer is colored in light blue. (b) Outline of the MOS device with $\Gamma _{int}$ in light gray. \relax }}{38}}
\newlabel{fig: outline boundaries}{{2.1}{38}}
\newlabel{eq: systemo for dirichlet condition}{{2.5}{39}}
\newlabel{eq: system closed}{{2.10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iteration algorithms}{40}}
\newlabel{eq: abstract problem fully}{{2.11}{40}}
\newlabel{eq: functional operator}{{2.12}{40}}
\citation{salsa:EDP}
\citation{Adams:SobolevSpaces}
\newlabel{space: Hm}{{2.13}{41}}
\newlabel{space: L2}{{2.14}{41}}
\newlabel{eq: semiorm sobolev}{{2.15}{41}}
\newlabel{eq: norm sobolev}{{2.16}{41}}
\newlabel{space: h1 zero}{{2.17}{41}}
\newlabel{space: h1 zero gamma}{{2.18}{41}}
\newlabel{eq: poincarre inequality}{{2.19}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Newton's method}{42}}
\newlabel{eq: abstract newton's method}{{2.22}{42}}
\newlabel{eq: fixed point U}{{2.23}{42}}
\citation{Ortega:IterNonlinearEq}
\citation{GummelMap}
\newlabel{eq: iteration function}{{2.24}{43}}
\newlabel{theorem: newton convergence}{{2.1}{43}}
\newlabel{eq: convergece newton}{{2.26}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fully coupled Newthon's method}{43}}
\newlabel{eq: NLP algorithm matrix}{{2.27}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gummel map algorithm}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of Gummel algorithm.\relax }}{44}}
\newlabel{fig: gummel map}{{2.2}{44}}
\newlabel{eq: newton step NLP linear}{{2.30}{45}}
\newlabel{eq: LEC system}{{2.31}{45}}
\newlabel{eq: LHC system}{{2.32}{45}}
\citation{Jerome:AnalyCharTran}
\citation{Jerome:AnalyCharTran}
\newlabel{eq: real Rn and Rp}{{2.33}{46}}
\newlabel{eq: LEC system new}{{2.35}{46}}
\newlabel{eq: LHC system new}{{2.36}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite element discretization}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: finite element}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non Linear Poisson Equation: weak form}{49}}
\newlabel{sec: NLP weak form}{{3.1}{49}}
\newlabel{sys: NLP general problem linearized}{{3.1}{49}}
\newlabel{eq: integration first}{{3.2}{49}}
\citation{salsa:EDP}
\newlabel{eq: NLP weakformulation}{{3.3}{50}}
\newlabel{eq: bilinear form NLP linearized}{{3.4}{50}}
\newlabel{eq: functional NLP linearized}{{3.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity Equations: weak form}{51}}
\newlabel{sec: LEC weak}{{3.2}{51}}
\newlabel{eq: system continuity equation}{{3.6}{51}}
\newlabel{eq: LEC weakformulation}{{3.7}{51}}
\newlabel{eq: bilinear form LEC}{{3.8}{51}}
\citation{quarteroni:NumApprox}
\newlabel{eq: functional LEC}{{3.9}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical approximation}{52}}
\newlabel{sec: Numerical approximation}{{3.3}{52}}
\newlabel{eq: general galerkin problem}{{3.12}{52}}
\newlabel{eq: dimensione polinomi}{{3.15}{52}}
\citation{quarteroni:modnum}
\citation{quarteroni:NumApprox}
\newlabel{eq: problem galerkin completo}{{3.17}{53}}
\newlabel{eq: sistema algebrico in sommatoria}{{3.18}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometrical discretization}{53}}
\newlabel{eq: mesh regular condition}{{3.19}{53}}
\citation{quarteroni:NumApprox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linearized Non Linear Poisson equation}{54}}
\newlabel{eq: bilinear local discrete}{{3.21}{54}}
\newlabel{eq: NLP discretizated}{{3.27}{55}}
\citation{DefulhardDamp}
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{56}}
\newlabel{eq: NLP mod used}{{3.29}{56}}
\newlabel{eq: extended criterion}{{3.30}{56}}
\newlabel{eq: easy criterion}{{3.31}{56}}
\newlabel{fig: Damping err}{{3.1a}{58}}
\newlabel{sub@fig: Damping err}{{(a)}{a}}
\newlabel{fig: Damping theta}{{3.1b}{58}}
\newlabel{sub@fig: Damping theta}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Number of iteration against residual for different voltages in a diode test case. (b) Magnitude of the damping parameter $t_k$.\relax }}{58}}
\citation{BabuskaMixMet}
\citation{Zikatanov:EAFE1}
\citation{Zikatanov:EAFE2}
\citation{BankMmatrixEAFE}
\citation{Zikatanov:EAFE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Continuity equations}{59}}
\newlabel{sec: continuity equations}{{3.3.3}{59}}
\newlabel{eq: weak formulation displacement}{{3.34}{59}}
\newlabel{eq: LEC system slotboom generic}{{3.35}{59}}
\citation{OSCputticorded}
\newlabel{eq: mesh delaunay condition}{{3.36}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation of the Zikatanov condition over a simple partition. Red elements do not satisfy condition (\ref  {eq: mesh delaunay condition}) over four edges while blue elements fully satisfy the criterion.\relax }}{61}}
\newlabel{fig: cubo zikatanov}{{3.2}{61}}
\citation{SdeviceManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation results}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: results}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test cases}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}p-n junction}{63}}
\newlabel{sec: PN}{{4.1.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces p-n junction.\relax }}{64}}
\newlabel{fig: diodo struttura}{{4.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces p-n junction - list of settings, parameters and models.\relax }}{64}}
\newlabel{tab: diode direct}{{4.1}{64}}
\newlabel{fig: diode 1v pot}{{4.2b}{65}}
\newlabel{sub@fig: diode 1v pot}{{(b)}{b}}
\newlabel{fig: qf pot diode 03}{{4.2e}{65}}
\newlabel{sub@fig: qf pot diode 03}{{(e)}{e}}
\newlabel{fig: qf pot diode 1}{{4.2f}{65}}
\newlabel{sub@fig: qf pot diode 1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1D plots of the solutions and the quasi fermi potential levels along the line parallel to the Z-axis and placed at the center of the device of Fig.\ref  {fig: diodo struttura}. On the left is presented the test case at $V_A=0.3[V]$ while on the right at $V_A=1.0[V]$.\relax }}{65}}
\newlabel{fig: Solutions case test 0.3}{{4.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p-n junction 0.3[V] - Electrostatic Potential.\relax }}{66}}
\newlabel{fig: diode potential 03V}{{4.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p-n junction 0.3[V] - Electron density.\relax }}{66}}
\newlabel{fig: ndensity 03V}{{4.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces p-n junction 0.3[V] - Hole density.\relax }}{66}}
\newlabel{fig: pdensity 03V}{{4.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p-n junction 1.0[V] - Electrostatic Potential.\relax }}{67}}
\newlabel{fig: diode potential 1V}{{4.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p-n junction 1.0[V] - Electron density.\relax }}{67}}
\newlabel{fig: ndensity 1V}{{4.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces p-n junction 1.0[V] - Hole density.\relax }}{67}}
\newlabel{fig: pdensity 1V}{{4.8}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost and initial condition}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total time Gummel Map.\relax }}{68}}
\newlabel{fig: tempi computazionali 1}{{4.9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time to solve the NLP and DD equations, and number of iterations of the Gummel map.\relax }}{69}}
\newlabel{fig: tempi computazionali 2}{{4.10}{69}}
\newlabel{fig: different biast initial step 1}{{4.11a}{69}}
\newlabel{sub@fig: different biast initial step 1}{{(a)}{a}}
\newlabel{fig: different biast initial step 2}{{4.11b}{69}}
\newlabel{sub@fig: different biast initial step 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial guess for different bias compared with the final solution of the device of Fig.\ref  {fig: diodo struttura}.\relax }}{69}}
\newlabel{fig: different biast initial step}{{4.11}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}p-n junction in oxide}{70}}
\newlabel{sec: PNOX}{{4.1.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test case p-n junction in oxide.\relax }}{70}}
\newlabel{fig: structure diodeox}{{4.12}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces p-n junction in oxide - list of settings, parameters and models.\relax }}{70}}
\newlabel{tab: diodeox 3d}{{4.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 1D plots of the solutions and the quasi Fermi potential levels along the line parallel to the Z-axis and placed at the center of the device of Fig.\ref  {fig: structure diodeox}. On the left test case at $V_A=0.3[V]$ is reported while on the right at $V_A=1.0[V]$.\relax }}{71}}
\newlabel{fig: plot 1D diodeox}{{4.13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces p-n junction in oxide 0.3[V] - ElectrostaticPotential.\relax }}{72}}
\newlabel{fig: potential diodeox}{{4.14}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces p-n junction in oxide 0.3[V] - Electron density.\relax }}{72}}
\newlabel{fig: edensity diodeox}{{4.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces p-n junction in oxide 0.3[V] - Hole density.\relax }}{72}}
\newlabel{fig: hdensity diodeox}{{4.16}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces p-n junction in oxide 1.0[V] - Electrostatic Potential.\relax }}{73}}
\newlabel{fig: potential diodeox 1V}{{4.17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces p-n junction in oxide 1.0[V] - Electron density.\relax }}{73}}
\newlabel{fig: edensity diodeox 1V}{{4.18}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces p-n junction in oxide 1.0[V] - Hole density.\relax }}{73}}
\newlabel{fig: hdensity diodeox 1V}{{4.19}{73}}
\@writefile{toc}{\contentsline {subsubsection}{3D effect on the electric field}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Test case dide p-n in oxide 0.3[V] - Electric field.\relax }}{74}}
\newlabel{fig: electric field diode}{{4.20}{74}}
\newlabel{eq: conservazione vettore spostamento}{{4.1}{75}}
\newlabel{eq: rapporto campi}{{4.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $E_y$ along a line parallel to Y-axis, $z=0.22[\mu m]$ and $x=0.1[\mu m]$.\relax }}{75}}
\newlabel{fig: salto electric field}{{4.21}{75}}
\citation{ModernVLSIdevices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}n-channel MOSFET}{76}}
\newlabel{sec: MOS}{{4.1.3}{76}}
\newlabel{fig: mos geometry 1}{{4.22a}{76}}
\newlabel{sub@fig: mos geometry 1}{{(a)}{a}}
\newlabel{fig: mos geometry 2}{{4.22b}{76}}
\newlabel{sub@fig: mos geometry 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Geometry of a n-channel MOSFET.\relax }}{76}}
\newlabel{fig: mos geometry}{{4.22}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Energy band levels for a n-MOSFET along the channel.\relax }}{77}}
\newlabel{fig: energy levels MOS}{{4.23}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces n-MOSFET - list of settings, parameters and models.\relax }}{77}}
\newlabel{tab: mos direct pol}{{4.3}{77}}
\newlabel{fig: channel figures 1D}{{4.24a}{78}}
\newlabel{sub@fig: channel figures 1D}{{(a)}{a}}
\newlabel{fig: channel figures 3D}{{4.24b}{78}}
\newlabel{sub@fig: channel figures 3D}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Channel of the n-MOSFET.\relax }}{78}}
\newlabel{fig: channel figures}{{4.24}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces n-MOSFET $V_G = 2.0 [V]$ - Electric field.\relax }}{78}}
\newlabel{fig: electric field mos}{{4.25}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces n-MOSFET $V_G = 0.0 [V]$ - Electrostatic potential.\relax }}{79}}
\newlabel{fig: potential mos off}{{4.26}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces n-MOSFET $V_G = 0.0 [V]$ - Electron density.\relax }}{79}}
\newlabel{fig: ndensity mos off}{{4.27}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces n-MOSFET $V_G = 0.0 [V]$ - Hole density.\relax }}{79}}
\newlabel{fig: pdensity mos off}{{4.28}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces n-MOSFET $V_G = 2.0 [V]$ - Electrostatic potential.\relax }}{80}}
\newlabel{fig: potential mos}{{4.29}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces n-MOSFET $V_G = 2.0 [V]$ - Electron density.\relax }}{80}}
\newlabel{fig: ndensity mos}{{4.30}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces n-MOSFET $V_G = 2.0 [V]$ - Hole density.\relax }}{80}}
\newlabel{fig: pdensity mos}{{4.31}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse bias}{81}}
\newlabel{sec: inv pol mos}{{4.1.3}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces n-MOSFET (reverse bias) - list of settings, parameters and models.\relax }}{81}}
\newlabel{tab: nmos inverse}{{4.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces n-MOSFET reverse bias: negative carriers spots for the electron density solution.\relax }}{82}}
\newlabel{fig: negative carriers MOS}{{4.32}{82}}
\newlabel{fig: drain stress mos 13000 1}{{4.33a}{82}}
\newlabel{sub@fig: drain stress mos 13000 1}{{(a)}{a}}
\newlabel{fig: drain stress mos 13000 2}{{4.33b}{82}}
\newlabel{sub@fig: drain stress mos 13000 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces n-MOSFET reverse bias: electron density with finer mesh.\relax }}{82}}
\newlabel{fig: drain stress mos 13000}{{4.33}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces n-MOSFET: Zikatanov condition.\relax }}{82}}
\newlabel{fig: zikatanov mos}{{4.34}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces n-MOSFET reverse bias - Electrostatic potential.\relax }}{83}}
\newlabel{fig: pot MOS negative}{{4.35}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces n-MOSFET reverse bias - Hole density.\relax }}{83}}
\newlabel{fig: hole MOS negative}{{4.36}{83}}
\citation{ContactCurrentRM}
\citation{GalerkMethConsHughes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current evaluation at the Ohmic contacts}{84}}
\newlabel{eq: current flux}{{4.6}{84}}
\citation{GalerkMethConsHughes}
\newlabel{eq: modified galerkin}{{4.8}{85}}
\newlabel{eq: usual problem}{{4.9}{85}}
\newlabel{eq: flux problem}{{4.10}{85}}
\newlabel{eq: flux problem complete}{{4.11}{85}}
\newlabel{eq: conservative flux}{{4.12}{85}}
\newlabel{eq: lec divergence theor}{{4.13}{85}}
\newlabel{eq: flux current formula}{{4.14}{85}}
\newlabel{eq: equalities integrals}{{4.15}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation results}{86}}
\@writefile{toc}{\contentsline {subsubsection}{p-n junction}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces p-n junction (characteristic) - list of settings, parameters and models.\relax }}{86}}
\newlabel{tab: caratt diodo}{{4.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces p-n junction characteristic.\relax }}{87}}
\newlabel{fig: caratteristica diode}{{4.37}{87}}
\newlabel{fig: RG 0.3 volt}{{4.38a}{87}}
\newlabel{sub@fig: RG 0.3 volt}{{(a)}{a}}
\newlabel{fig: RG 1 volt}{{4.38b}{87}}
\newlabel{sub@fig: RG 1 volt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces p-n junction SRH and Auger RG contribution.\relax }}{87}}
\newlabel{fig: SRH Auger RG}{{4.38}{87}}
\@writefile{toc}{\contentsline {subsubsection}{p-n junction in oxide}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces p-n junction in oxide - list of settings, parameters and models.\relax }}{88}}
\newlabel{tab: par diodeox curr}{{4.6}{88}}
\newlabel{fig: diode ox const}{{4.39a}{89}}
\newlabel{sub@fig: diode ox const}{{(a)}{a}}
\newlabel{fig: diode ox masetti}{{4.39b}{89}}
\newlabel{sub@fig: diode ox masetti}{{(b)}{b}}
\newlabel{fig: diode ox masetti focus}{{4.39c}{89}}
\newlabel{sub@fig: diode ox masetti focus}{{(c)}{c}}
\newlabel{fig: diode ox masetti focus}{{4.39d}{89}}
\newlabel{sub@fig: diode ox masetti focus}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces p-n junction in oxide current at contact - Forward bias.\relax }}{89}}
\@writefile{toc}{\contentsline {subsubsection}{n-channel/p-channel MOSFET}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces p-MOSFET.\relax }}{90}}
\newlabel{fig: dop mesh pMOSFET}{{4.40}{90}}
\newlabel{fig: current drain mos direct ALL}{{4.41a}{91}}
\newlabel{sub@fig: current drain mos direct ALL}{{(a)}{a}}
\newlabel{fig: current drain mos direct CONST}{{4.41b}{91}}
\newlabel{sub@fig: current drain mos direct CONST}{{(b)}{b}}
\newlabel{fig: current drain mos direct MASETTI}{{4.41c}{91}}
\newlabel{sub@fig: current drain mos direct MASETTI}{{(c)}{c}}
\newlabel{fig: current drain mos direct CANALI}{{4.41d}{91}}
\newlabel{sub@fig: current drain mos direct CANALI}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces $I_D-V_G$ n-MOSFET characteristic - mobility models.\relax }}{91}}
\newlabel{fig: current drain mos direct}{{4.41}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $I_D-V_G$ n-MOSFET characteristic - list of settings, parameters and models.\relax }}{91}}
\newlabel{tab: mos charact N}{{4.7}{91}}
\newlabel{fig: current source mos direct ALL}{{4.42a}{92}}
\newlabel{sub@fig: current source mos direct ALL}{{(a)}{a}}
\newlabel{fig: current source mos direct CONSTANT}{{4.42b}{92}}
\newlabel{sub@fig: current source mos direct CONSTANT}{{(b)}{b}}
\newlabel{fig: current source mos direct MASETTI}{{4.42c}{92}}
\newlabel{sub@fig: current source mos direct MASETTI}{{(c)}{c}}
\newlabel{fig: current source mos direct CANALI}{{4.42d}{92}}
\newlabel{sub@fig: current source mos direct CANALI}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces $I_S-V_G$ p-MOSFET characteristic - mobility models.\relax }}{92}}
\newlabel{fig: current source Pmos direct}{{4.42}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $I_S-V_G$ p-MOSFET characteristic - list of settings, parameters and models.\relax }}{92}}
\newlabel{tab: mos charact P}{{4.8}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces $I_D-V_G$ n-MOSFET for different drain voltages - list of settings, parameters and models.\relax }}{93}}
\newlabel{tab: mos charact N vary bias}{{4.9}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces $I_S-V_G$ p-MOSFET for different source voltages - list of settings, parameters and models.\relax }}{93}}
\newlabel{tab: mos charact P vary bias}{{4.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces $I_D-V_G$ n-MOSFET for different drain voltages.\relax }}{94}}
\newlabel{fig: current drain mos different}{{4.43}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces $I_S-V_G$ p-MOSFET for different source voltages.\relax }}{94}}
\newlabel{fig: current drain mos different P}{{4.44}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Impact-ionization model}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces pMOSFET mesh.\relax }}{96}}
\newlabel{fig: mesh finer pMOS}{{4.45}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces n-MOSFET $I_D-V_D$ off-state characteristic - list of settings, parameters and models.\relax }}{96}}
\newlabel{tab: inverse mos}{{4.11}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces p-MOSFET $I_D-V_S$ off-state characteristic - list of settings, parameters and models.\relax }}{96}}
\newlabel{tab: inverse Pmos}{{4.12}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces n-MOSFET $V_D=0.5[V]$: contribution of the impact ionization with the Van Overstraeten - de Man model.\relax }}{97}}
\newlabel{fig: II MOS}{{4.46}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces p-MOSFET $V_S=0.5[V]$: contribution of the impact ionization with the Van Overstraeten - de Man model.\relax }}{97}}
\newlabel{fig: II pMOS}{{4.47}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces p-MOSFET $V_S=1.2[V]$: contribution of the impact ionization with the Van Overstraeten - de Man model.\relax }}{97}}
\newlabel{fig: II pMOS high}{{4.48}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces n-MOSFET off-state characteristic.\relax }}{98}}
\newlabel{fig: tutte le correnti mos stress}{{4.49}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces p-MOSFET off-state characteristic.\relax }}{98}}
\newlabel{fig: tutte le correnti Pmos stress}{{4.50}{98}}
\citation{Gummel:SignAnalys}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Post-Processing techniques for current density calculation}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: postprocess}{{5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drift-Diffusion formula}{99}}
\citation{Gummel:SignAnalys}
\citation{Bank:FVSG}
\newlabel{eq: Jn DD discrete}{{5.1}{100}}
\newlabel{eq: Jp DD discrete}{{5.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Edge averaging techniques}{100}}
\citation{Bank:FEvsBOX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 1D Scharfetter-Gummel scheme}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of a high electric field over the current density of electron.\relax }}{101}}
\newlabel{fig: SF figure}{{5.1}{101}}
\citation{Bank:FEvsBOX}
\newlabel{eq: scharfetter gummel 1D electron}{{5.3}{102}}
\newlabel{eq: scharfetter gummel 1D hole}{{5.7}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The 2D Scharfetter-Gummel scheme}{102}}
\newlabel{eq: map current}{{5.8}{102}}
\citation{Roberts:MixedHybrid}
\newlabel{eq: map is current}{{5.9}{103}}
\newlabel{eq: EAFE edge formula}{{5.12}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameters associated with element $K$ for the current density calculation.\relax }}{103}}
\newlabel{fig: parameter 2D}{{5.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The 3D Scharfetter-Gummel scheme}{103}}
\newlabel{sec: SG 3D}{{5.2.3}{103}}
\newlabel{eq: current density fermi}{{5.14}{104}}
\newlabel{eq: current density canonic form}{{5.15}{104}}
\newlabel{eq: variation form of current density continuos}{{5.16}{104}}
\newlabel{eq: spaces elementwise constant}{{5.17}{104}}
\newlabel{eq: form of qh}{{5.18}{104}}
\newlabel{eq: variation form of current density}{{5.19}{104}}
\newlabel{eq: first formula for J}{{5.20}{104}}
\newlabel{eq: approzimation from 3D to edge}{{5.21}{105}}
\newlabel{eq: differenza tra pot e qf}{{5.22}{105}}
\newlabel{eq: finally approzimation 3D to 1D}{{5.24}{105}}
\newlabel{eq: approssimazione sm}{{5.25}{106}}
\newlabel{eq: first formula for J}{{5.26}{106}}
\newlabel{eq: first formula for Jp}{{5.27}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upwinding techniques}{106}}
\newlabel{sec: SG 3D upwind}{{5.3}{106}}
\newlabel{eq: perturbed problem}{{5.28}{106}}
\newlabel{eq: weak form perturbed}{{5.29}{106}}
\newlabel{eq: j element 1d perturbata}{{5.30}{106}}
\newlabel{eq: consistenza}{{5.31}{107}}
\citation{Allen:SGformula}
\newlabel{eq: condizione JnK nulla}{{5.32}{108}}
\newlabel{eq: SG stab func alternative}{{5.33}{108}}
\newlabel{eq: SG stabilization function}{{5.34}{109}}
\newlabel{eq: SG stabilized}{{5.35}{109}}
\newlabel{eq: SG stabilized}{{5.36}{109}}
\newlabel{eq: Jn 3D upwin SG}{{5.37}{109}}
\newlabel{eq: Jp 3D upwin SG}{{5.38}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{109}}
\newlabel{fig: Jn DD}{{5.3a}{111}}
\newlabel{sub@fig: Jn DD}{{(a)}{a}}
\newlabel{fig: Jp DD}{{5.3b}{111}}
\newlabel{sub@fig: Jp DD}{{(b)}{b}}
\newlabel{fig: Jn SG 3D}{{5.3c}{111}}
\newlabel{sub@fig: Jn SG 3D}{{(c)}{c}}
\newlabel{fig: Jp SG 3D}{{5.3d}{111}}
\newlabel{sub@fig: Jp SG 3D}{{(d)}{d}}
\newlabel{fig: Jn DD mod}{{5.3e}{111}}
\newlabel{sub@fig: Jn DD mod}{{(e)}{e}}
\newlabel{fig: Jp DD mod}{{5.3f}{111}}
\newlabel{sub@fig: Jp DD mod}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1D plot p-n junction, hole and electron current densities - $V_A=1.0[V]$ \relax }}{111}}
\newlabel{fig: pn current density 1V}{{5.3}{111}}
\newlabel{fig: QF hole}{{5.4a}{112}}
\newlabel{sub@fig: QF hole}{{(a)}{a}}
\newlabel{fig: Jp SG 3D finer}{{5.4b}{112}}
\newlabel{sub@fig: Jp SG 3D finer}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces p-n junction forward biased, hole quasi Fermi potential and hole current density for different meshes refined at contacts ($h_Z$ is the grid step used along Z-axis near the contact)\relax }}{112}}
\newlabel{fig: pn junct mesh refinement}{{5.4}{112}}
\newlabel{fig: SDE n-MOSFET Jn}{{5.5a}{113}}
\newlabel{sub@fig: SDE n-MOSFET Jn}{{(a)}{a}}
\newlabel{fig: SG 3D scheme nMOS}{{5.5b}{113}}
\newlabel{sub@fig: SG 3D scheme nMOS}{{(b)}{b}}
\newlabel{fig: DD upwind}{{5.5c}{113}}
\newlabel{sub@fig: DD upwind}{{(c)}{c}}
\newlabel{fig: DD upwind finer}{{5.5d}{113}}
\newlabel{sub@fig: DD upwind finer}{{(d)}{d}}
\newlabel{fig: DD standard nMOS}{{5.5e}{113}}
\newlabel{sub@fig: DD standard nMOS}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces n-MOSFET on-state, calculation of $J_n$ with different methods compared with the commercial code.\relax }}{113}}
\newlabel{fig: nMOSFET current methods}{{5.5}{113}}
\citation{GummelMap}
\citation{Jackson:ElettroClassica}
\citation{quarteroni:NumApprox}
\citation{DefulhardDamp}
\citation{Zikatanov:EAFE1}
\citation{Zikatanov:EAFE1}
\citation{ContactCurrentRM}
\@writefile{toc}{\contentsline {chapter}{Conclusions and future work}{115}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FEMOS inputfile}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FEMOS organization notes}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\bibcite{Adams:SobolevSpaces}{{AF03}{}{{}}{{}}}
\bibcite{Allen:SGformula}{{AS55}{}{{}}{{}}}
\bibcite{BankMmatrixEAFE}{{BCC98a}{}{{}}{{}}}
\bibcite{Bank:FEvsBOX}{{BCC98b}{}{{}}{{}}}
\bibcite{SolidState}{{BGB00}{}{{}}{{}}}
\bibcite{Bank:FVSG}{{BRF83}{}{{}}{{}}}
\bibcite{Canali:Vsat}{{Can75}{}{{}}{{}}}
\bibcite{Cynoweth}{{Chy58}{}{{}}{{}}}
\bibcite{DefulhardDamp}{{Deu74}{}{{}}{{}}}
\bibcite{Goebel:SRH}{{GH92}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{127}}
\bibcite{Gummel:SignAnalys}{{GS69}{}{{}}{{}}}
\bibcite{ContactCurrentRM}{{GS06}{}{{}}{{}}}
\bibcite{GummelMap}{{Gum64}{}{{}}{{}}}
\bibcite{GalerkMethConsHughes}{{HEML00}{}{{}}{{}}}
\bibcite{BabuskaMixMet}{{IE83}{}{{}}{{}}}
\bibcite{Jackson:ElettroClassica}{{Jac84}{}{{}}{{}}}
\bibcite{Jerome:AnalyCharTran}{{Jer96}{}{{}}{{}}}
\bibcite{Lochmann}{{LH80}{}{{}}{{}}}
\bibcite{Lombardi:MobConst}{{Lom88}{}{{}}{{}}}
\bibcite{Masetti:MobDop}{{MS83}{}{{}}{{}}}
\bibcite{Ortega:IterNonlinearEq}{{OR70}{}{{}}{{}}}
\bibcite{OSCputticorded}{{PC98}{}{{}}{{}}}
\bibcite{Pierret:SemiFunda}{{PN}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{PTVF07}{}{{}}{{}}}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{quarteroni:NumApprox}{{QV08}{}{{}}{{}}}
\bibcite{Roberts:MixedHybrid}{{RT91}{}{{}}{{}}}
\bibcite{salsa:EDP}{{Sal10}{}{{}}{{}}}
\bibcite{SdeviceManual}{{Sde13}{}{{}}{{}}}
\bibcite{selberherr:SimSem}{{Sie84}{}{{}}{{}}}
\bibcite{VanOverII}{{vOdM70}{}{{}}{{}}}
\bibcite{VanOver:SRH}{{VOT83}{}{{}}{{}}}
\bibcite{Zikatanov:EAFE1}{{XZ99}{}{{}}{{}}}
\bibcite{ModernVLSIdevices}{{YT09}{}{{}}{{}}}
\bibcite{Zikatanov:EAFE2}{{ZL12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
