\begin{thebibliography}{Gum64}

\bibitem[AF03]{Adams:SobolevSpaces}
R.~A. Adams and J.~J.~F. Fournier.
\newblock {\em Sobolev Spaces}.
\newblock Academic Press, 2003.

\bibitem[Gum64]{GummelMap}
H.~K. Gummel.
\newblock A self-consistent iterative scheme for one-dimensional steady state
  transistor calculations.
\newblock {\em Electron Devices}, pages 455--465, 1964.

\bibitem[Jer96]{Jerome:AnalyCharTran}
J.~W. Jerome.
\newblock {\em Analysis of Charge Transport}.
\newblock Springer, 1996.

\bibitem[Sal10]{salsa:EDP}
Sandro Salsa.
\newblock {\em Equazioni a Derivate Parziali, metodi, modelli e applicazioni}.
\newblock Springer Italia, Milan, 2010.

\end{thebibliography}
