This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
Warning--empty school in TesiDotDeFalco
You've used 10 entries,
            2543 wiz_defined-function locations,
            625 strings with 6185 characters,
and the built_in function-call counts, 3623 in all, are:
= -- 357
> -- 164
< -- 4
+ -- 56
- -- 53
* -- 247
:= -- 622
add.period$ -- 30
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 146
empty$ -- 267
format.name$ -- 66
if$ -- 717
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 53
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 210
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 127
(There was 1 warning)
