This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
Warning--to sort, need author, editor, or key in SdeviceManual
Warning--empty year in Pierret:SemiFunda
Warning--empty author and editor in SdeviceManual
You've used 29 entries,
            2543 wiz_defined-function locations,
            743 strings with 8833 characters,
and the built_in function-call counts, 10821 in all, are:
= -- 1087
> -- 453
< -- 14
+ -- 150
- -- 143
* -- 720
:= -- 1780
add.period$ -- 86
call.type$ -- 29
change.case$ -- 155
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 456
empty$ -- 826
format.name$ -- 181
if$ -- 2203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 147
num.names$ -- 84
pop$ -- 171
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 687
swap$ -- 57
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 184
warning$ -- 3
while$ -- 111
width$ -- 35
write$ -- 365
(There were 3 warnings)
