\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{3}
\contentsline {section}{\numberline {1.2}Why FEMOS}{3}
\contentsline {section}{\numberline {1.3}Aims of this work}{5}
\contentsline {chapter}{\numberline {2}Semiconductor model}{6}
\contentsline {section}{\numberline {2.1}Basic Device Physics}{6}
\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{6}
\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{8}
\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium}{10}
\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{11}
\contentsline {subsubsection}{Drif current - Ohm's law}{11}
\contentsline {subsubsection}{Diffusion current - Fick's law}{12}
\contentsline {subsubsection}{Drift-Diffusion transport equations}{13}
\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{14}
\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{14}
\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{16}
\contentsline {subsubsection}{Shockley-Read-Hall recombination}{17}
\contentsline {subsubsection}{Auger recombination}{17}
\contentsline {subsubsection}{Impact ionization}{17}
\contentsline {chapter}{\numberline {3}Resolution of the system}{18}
\contentsline {section}{\numberline {3.1}Iteration algorithms}{18}
\contentsline {subsection}{\numberline {3.1.1}Gummel map algorithm}{20}
\contentsline {subsubsection}{FEMOS Gummel map}{20}
\contentsline {section}{\numberline {3.2}Finite element discretization}{22}
\contentsline {subsection}{\numberline {3.2.1}Nonlinear Poisson Equation}{23}
\contentsline {subsubsection}{Numerical approximation}{24}
\contentsline {subsubsection}{Damping}{24}
\contentsline {subsection}{\numberline {3.2.2}Continuity Equation}{25}
\contentsline {subsubsection}{Weak formulation}{25}
\contentsline {subsubsection}{Numerical approximation}{26}
\contentsline {subsection}{\numberline {3.2.3}Maximum discrete principle}{26}
\contentsline {chapter}{\numberline {4}The current calculation problem}{27}
\contentsline {section}{\numberline {4.1}Scharfetter-Gummel formula}{28}
\contentsline {section}{\numberline {4.2}Extension for the 3D case}{29}
\contentsline {section}{\numberline {4.3}Residue Method}{32}
\contentsline {subsubsection}{Contact method}{32}
\contentsline {subsubsection}{Results}{33}
\contentsline {subsubsection}{Bulk method}{35}
\contentsline {section}{\numberline {4.4}The Residue Method}{37}
\contentsline {subsection}{\numberline {4.4.1}Idea}{37}
\contentsline {chapter}{\numberline {5}Simulation results}{39}
\contentsline {section}{\numberline {5.1}Case tests presentation}{39}
\contentsline {chapter}{Bibliografia}{41}
