\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Post-Processing techniques for current density evaluation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drift-Diffusion formula}{1}}
\citation{Gummel:SignAnalys}
\citation{Bank:FVSG}
\citation{Bank:FEvsBOX}
\newlabel{eq: Jn DD discrete}{{1.2}{2}}
\newlabel{eq: Jp DD discrete}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edge averaging techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The 1D Scharfetter-Gummel scheme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of a high electric field over the current density of electron.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SF figure}{{1.1}{3}}
\newlabel{eq: scharfetter gummel 1D electron}{{1.4}{3}}
\citation{Bank:FEvsBOX}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The 2D Scharfetter-Gummel scheme}{4}}
\newlabel{eq: map current}{{1.8}{4}}
\newlabel{eq: map is current}{{1.9}{4}}
\newlabel{eq: EAFE edge formula}{{1.12}{4}}
\citation{Roberts:MixedHybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parameters associated with element $K$.\relax }}{5}}
\newlabel{fig: parameter 2D}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The 3D Scharfetter-Gummel scheme}{5}}
\newlabel{sec: SG 3D}{{1.2.3}{5}}
\newlabel{eq: current density fermi}{{1.15}{5}}
\newlabel{eq: current density canonic form}{{1.16}{5}}
\newlabel{eq: variation form of current density continuos}{{1.17}{6}}
\newlabel{eq: spaces elementwise constant}{{1.18}{6}}
\newlabel{eq: form of qh}{{1.19}{6}}
\newlabel{eq: variation form of current density}{{1.20}{6}}
\newlabel{eq: first formula for J}{{1.21}{6}}
\newlabel{eq: approzimation from 3D to edge}{{1.22}{6}}
\newlabel{eq: differenza tra pot e qf}{{1.23}{6}}
\newlabel{eq: finally approzimation 3D to 1D}{{1.25}{7}}
\newlabel{eq: approssimazione sm}{{1.26}{7}}
\newlabel{eq: first formula for J}{{1.27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Upwinding techniques}{8}}
\newlabel{eq: consistenza}{{1.28}{8}}
\newlabel{eq: perturbed problem}{{1.29}{8}}
\newlabel{eq: weak form perturbed}{{1.30}{8}}
\newlabel{eq: phi per SG 1D}{{1.31}{8}}
\newlabel{eq: j element 1d perturbata}{{1.32}{9}}
\newlabel{eq: SG stabilized}{{1.35}{11}}
\newlabel{eq: SG stabilized}{{1.36}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Results}{11}}
\newlabel{fig: Jn DD}{{1.3a}{13}}
\newlabel{sub@fig: Jn DD}{{(a)}{a}}
\newlabel{fig: Jp DD}{{1.3b}{13}}
\newlabel{sub@fig: Jp DD}{{(b)}{b}}
\newlabel{fig: Jn SG 3D}{{1.3c}{13}}
\newlabel{sub@fig: Jn SG 3D}{{(c)}{c}}
\newlabel{fig: Jp SG 3D}{{1.3d}{13}}
\newlabel{sub@fig: Jp SG 3D}{{(d)}{d}}
\newlabel{fig: Jn DD mod}{{1.3e}{13}}
\newlabel{sub@fig: Jn DD mod}{{(e)}{e}}
\newlabel{fig: Jp DD mod}{{1.3f}{13}}
\newlabel{sub@fig: Jp DD mod}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 1D plot p-n junction - $V_A=1.0[V]$ \relax }}{13}}
\newlabel{fig: pn current density 1V}{{1.3}{13}}
\newlabel{fig: QF hole}{{1.4a}{14}}
\newlabel{sub@fig: QF hole}{{(a)}{a}}
\newlabel{fig: Jp SG 3D finer}{{1.4b}{14}}
\newlabel{sub@fig: Jp SG 3D finer}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces p-n junction forward biased - mesh refinement at contact\relax }}{14}}
\newlabel{fig: pn junct mesh refinement}{{1.4}{14}}
\newlabel{fig: SDE n-MOSFET Jn}{{1.5a}{15}}
\newlabel{sub@fig: SDE n-MOSFET Jn}{{(a)}{a}}
\newlabel{fig: SG 3D scheme nMOS}{{1.5b}{15}}
\newlabel{sub@fig: SG 3D scheme nMOS}{{(b)}{b}}
\newlabel{fig: DD upwind}{{1.5c}{15}}
\newlabel{sub@fig: DD upwind}{{(c)}{c}}
\newlabel{fig: DD upwind finer}{{1.5d}{15}}
\newlabel{sub@fig: DD upwind finer}{{(d)}{d}}
\newlabel{fig: DD standard nMOS}{{1.5e}{15}}
\newlabel{sub@fig: DD standard nMOS}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces n-MOSFET on-state - $J_n$.\relax }}{15}}
\newlabel{fig: nMOSFET current methods}{{1.5}{15}}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\bibcite{Bank:FEvsBOX}{{BCC98}{}{{}}{{}}}
\bibcite{Bank:FVSG}{{BRF83}{}{{}}{{}}}
\bibcite{Gummel:SignAnalys}{{GS69}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
