\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of parameters for the electron and hole mobility models including scattering from lattice thermal vibrations.\relax }}{14}
\contentsline {table}{\numberline {1.2}{\ignorespaces List of parameters for the electron and hole Auger generation/recombination model.\relax }}{15}
\contentsline {table}{\numberline {1.3}{\ignorespaces List of parameters of the electron and hole of van Overstraeten-de Man model\relax }}{16}
\contentsline {table}{\numberline {1.4}{\ignorespaces List of parameters for the electron and hole mobility models including scattering from lattice thermal vibrations\relax }}{17}
\contentsline {table}{\numberline {1.5}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from ionized dopant impurities.\relax }}{18}
\contentsline {table}{\numberline {1.6}{\ignorespaces List of parameters for the electron and hole mobility models including scattering from velocity saturation.\relax }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces p-n junction - list of settings, parameters and models.\relax }}{49}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of parameters.\relax }}{54}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of parameters.\relax }}{61}
\contentsline {table}{\numberline {4.4}{\ignorespaces List of parameters.\relax }}{65}
\contentsline {table}{\numberline {4.5}{\ignorespaces List of parameters.\relax }}{71}
\contentsline {table}{\numberline {4.6}{\ignorespaces List of parameters.\relax }}{73}
\contentsline {table}{\numberline {4.7}{\ignorespaces List of parameters for nMOSFET.\relax }}{75}
\contentsline {table}{\numberline {4.8}{\ignorespaces List of parameters for pMOSFET.\relax }}{76}
\contentsline {table}{\numberline {4.9}{\ignorespaces List of parameters - nMOSFET.\relax }}{77}
\contentsline {table}{\numberline {4.10}{\ignorespaces List of parameters - pMOSFET.\relax }}{77}
\contentsline {table}{\numberline {4.11}{\ignorespaces List of parameters - nMOSFET.\relax }}{81}
\contentsline {table}{\numberline {4.12}{\ignorespaces List of parameters - pMOSFET.\relax }}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
