\begin{thebibliography}{BCC98}

\bibitem[BCC98]{Bank:FEvsBOX}
R.~E. Bank, W.~M. Coughran, and L.~C. Cowsar.
\newblock The finite volume scharfetter-gummel method for steady convection
  diffusion equations.
\newblock {\em Computing and Visualization in Science}, 1:123--136, 1998.

\bibitem[BRF83]{Bank:FVSG}
R.~E. Bank, D.~J. Rose, and W~Fichtner.
\newblock Numerical methods for semiconductor device simulation.
\newblock {\em SIAM J. Sci. Stat.}, 4:416--514, 1983.

\bibitem[GS69]{Gummel:SignAnalys}
H.~K. Gummel and D.~Scharfetter.
\newblock Large-signal analysis of a silicon read diode oscillator.
\newblock {\em IEEE Trans. Electron Devices}, pages 64--77, 1969.

\end{thebibliography}
