This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            624 strings with 6118 characters,
and the built_in function-call counts, 3878 in all, are:
= -- 387
> -- 175
< -- 4
+ -- 61
- -- 57
* -- 261
:= -- 654
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 156
empty$ -- 285
format.name$ -- 70
if$ -- 781
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 53
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 243
swap$ -- 19
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 128
