This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
Warning--to sort, need author, editor, or key in SdeviceManual
Warning--empty school in TesiDotDeFalco
Warning--empty author and editor in SdeviceManual
You've used 13 entries,
            2543 wiz_defined-function locations,
            642 strings with 6612 characters,
and the built_in function-call counts, 4749 in all, are:
= -- 470
> -- 215
< -- 4
+ -- 75
- -- 71
* -- 334
:= -- 805
add.period$ -- 38
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 190
empty$ -- 354
format.name$ -- 86
if$ -- 943
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 67
num.names$ -- 36
pop$ -- 74
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 283
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 46
width$ -- 18
write$ -- 163
(There were 3 warnings)
