This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 4929 characters,
and the built_in function-call counts, 1341 in all, are:
= -- 125
> -- 43
< -- 4
+ -- 13
- -- 12
* -- 71
:= -- 225
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 111
format.name$ -- 19
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 61
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 51
