\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{3}
\contentsline {section}{\numberline {1.2}Why FEMOS}{3}
\contentsline {chapter}{\numberline {2}Semiconductor model}{6}
\contentsline {section}{\numberline {2.1}Basic Device Physics}{6}
\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{6}
\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{9}
\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium}{10}
\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{11}
\contentsline {subsubsection}{Drif current - Ohm's law}{11}
\contentsline {subsubsection}{Diffusion current - Fick's law}{13}
\contentsline {subsubsection}{Drift-Diffusion transport equations}{13}
\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{15}
\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{15}
\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{17}
\contentsline {subsubsection}{Shockley-Read-Hall recombination}{17}
\contentsline {subsubsection}{Auger recombination}{18}
\contentsline {subsubsection}{Impact ionization}{19}
\contentsline {chapter}{\numberline {3}Resolution of the system}{20}
\contentsline {section}{\numberline {3.1}Iteration algorithms}{20}
\contentsline {subsection}{\numberline {3.1.1}Gummel map algorithm}{22}
\contentsline {subsubsection}{FEMOS Gummel map}{22}
\contentsline {section}{\numberline {3.2}Finite element discretization}{24}
\contentsline {subsection}{\numberline {3.2.1}Nonlinear Poisson Equation}{25}
\contentsline {subsubsection}{Numerical approximation}{26}
\contentsline {subsubsection}{Damping}{26}
\contentsline {subsection}{\numberline {3.2.2}Continuity Equation}{27}
\contentsline {subsubsection}{Weak formulation}{27}
\contentsline {subsubsection}{Numerical approximation}{28}
\contentsline {subsection}{\numberline {3.2.3}Maximum discrete principle}{28}
\contentsline {chapter}{\numberline {4}The current calculation problem}{29}
\contentsline {section}{\numberline {4.1}Scharfetter-Gummel formula}{30}
\contentsline {section}{\numberline {4.2}Extension for the 3D case}{31}
\contentsline {section}{\numberline {4.3}Residue Method}{34}
\contentsline {subsubsection}{Contact method}{34}
\contentsline {subsubsection}{Results}{35}
\contentsline {subsubsection}{Bulk method}{37}
\contentsline {section}{\numberline {4.4}The Residue Method}{39}
\contentsline {subsection}{\numberline {4.4.1}Idea}{39}
\contentsline {chapter}{\numberline {5}Simulation results}{41}
\contentsline {section}{\numberline {5.1}Case tests presentation}{41}
\contentsline {chapter}{Bibliografia}{43}
