\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why FEMOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims of this work}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor model}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Device Physics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{6}}
\newlabel{eq: fermi dirac distribution}{{2.1}{7}}
\newlabel{eq: maxwell distribution}{{2.2}{7}}
\newlabel{eq: carrier densiy integral}{{2.3}{7}}
\newlabel{eq: n density fd}{{2.4}{8}}
\newlabel{eq: p density fd}{{2.5}{8}}
\newlabel{eq: n density mb}{{2.6}{8}}
\newlabel{eq: p density mb}{{2.7}{8}}
\newlabel{eq: legge di azione di massa}{{2.8}{8}}
\newlabel{eq: midgap equilibrium}{{2.9}{8}}
\newlabel{eq: ni equilibrium NcNv}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{8}}
\newlabel{eq: equilibrium charge in n-type}{{2.11}{9}}
\newlabel{eq: equilibrium charge in p-type}{{2.12}{9}}
\newlabel{eq: Ef in n-type}{{2.13}{9}}
\newlabel{eq: Ef in p-type}{{2.14}{9}}
\newlabel{eq: Ef in n-type Ei}{{2.16}{10}}
\newlabel{eq: Ef in p-type Ei}{{2.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium}{10}}
\newlabel{eq: non eq n density mb}{{2.18}{10}}
\newlabel{eq: non eq p density mb}{{2.19}{10}}
\citation{ModernVLSIdevices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Drif current - Ohm's law}{11}}
\newlabel{eq: drift electron}{{2.22}{12}}
\newlabel{eq: drift hole}{{2.23}{12}}
\newlabel{eq: ohm drift electron}{{2.24}{12}}
\newlabel{eq: ohm drift hole}{{2.25}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{13}}
\newlabel{eq: drift diff electron}{{2.29}{13}}
\newlabel{eq: drift diff hole}{{2.30}{13}}
\newlabel{eq: un slotboom}{{2.34}{14}}
\newlabel{eq: up slotboom}{{2.35}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{14}}
\newlabel{eq: Maxwell system}{{2.38}{15}}
\newlabel{eq: charge balance}{{2.41}{16}}
\newlabel{eq: full problem}{{2.42}{16}}
\newlabel{eq: stationary problem}{{2.43}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resolution of the system}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drawbacks of the Box Methods}{18}}
\newlabel{eq: gummel map system}{{2.45}{18}}
\newlabel{eq: slotboom formulas}{{2.46}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinear Poisson Equation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weak formulation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numerical approximation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Damping}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuity Equation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Weak formulation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Numerical approximation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maximum discrete principle}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The current calculation problem}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scharfetter-Gummel formula}{25}}
\newlabel{eq: scharfetter gummel 1D electron}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension for the 3D case}{26}}
\newlabel{eq: current density fermi}{{3.3}{26}}
\newlabel{eq: current density canonic form}{{3.4}{26}}
\newlabel{eq: variation form of current density continuos}{{3.5}{26}}
\newlabel{eq: spaces elementwise constant}{{3.6}{26}}
\newlabel{eq: form of qh}{{3.7}{27}}
\newlabel{eq: variation form of current density}{{3.8}{27}}
\newlabel{eq: first formula for J}{{3.9}{27}}
\newlabel{eq: approzimation from 3D to edge}{{3.10}{27}}
\newlabel{eq: differenza tra pot e qf}{{3.11}{27}}
\newlabel{eq: finally approzimation 3D to 1D}{{3.13}{28}}
\newlabel{eq: first formula for J}{{3.15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residue Method}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Contact method}{29}}
\newlabel{eq: current flux}{{3.16}{29}}
\newlabel{eq: discretization before bc}{{3.17}{29}}
\newlabel{eq: discretization before bc 2}{{3.18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk method}{32}}
\newlabel{eq: extended weak formulation}{{3.21}{32}}
\newlabel{eq: usally problem}{{3.22}{32}}
\newlabel{eq: problem auxiliary flux}{{3.23}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Residue Method}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Idea}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation results}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case tests presentation}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}}
