\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{3}
\contentsline {section}{\numberline {1.2}Why FEMOS}{3}
\contentsline {chapter}{\numberline {2}Semiconductor model}{6}
\contentsline {section}{\numberline {2.1}Basic Device Physics}{6}
\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{6}
\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{9}
\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium}{10}
\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{11}
\contentsline {subsubsection}{Drif current - Ohm's law}{11}
\contentsline {subsubsection}{Diffusion current - Fick's law}{13}
\contentsline {subsubsection}{Drift-Diffusion transport equations}{13}
\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{15}
\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{15}
\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{17}
\contentsline {subsubsection}{Shockley-Read-Hall recombination}{17}
\contentsline {subsubsection}{Auger recombination}{18}
\contentsline {subsubsection}{Impact ionization}{19}
\contentsline {subsection}{\numberline {2.2.3}Mobility models}{19}
\contentsline {chapter}{\numberline {3}Resolution of the system}{20}
\contentsline {section}{\numberline {3.1}Iteration algorithms}{20}
\contentsline {subsection}{\numberline {3.1.1}Fully Coupled Newton's Method}{21}
\contentsline {subsection}{\numberline {3.1.2}Gummel map algorithm}{22}
\contentsline {subsubsection}{FEMOS Gummel map}{23}
\contentsline {chapter}{\numberline {4}Finite element discretization}{26}
\contentsline {section}{\numberline {4.1}Weak Formulation}{26}
\contentsline {subsection}{\numberline {4.1.1}Nonlinear Poisson Equation}{26}
\contentsline {subsection}{\numberline {4.1.2}Continuity Equation}{29}
\contentsline {section}{\numberline {4.2}Geometrical discretization}{30}
\contentsline {section}{\numberline {4.3}Numerical approximation}{30}
\contentsline {subsection}{\numberline {4.3.1}Nonlinear Poisson Equation}{31}
\contentsline {subsubsection}{Damping}{33}
\contentsline {subsection}{\numberline {4.3.2}Continuity Equation}{34}
\contentsline {section}{\numberline {4.4}Maximum discrete principle}{34}
\contentsline {chapter}{\numberline {5}The current calculation problem}{35}
\contentsline {section}{\numberline {5.1}Scharfetter-Gummel formula}{36}
\contentsline {section}{\numberline {5.2}Extension for the 3D case}{37}
\contentsline {section}{\numberline {5.3}Residue Method}{40}
\contentsline {subsubsection}{Contact method}{40}
\contentsline {subsubsection}{Results}{41}
\contentsline {subsubsection}{Bulk method}{43}
\contentsline {section}{\numberline {5.4}The Residue Method}{45}
\contentsline {subsection}{\numberline {5.4.1}Idea}{45}
\contentsline {chapter}{\numberline {6}Simulation results}{47}
\contentsline {section}{\numberline {6.1}Case tests presentation}{47}
\contentsline {chapter}{Bibliografia}{50}
