This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
Warning--to sort, need author, editor, or key in SdeviceManual
Warning--empty school in TesiDotDeFalco
Warning--empty year in Pierret:SemiFunda
Warning--empty author and editor in SdeviceManual
You've used 29 entries,
            2543 wiz_defined-function locations,
            744 strings with 9060 characters,
and the built_in function-call counts, 11057 in all, are:
= -- 1126
> -- 465
< -- 14
+ -- 158
- -- 149
* -- 757
:= -- 1819
add.period$ -- 86
call.type$ -- 29
change.case$ -- 160
chr.to.int$ -- 28
cite$ -- 34
duplicate$ -- 451
empty$ -- 826
format.name$ -- 186
if$ -- 2240
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 147
num.names$ -- 84
pop$ -- 157
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 738
swap$ -- 57
text.length$ -- 14
text.prefix$ -- 9
top$ -- 0
type$ -- 196
warning$ -- 4
while$ -- 115
width$ -- 35
write$ -- 367
(There were 4 warnings)
