\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two typical examples of state density occupation (g(E)) and probability distribution (f(E)). \relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Construction of the band diagram.\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band diagrams of extrinsic silicon for (\ref {eq: Ef in n-type Ei}) and (\ref {eq: Ef in p-type Ei}).\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) MOS device with net dopant concentration distributed according to a gaussian profile and $\Gamma _D$ colored in black. The oxide layer is colored in light blue. (b) Outline of the MOS device with $\Gamma _{int}$ in light gray. \relax }}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of Gummel.\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Number of iteration against residual for different voltages in a diode test case. (b) Magnitude of the damping parameter $t_k$.\relax }}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation of the Zikatanov condition over a simple partition. Red elements do not satisfy condition (\ref {eq: mesh delaunay condition}) over four edges while blue elements fully satisfy the criterion.\relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces p-n junction.\relax }}{44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 1D plots of the solutions and the quasi fermi potential levels along the line parallel to the Z-axis and placed at the center of the device. On the left is presented the test case at $V_A=0.3[V]$ while on the right at $V_A=1.0[V]$.\relax }}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces p-n junction 0.3[V] - Electrostatic Potential.\relax }}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces p-n junction 0.3[V] - Electron density.\relax }}{46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces p-n junction 0.3[V] - Hole density.\relax }}{46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces p-n junction 1.0[V] - Electrostatic Potential.\relax }}{47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces p-n junction 1.0[V] - Electron density.\relax }}{47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces p-n junction 1.0[V] - Hole density.\relax }}{47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Total time Gummel Map.\relax }}{48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Time to solve the NLP and DD equations, and number of iterations of the Gummel map.\relax }}{49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial guess for different bias compared with the final solution.\relax }}{49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Test case p-n junction in oxide.\relax }}{50}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 1D plots of the solutions and the quasi Fermi potential levels along the line parallel to the Z-axis and placed at the center of the device. On the left test case at $V_A=0.3[V]$ is reported while on the right at $V_A=1.0[V]$.\relax }}{51}
\contentsline {figure}{\numberline {4.14}{\ignorespaces p-n junction in oxide 0.3[V] - ElectrostaticPotential.\relax }}{52}
\contentsline {figure}{\numberline {4.15}{\ignorespaces p-n junction in oxide 0.3[V] - Electron density.\relax }}{52}
\contentsline {figure}{\numberline {4.16}{\ignorespaces p-n junction in oxide 0.3[V] - Hole density.\relax }}{52}
\contentsline {figure}{\numberline {4.17}{\ignorespaces p-n junction in oxide 1.0[V] - Electrostatic Potential.\relax }}{53}
\contentsline {figure}{\numberline {4.18}{\ignorespaces p-n junction in oxide 1.0[V] - Electron density.\relax }}{53}
\contentsline {figure}{\numberline {4.19}{\ignorespaces p-n junction in oxide 1.0[V] - Hole density.\relax }}{53}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Test case dide p-n in oxide 0.3[V] - Electric field.\relax }}{54}
\contentsline {figure}{\numberline {4.21}{\ignorespaces $E_y$ along a line parallel to Y-axis, $z=0.22[\mu m]$ and $x=0.1[\mu m]$.\relax }}{55}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Geometry of a n-channel MOSFET.\relax }}{56}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Energy band levels for a n-MOSFET along the channel.\relax }}{57}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Channel of the n-MOSFET.\relax }}{58}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Electric field - $V_G = 2.0 [V]$.\relax }}{58}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Electrostatic potential - $V_G = 0.0 [V]$.\relax }}{59}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Electron density - $V_G = 0.0 [V]$.\relax }}{59}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Hole density - $V_G = 0.0 [V]$.\relax }}{59}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Electrostatic potential - $V_G = 2.0 [V]$.\relax }}{60}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Electron density - $V_G = 2.0 [V]$.\relax }}{60}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Hole density - $V_G = 2.0 [V]$.\relax }}{60}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Negative carriers spots for the electron density solution.\relax }}{62}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Electron density with finer mesh.\relax }}{62}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Zikatanov condition.\relax }}{62}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Electrostatic potential - Reverse bias.\relax }}{63}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Hole density - Reverse bias.\relax }}{63}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Diode characteristic.\relax }}{67}
\contentsline {figure}{\numberline {4.38}{\ignorespaces SRH and Auger RG contribution.\relax }}{67}
\contentsline {figure}{\numberline {4.39}{\ignorespaces p-n junction in oxide current at contact - Forward bias.\relax }}{68}
\contentsline {figure}{\numberline {4.40}{\ignorespaces p-MOSFET.\relax }}{70}
\contentsline {figure}{\numberline {4.41}{\ignorespaces $I_D-V_G$ n-MOSFET characteristic - mobility models.\relax }}{71}
\contentsline {figure}{\numberline {4.42}{\ignorespaces $I_S-V_G$ p-MOSFET characteristic - mobility models.\relax }}{72}
\contentsline {figure}{\numberline {4.43}{\ignorespaces $I_D-V_G$ n-MOSFET - several drain voltages.\relax }}{74}
\contentsline {figure}{\numberline {4.44}{\ignorespaces $I_S-V_G$ p-MOSFET - several source voltages.\relax }}{74}
\contentsline {figure}{\numberline {4.45}{\ignorespaces pMOSFET mesh.\relax }}{76}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Contribution of the impact ionization with the Van Overstraeten - de Man model inside the n-MOSFET $V_D=0.5[V]$.\relax }}{77}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Contribution of the impact ionization with the Van Overstraeten - de Man model inside the p-MOSFET $V_S=0.5[V]$.\relax }}{77}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Contribution of the impact ionization with the Van Overstraeten - de Man model inside the p-MOSFET $V_S=1.2[V]$.\relax }}{77}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Reverse bias of the n-MOSFET.\relax }}{78}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Reverse bias of the p-MOSFET.\relax }}{78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of high electric field over the current density of electron.\relax }}{82}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 1D plot p-n junction - $V_A=1.0[V]$ \relax }}{90}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 1D plot p-n junction - $V_A=1.0[V]$.\relax }}{91}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 1D plot p-n junction - $V_A=1.0[V]$.\relax }}{91}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 1D plot p-n junction - $V_A=1.0[V]$.\relax }}{92}
\addvspace {10\p@ }
\addvspace {10\p@ }
