This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
Warning--to sort, need author, editor, or key in SdeviceManual
Warning--empty school in TesiDotDeFalco
Warning--empty author and editor in SdeviceManual
You've used 24 entries,
            2543 wiz_defined-function locations,
            717 strings with 8415 characters,
and the built_in function-call counts, 9283 in all, are:
= -- 957
> -- 380
< -- 11
+ -- 128
- -- 121
* -- 635
:= -- 1520
add.period$ -- 71
call.type$ -- 24
change.case$ -- 133
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 376
empty$ -- 693
format.name$ -- 151
if$ -- 1887
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 122
num.names$ -- 69
pop$ -- 119
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 652
swap$ -- 51
text.length$ -- 11
text.prefix$ -- 7
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 98
width$ -- 30
write$ -- 305
(There were 3 warnings)
