\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Case tests presentation}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DD Model}{3}}
\newlabel{eq: Maxwell system}{{2.1}{3}}
\newlabel{eq: full problem}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolution of the system}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drawbacks of the Box Methods}{6}}
\newlabel{eq: gummel map system}{{2.10}{6}}
\newlabel{eq: slotboom formulas}{{2.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonlinear Poisson Equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weak formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical approximation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Damping}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity Equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weak formulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numerical approximation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maximum discrete principle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The current calculation problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scharfetter-Gummel formula}{11}}
\newlabel{eq: scharfetter gummel 1D electron}{{2.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Extension for the 3D case}{12}}
\newlabel{eq: current density fermi}{{2.18}{12}}
\newlabel{eq: current density canonic form}{{2.19}{12}}
\newlabel{eq: form of qh}{{2.20}{13}}
\newlabel{eq: variation form of current density}{{2.21}{13}}
\newlabel{eq: first formula for J}{{2.22}{13}}
\newlabel{eq: approzimation from 3D to edge}{{2.23}{13}}
\newlabel{eq: differenza tra pot e qf}{{2.24}{13}}
\newlabel{eq: finally approzimation 3D to 1D}{{2.26}{14}}
\newlabel{eq: first formula for J}{{2.28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Residue Method}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Contact method}{14}}
\newlabel{eq: current flux}{{2.29}{14}}
\newlabel{eq: discretization before bc}{{2.30}{15}}
\newlabel{eq: discretization before bc 2}{{2.31}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk method}{17}}
\newlabel{eq: extended weak formulation}{{2.34}{17}}
\newlabel{eq: usally problem}{{2.35}{17}}
\newlabel{eq: problem auxiliary flux}{{2.36}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}First results}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dual mixed method (or thermo electric system?)}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
