\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{5}}
\citation{ModernVLSIdevices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Device Physics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two typical examples of state density occupation (g(E)) and probability distribution (f(E)). \relax }}{8}}
\newlabel{eq: carrier densiy integral}{{2.1}{8}}
\newlabel{eq: fermi dirac distribution}{{2.2}{8}}
\newlabel{eq: maxwell distribution}{{2.3}{9}}
\newlabel{eq: n density fd}{{2.4}{9}}
\newlabel{eq: p density fd}{{2.5}{9}}
\newlabel{eq: midgap equilibrium}{{2.6}{9}}
\newlabel{eq: ni equilibrium NcNv}{{2.7}{9}}
\newlabel{eq: n density mb}{{2.8}{10}}
\newlabel{eq: p density mb}{{2.9}{10}}
\newlabel{eq: legge di azione di massa}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construction of tha band diagram.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: band diagram}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{10}}
\newlabel{eq: equilibrium charge in n-type}{{2.11}{11}}
\newlabel{eq: equilibrium charge in p-type}{{2.12}{11}}
\newlabel{eq: Ef in n-type}{{2.14}{12}}
\newlabel{eq: Ef in p-type}{{2.15}{12}}
\newlabel{eq: Ef in n-type Ei}{{2.16}{12}}
\newlabel{eq: Ef in p-type Ei}{{2.17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Band diagrams of estrinsic silicon.\relax }}{12}}
\newlabel{fig: Band diagrams of estrinsic silicon}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium condition}{12}}
\newlabel{eq: non eq n density mb}{{2.18}{13}}
\newlabel{eq: non eq p density mb}{{2.19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Drif current - Ohm's law}{13}}
\newlabel{eq: velocities}{{2.20}{13}}
\citation{ModernVLSIdevices}
\newlabel{eq: drift electron}{{2.22}{14}}
\newlabel{eq: drift hole}{{2.23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{14}}
\newlabel{eq: diff electron}{{2.24}{14}}
\newlabel{eq: diff hole}{{2.25}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{15}}
\newlabel{subsub:driftdiffusion transport}{{2.1.4}{15}}
\newlabel{eq: drift diff electron}{{2.27}{15}}
\newlabel{eq: drift diff hole}{{2.28}{15}}
\newlabel{eq: relazione pot electric}{{2.29}{15}}
\newlabel{eq: un slotboom}{{2.32}{15}}
\newlabel{eq: up slotboom}{{2.33}{15}}
\newlabel{eq: Jn slotboom}{{2.34}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{16}}
\newlabel{section: dd model for semi}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{16}}
\newlabel{eq: magnetic equation}{{2.36}{16}}
\newlabel{eq: ampere law}{{2.37}{16}}
\newlabel{eq: gauss law}{{2.38}{16}}
\newlabel{eq: no magetic charge law}{{2.39}{16}}
\newlabel{eq: magnetic costitutive}{{2.40}{16}}
\newlabel{eq: potenziale scalare}{{2.42}{17}}
\newlabel{eq: Poisson equation}{{2.44}{17}}
\newlabel{eq: charge balance}{{2.46}{17}}
\newlabel{eq: full problem}{{2.47}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{18}}
\newlabel{subsection: RG}{{2.2.2}{18}}
\newlabel{eq: generic RG}{{2.48}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination (SRH)}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from lattice thermal vibrations\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination (AU)}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of parameters in the electron and hole Auger generation/recombination model.\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization (II)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mobility models}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of parameters in the electron and hole of van Overstraeten-de Man model\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from lattice thermal vibrations\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from thermal vibrations}{22}}
\newlabel{eq: mobility thermal}{{2.56}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from Ionized Impurities}{22}}
\newlabel{eq: mobility impurities}{{2.57}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from ionized dopant impurities.\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Veclocity saturation at high electric field}{23}}
\newlabel{eq: velocity saturation}{{2.58}{23}}
\newlabel{eq: mobility canali}{{2.59}{24}}
\newlabel{eq: mobility canali beta}{{2.60}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from velocity saturation.\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolution of the system}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry and boundary conditions}{25}}
\newlabel{eq: hypotesis oxide}{{3.1}{25}}
\newlabel{eq: dirichlet boundary condition}{{3.2}{26}}
\newlabel{eq: neumann boundar condition}{{3.3}{26}}
\newlabel{fig: dop}{{3.1a}{26}}
\newlabel{sub@fig: dop}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Mos device with net dopant concentration distributed accordingly to a gaussian profile and $\Gamma _D$ colored in black. The oxide layer is colored in light blue. (b) Outline of the Mos device with $\Gamma _{int}$ in light gray. \relax }}{26}}
\newlabel{eq: systemo for dirichlet condition}{{3.5}{27}}
\newlabel{eq: system closed}{{3.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration algorithms}{28}}
\newlabel{eq: abstract problem fully}{{3.10}{28}}
\newlabel{eq: functional operator}{{3.11}{28}}
\newlabel{space: L2}{{3.12}{28}}
\newlabel{space: Hm}{{3.13}{28}}
\newlabel{eq: semiorm sobolev}{{3.14}{29}}
\newlabel{eq: norm sobolev}{{3.15}{29}}
\newlabel{space: h1 zero}{{3.16}{29}}
\newlabel{space: h1 zero gamma}{{3.17}{29}}
\newlabel{eq: poincarre inequality}{{3.18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract Newton's method}{29}}
\newlabel{eq: abstract newton's method}{{3.21}{30}}
\newlabel{eq: fixed point U}{{3.22}{30}}
\newlabel{eq: iteration function}{{3.23}{30}}
\newlabel{theorem: newton convergence}{{3.1}{30}}
\newlabel{eq: convergece newton}{{3.25}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fully coupled Newthon's method}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gummel map algorithm}{31}}
\newlabel{eq: newton step NLP linear}{{3.29}{32}}
\newlabel{eq: LEC system}{{3.30}{32}}
\newlabel{eq: LHC system}{{3.31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gummel map algorithm\relax }}{33}}
\newlabel{fig: gummel map}{{3.2}{33}}
\newlabel{eq: real Rn and Rp}{{3.32}{34}}
\newlabel{eq: LEC system new}{{3.34}{34}}
\newlabel{eq: LHC system new}{{3.35}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite element discretization}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non Linear Poisson Equation weak form}{35}}
\newlabel{sys: NLP general problem linearized}{{4.1}{35}}
\newlabel{eq: integration first}{{4.2}{35}}
\citation{salsa:EDP}
\newlabel{eq: NLP weakformulation}{{4.3}{36}}
\newlabel{eq: bilinear form NLP linearized}{{4.4}{36}}
\newlabel{eq: functional NLP linearized}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuity Equations weak form}{37}}
\newlabel{eq: LEC weakformulation}{{4.7}{37}}
\newlabel{eq: bilinear form LEC}{{4.8}{37}}
\newlabel{eq: functional LEC}{{4.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical approximation}{38}}
\newlabel{sec: Numerical approximation}{{4.3}{38}}
\newlabel{eq: general galerkin problem}{{4.12}{38}}
\newlabel{eq: dimensione polinomi}{{4.15}{38}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometrical discretization}{39}}
\newlabel{eq: mesh regular condition}{{4.19}{39}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linearized Non Linear Poisson equation}{40}}
\newlabel{eq: bilinear local discrete}{{4.21}{40}}
\newlabel{eq: NLP discretizated}{{4.27}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{41}}
\citation{DefulhardDamp}
\citation{NumericalRecipes}
\newlabel{eq: NLP mod used}{{4.29}{42}}
\newlabel{eq: extended criterion}{{4.30}{42}}
\newlabel{eq: easy criterion}{{4.31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of iteration against reasidual for different bias in a diode case test. (a) NLP solving without damping, (b) NLP solving with Deuflhard damping criterion.\relax }}{43}}
\citation{BabuskaMixMet}
\citation{TesiDotDeFalco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Behaviour of the $t_k$ coefficients.\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuity equations}{44}}
\newlabel{eq: weak formulation displacement}{{4.34}{44}}
\citation{TesiDotDeFalco}
\newlabel{eq: LEC system slotboom generic}{{4.35}{45}}
\newlabel{eq: weak form PM1}{{4.36}{45}}
\newlabel{eq: weak form PM2}{{4.37}{45}}
\newlabel{eq: form of qh}{{4.39}{45}}
\newlabel{eq: LEC discretized general}{{4.40}{45}}
\newlabel{eq: exp fitted flux}{{4.42}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Edge flux density computation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{The discretization scheme}{47}}
\newlabel{eq: matrice continuità}{{4.47}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test cases}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}p-n junction}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test case diode p-n.\relax }}{50}}
\newlabel{fig: diodo struttura}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational times for different bias in two mesh cases.\relax }}{51}}
\newlabel{fig: tempi computazionali}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Computational times and iterations.\relax }}{51}}
\newlabel{fig: times and iterations}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test case dide p-n 0.3[V] potential.\relax }}{53}}
\newlabel{fig: diode potential}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test case dide p-n 0.3[V] electron density.\relax }}{53}}
\newlabel{fig: ndensity}{{5.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test case dide p-n 0.3[V] hole density.\relax }}{53}}
\newlabel{fig: pdensity}{{5.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}p-n junction in oxide}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test case p-n junction in oxide.\relax }}{54}}
\newlabel{fig: structure diodeox}{{5.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test case dide p-n in ox 0.3[V], electric field.\relax }}{55}}
\newlabel{fig: electric field diode}{{5.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test case dide p-n in ox 0.3[V].\relax }}{56}}
\newlabel{fig: potential diodeox}{{5.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test case dide p-n in ox 0.3[V].\relax }}{56}}
\newlabel{fig: edensity diodeox}{{5.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test case dide p-n in ox 0.3[V].\relax }}{56}}
\newlabel{fig: hdensity diodeox}{{5.11}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MOSFET n-channel}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Geometry of the test case MOS n-channel.\relax }}{57}}
\newlabel{fig: mos geometry}{{5.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Space charge $V_G=2.0[V]$\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Potential Vgate = 2.0 [V].\relax }}{60}}
\newlabel{fig: potential mos}{{5.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Electron density Vgate = 2.0 [V].\relax }}{60}}
\newlabel{fig: ndensity mos}{{5.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Electron density Vgate = 2.0 [V].\relax }}{60}}
\newlabel{fig: pdensity mos}{{5.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Electric field density Vgate = 2.0 [V].\relax }}{61}}
\citation{ContactCurrentRM}
\citation{ContactCurrentRM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Current at contacts}{62}}
\newlabel{eq: current flux}{{5.2}{62}}
\newlabel{eq: discretization before bc}{{5.3}{62}}
\newlabel{eq: discretization before bc 2}{{5.4}{63}}
\newlabel{eq: new test function}{{5.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{63}}
\@writefile{toc}{\contentsline {subsubsection}{p-n junction}{63}}
\@writefile{toc}{\contentsline {subsubsection}{p-n junction in oxide}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Direct polarization constant mobility.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Direct polarization Masetti mobility.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Masetti mobility effect Vs. constant mobility effect.\relax }}{65}}
\@writefile{toc}{\contentsline {subsubsection}{MOS n-channel}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The current calculation problem}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scharfetter-Gummel formula}{68}}
\newlabel{eq: scharfetter gummel 1D electron}{{6.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extension for the 3D case}{69}}
\newlabel{eq: current density fermi}{{6.3}{69}}
\newlabel{eq: current density canonic form}{{6.4}{69}}
\newlabel{eq: variation form of current density continuos}{{6.5}{69}}
\newlabel{eq: spaces elementwise constant}{{6.6}{69}}
\newlabel{eq: form of qh}{{6.7}{70}}
\newlabel{eq: variation form of current density}{{6.8}{70}}
\newlabel{eq: first formula for J}{{6.9}{70}}
\newlabel{eq: approzimation from 3D to edge}{{6.10}{70}}
\newlabel{eq: differenza tra pot e qf}{{6.11}{70}}
\newlabel{eq: finally approzimation 3D to 1D}{{6.13}{71}}
\newlabel{eq: first formula for J}{{6.15}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Electron current density Vgate = 2.0 [V].\relax }}{72}}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\bibcite{DefulhardDamp}{{Deu74}{}{{}}{{}}}
\bibcite{TesiDotDeFalco}{{DF05}{}{{}}{{}}}
\bibcite{ContactCurrentRM}{{GS74}{}{{}}{{}}}
\bibcite{BabuskaMixMet}{{IE83}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{PTVF07}{}{{}}{{}}}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{salsa:EDP}{{Sal10}{}{{}}{{}}}
\bibcite{ModernVLSIdevices}{{YT09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{73}}
