\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jackson:ElettroClassica}
\citation{GummelMap}
\citation{Zikatanov:EAFE1}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Estratto della tesi}{1}}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\citation{ContactCurrentRM}
\citation{Gummel:SignAnalys}
\citation{ModernVLSIdevices}
\citation{Jackson:ElettroClassica}
\citation{SolidState}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical models for charge transport in semiconductor material}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Device Physics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intrinsic semiconductor}{9}}
\citation{Pierret:SemiFunda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two typical examples of state density occupation (g(E)) and probability distribution (f(E)). \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: density occupation and prob}{{1.1}{10}}
\newlabel{eq: carrier densiy integral}{{1.1}{10}}
\newlabel{eq: fermi dirac distribution}{{1.2}{10}}
\newlabel{eq: approssimazione banda di conduzione}{{1.3}{10}}
\newlabel{eq: state density electron}{{1.4}{11}}
\newlabel{eq: maxwell distribution}{{1.5}{11}}
\newlabel{eq: n density fd}{{1.6}{11}}
\newlabel{eq: p density fd}{{1.7}{11}}
\newlabel{eq: midgap equilibrium}{{1.8}{11}}
\newlabel{eq: ni equilibrium NcNv}{{1.9}{12}}
\newlabel{eq: n density mb}{{1.10}{12}}
\newlabel{eq: p density mb}{{1.11}{12}}
\newlabel{eq: legge di azione di massa}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Construction of the band diagram.\relax }}{12}}
\newlabel{fig: band diagram}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extrinsic semiconductor}{13}}
\newlabel{eq: equilibrium charge in n-type}{{1.13}{13}}
\newlabel{eq: equilibrium charge in p-type}{{1.14}{13}}
\newlabel{eq: equilibiurm approximation}{{1.15}{14}}
\newlabel{eq: Ef in n-type}{{1.16}{14}}
\newlabel{eq: Ef in p-type}{{1.17}{14}}
\newlabel{eq: Ef in n-type Ei}{{1.18}{14}}
\newlabel{eq: Ef in p-type Ei}{{1.19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Band diagrams of extrinsic silicon for (\ref  {eq: Ef in n-type Ei}) and (\ref  {eq: Ef in p-type Ei}).\relax }}{14}}
\newlabel{fig: Band diagrams of extrinsic silicon}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Carrier densities at nonequilibrium condition}{14}}
\newlabel{eq: quasi fermi level electron}{{1.20}{15}}
\newlabel{eq: quasi fermi level hole}{{1.21}{15}}
\newlabel{eq: non eq n density mb}{{1.22}{15}}
\newlabel{eq: non eq p density mb}{{1.23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Carrier transport in a semiconductor}{15}}
\newlabel{sec: carrier transport}{{1.1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Drif current - Ohm's law}{15}}
\citation{ModernVLSIdevices}
\newlabel{eq: velocities}{{1.24}{16}}
\newlabel{eq: drift electron}{{1.26}{16}}
\newlabel{eq: drift hole}{{1.27}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{16}}
\newlabel{eq: diff electron}{{1.28}{16}}
\newlabel{eq: diff hole}{{1.29}{16}}
\citation{selberherr:SimSem}
\newlabel{eq: einstein relation}{{1.30}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{17}}
\newlabel{subsub:driftdiffusion transport}{{1.1.4}{17}}
\newlabel{eq: drift diff electron}{{1.31}{17}}
\newlabel{eq: drift diff hole}{{1.32}{17}}
\newlabel{eq: relazione pot electric}{{1.33}{17}}
\newlabel{eq: Jn DD}{{1.34}{17}}
\newlabel{eq: Jp DD}{{1.35}{17}}
\newlabel{eq: Jn qf}{{1.36}{17}}
\newlabel{eq: Jp qf}{{1.37}{17}}
\citation{Jackson:ElettroClassica}
\newlabel{eq: un slotboom}{{1.38}{18}}
\newlabel{eq: up slotboom}{{1.39}{18}}
\newlabel{eq: Jn slotboom}{{1.40}{18}}
\newlabel{eq: Jp slotboom}{{1.41}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drift Diffusion Model for semiconductors}{18}}
\newlabel{section: dd model for semi}{{1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Drift Diffusion formulation}{18}}
\newlabel{eq: magnetic equation}{{1.42}{19}}
\newlabel{eq: ampere law}{{1.43}{19}}
\newlabel{eq: gauss law}{{1.44}{19}}
\newlabel{eq: no magetic charge law}{{1.45}{19}}
\newlabel{eq: magnetic costitutive}{{1.46}{19}}
\newlabel{eq: potenziale scalare}{{1.48}{19}}
\newlabel{eq: Poisson equation}{{1.50}{19}}
\newlabel{eq: continuity equation total}{{1.51}{19}}
\newlabel{eq: charge balance}{{1.52}{20}}
\newlabel{eq: full problem}{{1.53}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generation and Recombination phenomenon}{20}}
\newlabel{subsection: RG}{{1.2.2}{20}}
\citation{VanOver:SRH}
\citation{Goebel:SRH}
\newlabel{eq: generic RG}{{1.54}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination (SRH)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination (AU)}{21}}
\citation{Lochmann}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters in the Shockley-Read-Hall generation/recombination model.\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters in Auger generation/recombination model.\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization (II)}{22}}
\newlabel{sec: ImpactIonization}{{1.2.2}{22}}
\citation{VanOverII}
\citation{Cynoweth}
\citation{Lombardi:MobConst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mobility models}{23}}
\citation{Masetti:MobDop}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters in van Overstraeten-de Man model.\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering with lattice}{24}}
\newlabel{eq: mobility thermal}{{1.62}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters for mobility models including scattering from lattice thermal vibrations.\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from ionized impurities}{24}}
\newlabel{sec: Masetti model}{{1.2.3}{24}}
\newlabel{eq: mobility impurities}{{1.63}{24}}
\citation{ModernVLSIdevices}
\citation{Canali:Vsat}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Parameters for models including scattering from ionized dopant impurities.\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Veclocity saturation at high electric field}{25}}
\newlabel{eq: velocity saturation}{{1.64}{25}}
\newlabel{eq: mobility canali}{{1.65}{25}}
\newlabel{eq: mobility canali beta}{{1.66}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Parameters for mobility models including scattering from velocity saturation.\relax }}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution of the Drift-Diffusion system}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry and boundary conditions}{27}}
\newlabel{eq: hypotesis oxide}{{2.1}{27}}
\newlabel{eq: dirichlet boundary condition}{{2.2}{28}}
\newlabel{eq: neumann boundar condition}{{2.3}{28}}
\newlabel{fig: outline boundaries 1}{{2.1a}{28}}
\newlabel{sub@fig: outline boundaries 1}{{(a)}{a}}
\newlabel{fig: outline boundaries 2}{{2.1b}{28}}
\newlabel{sub@fig: outline boundaries 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) MOS device with net dopant concentration distributed according to a gaussian profile and $\Gamma _D$ colored in black. The oxide layer is colored in light blue. (b) Outline of the MOS device with $\Gamma _{int}$ in light gray. \relax }}{28}}
\newlabel{fig: outline boundaries}{{2.1}{28}}
\newlabel{eq: systemo for dirichlet condition}{{2.5}{29}}
\newlabel{eq: system closed}{{2.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iteration algorithms}{30}}
\newlabel{eq: abstract problem fully}{{2.11}{30}}
\newlabel{eq: functional operator}{{2.12}{30}}
\citation{salsa:EDP}
\citation{Adams:SobolevSpaces}
\newlabel{space: Hm}{{2.13}{31}}
\newlabel{space: L2}{{2.14}{31}}
\newlabel{eq: semiorm sobolev}{{2.15}{31}}
\newlabel{eq: norm sobolev}{{2.16}{31}}
\newlabel{space: h1 zero}{{2.17}{31}}
\newlabel{space: h1 zero gamma}{{2.18}{31}}
\newlabel{eq: poincarre inequality}{{2.19}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Newton's method}{32}}
\newlabel{eq: abstract newton's method}{{2.22}{32}}
\newlabel{eq: fixed point U}{{2.23}{32}}
\citation{Ortega:IterNonlinearEq}
\citation{GummelMap}
\newlabel{eq: iteration function}{{2.24}{33}}
\newlabel{theorem: newton convergence}{{2.1}{33}}
\newlabel{eq: convergece newton}{{2.26}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fully coupled Newthon's method}{33}}
\newlabel{eq: NLP algorithm matrix}{{2.27}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gummel map algorithm}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of Gummel algorithm.\relax }}{34}}
\newlabel{fig: gummel map}{{2.2}{34}}
\newlabel{eq: newton step NLP linear}{{2.30}{35}}
\newlabel{eq: LEC system}{{2.31}{35}}
\newlabel{eq: LHC system}{{2.32}{35}}
\citation{Jerome:AnalyCharTran}
\citation{Jerome:AnalyCharTran}
\newlabel{eq: real Rn and Rp}{{2.33}{36}}
\newlabel{eq: LEC system new}{{2.35}{36}}
\newlabel{eq: LHC system new}{{2.36}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite element discretization}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: finite element}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non Linear Poisson Equation: weak form}{39}}
\newlabel{sec: NLP weak form}{{3.1}{39}}
\newlabel{sys: NLP general problem linearized}{{3.1}{39}}
\newlabel{eq: integration first}{{3.2}{39}}
\citation{salsa:EDP}
\newlabel{eq: NLP weakformulation}{{3.3}{40}}
\newlabel{eq: bilinear form NLP linearized}{{3.4}{40}}
\newlabel{eq: functional NLP linearized}{{3.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity Equations: weak form}{41}}
\newlabel{sec: LEC weak}{{3.2}{41}}
\newlabel{eq: system continuity equation}{{3.6}{41}}
\newlabel{eq: LEC weakformulation}{{3.7}{41}}
\newlabel{eq: bilinear form LEC}{{3.8}{41}}
\citation{quarteroni:NumApprox}
\newlabel{eq: functional LEC}{{3.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical approximation}{42}}
\newlabel{sec: Numerical approximation}{{3.3}{42}}
\newlabel{eq: general galerkin problem}{{3.12}{42}}
\newlabel{eq: dimensione polinomi}{{3.15}{42}}
\citation{quarteroni:modnum}
\citation{quarteroni:NumApprox}
\newlabel{eq: problem galerkin completo}{{3.17}{43}}
\newlabel{eq: sistema algebrico in sommatoria}{{3.18}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometrical discretization}{43}}
\newlabel{eq: mesh regular condition}{{3.19}{43}}
\citation{quarteroni:NumApprox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linearized Non Linear Poisson equation}{44}}
\newlabel{eq: bilinear local discrete}{{3.21}{44}}
\newlabel{eq: NLP discretizated}{{3.27}{45}}
\citation{DefulhardDamp}
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{46}}
\newlabel{eq: NLP mod used}{{3.29}{46}}
\newlabel{eq: extended criterion}{{3.30}{46}}
\newlabel{eq: easy criterion}{{3.31}{46}}
\newlabel{fig: Damping err}{{3.1a}{48}}
\newlabel{sub@fig: Damping err}{{(a)}{a}}
\newlabel{fig: Damping theta}{{3.1b}{48}}
\newlabel{sub@fig: Damping theta}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Number of iteration against residual for different voltages in a diode test case. (b) Magnitude of the damping parameter $t_k$.\relax }}{48}}
\citation{BabuskaMixMet}
\citation{Zikatanov:EAFE1}
\citation{Zikatanov:EAFE2}
\citation{BankMmatrixEAFE}
\citation{Zikatanov:EAFE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Continuity equations}{49}}
\newlabel{sec: continuity equations}{{3.3.3}{49}}
\newlabel{eq: weak formulation displacement}{{3.34}{49}}
\newlabel{eq: LEC system slotboom generic}{{3.35}{49}}
\citation{OSCputticorded}
\newlabel{eq: mesh delaunay condition}{{3.36}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation of the Zikatanov condition over a simple partition. Red elements do not satisfy condition (\ref  {eq: mesh delaunay condition}) over four edges while blue elements fully satisfy the criterion.\relax }}{51}}
\newlabel{fig: cubo zikatanov}{{3.2}{51}}
\citation{SdeviceManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation results}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: results}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test cases}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}p-n junction}{53}}
\newlabel{sec: PN}{{4.1.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces p-n junction.\relax }}{54}}
\newlabel{fig: diodo struttura}{{4.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces p-n junction - list of settings, parameters and models.\relax }}{54}}
\newlabel{tab: diode direct}{{4.1}{54}}
\newlabel{fig: diode 1v pot}{{4.2b}{55}}
\newlabel{sub@fig: diode 1v pot}{{(b)}{b}}
\newlabel{fig: qf pot diode 03}{{4.2e}{55}}
\newlabel{sub@fig: qf pot diode 03}{{(e)}{e}}
\newlabel{fig: qf pot diode 1}{{4.2f}{55}}
\newlabel{sub@fig: qf pot diode 1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1D plots of the solutions and the quasi fermi potential levels along the line parallel to the Z-axis and placed at the center of the device of Fig.\ref  {fig: diodo struttura}. On the left is presented the test case at $V_A=0.3[V]$ while on the right at $V_A=1.0[V]$.\relax }}{55}}
\newlabel{fig: Solutions case test 0.3}{{4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p-n junction 0.3[V] - Electrostatic Potential.\relax }}{56}}
\newlabel{fig: diode potential 03V}{{4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p-n junction 0.3[V] - Electron density.\relax }}{56}}
\newlabel{fig: ndensity 03V}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces p-n junction 0.3[V] - Hole density.\relax }}{56}}
\newlabel{fig: pdensity 03V}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p-n junction 1.0[V] - Electrostatic Potential.\relax }}{57}}
\newlabel{fig: diode potential 1V}{{4.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p-n junction 1.0[V] - Electron density.\relax }}{57}}
\newlabel{fig: ndensity 1V}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces p-n junction 1.0[V] - Hole density.\relax }}{57}}
\newlabel{fig: pdensity 1V}{{4.8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost and initial condition}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total time Gummel Map.\relax }}{58}}
\newlabel{fig: tempi computazionali 1}{{4.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time to solve the NLP and DD equations, and number of iterations of the Gummel map.\relax }}{59}}
\newlabel{fig: tempi computazionali 2}{{4.10}{59}}
\newlabel{fig: different biast initial step 1}{{4.11a}{59}}
\newlabel{sub@fig: different biast initial step 1}{{(a)}{a}}
\newlabel{fig: different biast initial step 2}{{4.11b}{59}}
\newlabel{sub@fig: different biast initial step 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial guess for different bias compared with the final solution of the device of Fig.\ref  {fig: diodo struttura}.\relax }}{59}}
\newlabel{fig: different biast initial step}{{4.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}p-n junction in oxide}{60}}
\newlabel{sec: PNOX}{{4.1.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test case p-n junction in oxide.\relax }}{60}}
\newlabel{fig: structure diodeox}{{4.12}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces p-n junction in oxide - list of settings, parameters and models.\relax }}{60}}
\newlabel{tab: diodeox 3d}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 1D plots of the solutions and the quasi Fermi potential levels along the line parallel to the Z-axis and placed at the center of the device of Fig.\ref  {fig: structure diodeox}. On the left test case at $V_A=0.3[V]$ is reported while on the right at $V_A=1.0[V]$.\relax }}{61}}
\newlabel{fig: plot 1D diodeox}{{4.13}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces p-n junction in oxide 0.3[V] - ElectrostaticPotential.\relax }}{62}}
\newlabel{fig: potential diodeox}{{4.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces p-n junction in oxide 0.3[V] - Electron density.\relax }}{62}}
\newlabel{fig: edensity diodeox}{{4.15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces p-n junction in oxide 0.3[V] - Hole density.\relax }}{62}}
\newlabel{fig: hdensity diodeox}{{4.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces p-n junction in oxide 1.0[V] - Electrostatic Potential.\relax }}{63}}
\newlabel{fig: potential diodeox 1V}{{4.17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces p-n junction in oxide 1.0[V] - Electron density.\relax }}{63}}
\newlabel{fig: edensity diodeox 1V}{{4.18}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces p-n junction in oxide 1.0[V] - Hole density.\relax }}{63}}
\newlabel{fig: hdensity diodeox 1V}{{4.19}{63}}
\@writefile{toc}{\contentsline {subsubsection}{3D effect on the electric field}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Test case dide p-n in oxide 0.3[V] - Electric field.\relax }}{64}}
\newlabel{fig: electric field diode}{{4.20}{64}}
\newlabel{eq: conservazione vettore spostamento}{{4.1}{65}}
\newlabel{eq: rapporto campi}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $E_y$ along a line parallel to Y-axis, $z=0.22[\mu m]$ and $x=0.1[\mu m]$.\relax }}{65}}
\newlabel{fig: salto electric field}{{4.21}{65}}
\citation{ModernVLSIdevices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}n-channel MOSFET}{66}}
\newlabel{sec: MOS}{{4.1.3}{66}}
\newlabel{fig: mos geometry 1}{{4.22a}{66}}
\newlabel{sub@fig: mos geometry 1}{{(a)}{a}}
\newlabel{fig: mos geometry 2}{{4.22b}{66}}
\newlabel{sub@fig: mos geometry 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Geometry of a n-channel MOSFET.\relax }}{66}}
\newlabel{fig: mos geometry}{{4.22}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Energy band levels for a n-MOSFET along the channel.\relax }}{67}}
\newlabel{fig: energy levels MOS}{{4.23}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces n-MOSFET - list of settings, parameters and models.\relax }}{67}}
\newlabel{tab: mos direct pol}{{4.3}{67}}
\newlabel{fig: channel figures 1D}{{4.24a}{68}}
\newlabel{sub@fig: channel figures 1D}{{(a)}{a}}
\newlabel{fig: channel figures 3D}{{4.24b}{68}}
\newlabel{sub@fig: channel figures 3D}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Channel of the n-MOSFET.\relax }}{68}}
\newlabel{fig: channel figures}{{4.24}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces n-MOSFET $V_G = 2.0 [V]$ - Electric field.\relax }}{68}}
\newlabel{fig: electric field mos}{{4.25}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces n-MOSFET $V_G = 0.0 [V]$ - Electrostatic potential.\relax }}{69}}
\newlabel{fig: potential mos off}{{4.26}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces n-MOSFET $V_G = 0.0 [V]$ - Electron density.\relax }}{69}}
\newlabel{fig: ndensity mos off}{{4.27}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces n-MOSFET $V_G = 0.0 [V]$ - Hole density.\relax }}{69}}
\newlabel{fig: pdensity mos off}{{4.28}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces n-MOSFET $V_G = 2.0 [V]$ - Electrostatic potential.\relax }}{70}}
\newlabel{fig: potential mos}{{4.29}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces n-MOSFET $V_G = 2.0 [V]$ - Electron density.\relax }}{70}}
\newlabel{fig: ndensity mos}{{4.30}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces n-MOSFET $V_G = 2.0 [V]$ - Hole density.\relax }}{70}}
\newlabel{fig: pdensity mos}{{4.31}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse bias}{71}}
\newlabel{sec: inv pol mos}{{4.1.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces n-MOSFET (reverse bias) - list of settings, parameters and models.\relax }}{71}}
\newlabel{tab: nmos inverse}{{4.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces n-MOSFET reverse bias: negative carriers spots for the electron density solution.\relax }}{72}}
\newlabel{fig: negative carriers MOS}{{4.32}{72}}
\newlabel{fig: drain stress mos 13000 1}{{4.33a}{72}}
\newlabel{sub@fig: drain stress mos 13000 1}{{(a)}{a}}
\newlabel{fig: drain stress mos 13000 2}{{4.33b}{72}}
\newlabel{sub@fig: drain stress mos 13000 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces n-MOSFET reverse bias: electron density with finer mesh.\relax }}{72}}
\newlabel{fig: drain stress mos 13000}{{4.33}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces n-MOSFET: Zikatanov condition.\relax }}{72}}
\newlabel{fig: zikatanov mos}{{4.34}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces n-MOSFET reverse bias - Electrostatic potential.\relax }}{73}}
\newlabel{fig: pot MOS negative}{{4.35}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces n-MOSFET reverse bias - Hole density.\relax }}{73}}
\newlabel{fig: hole MOS negative}{{4.36}{73}}
\citation{ContactCurrentRM}
\citation{GalerkMethConsHughes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current evaluation at the Ohmic contacts}{74}}
\newlabel{eq: current flux}{{4.6}{74}}
\citation{GalerkMethConsHughes}
\newlabel{eq: modified galerkin}{{4.8}{75}}
\newlabel{eq: usual problem}{{4.9}{75}}
\newlabel{eq: flux problem}{{4.10}{75}}
\newlabel{eq: flux problem complete}{{4.11}{75}}
\newlabel{eq: conservative flux}{{4.12}{75}}
\newlabel{eq: lec divergence theor}{{4.13}{75}}
\newlabel{eq: flux current formula}{{4.14}{75}}
\newlabel{eq: equalities integrals}{{4.15}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation results}{76}}
\@writefile{toc}{\contentsline {subsubsection}{p-n junction}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces p-n junction (characteristic) - list of settings, parameters and models.\relax }}{76}}
\newlabel{tab: caratt diodo}{{4.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces p-n junction characteristic.\relax }}{77}}
\newlabel{fig: caratteristica diode}{{4.37}{77}}
\newlabel{fig: RG 0.3 volt}{{4.38a}{77}}
\newlabel{sub@fig: RG 0.3 volt}{{(a)}{a}}
\newlabel{fig: RG 1 volt}{{4.38b}{77}}
\newlabel{sub@fig: RG 1 volt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces p-n junction SRH and Auger RG contribution.\relax }}{77}}
\newlabel{fig: SRH Auger RG}{{4.38}{77}}
\@writefile{toc}{\contentsline {subsubsection}{p-n junction in oxide}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces p-n junction in oxide - list of settings, parameters and models.\relax }}{78}}
\newlabel{tab: par diodeox curr}{{4.6}{78}}
\newlabel{fig: diode ox const}{{4.39a}{79}}
\newlabel{sub@fig: diode ox const}{{(a)}{a}}
\newlabel{fig: diode ox masetti}{{4.39b}{79}}
\newlabel{sub@fig: diode ox masetti}{{(b)}{b}}
\newlabel{fig: diode ox masetti focus}{{4.39c}{79}}
\newlabel{sub@fig: diode ox masetti focus}{{(c)}{c}}
\newlabel{fig: diode ox masetti focus}{{4.39d}{79}}
\newlabel{sub@fig: diode ox masetti focus}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces p-n junction in oxide current at contact - Forward bias.\relax }}{79}}
\@writefile{toc}{\contentsline {subsubsection}{n-channel/p-channel MOSFET}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces p-MOSFET.\relax }}{80}}
\newlabel{fig: dop mesh pMOSFET}{{4.40}{80}}
\newlabel{fig: current drain mos direct ALL}{{4.41a}{81}}
\newlabel{sub@fig: current drain mos direct ALL}{{(a)}{a}}
\newlabel{fig: current drain mos direct CONST}{{4.41b}{81}}
\newlabel{sub@fig: current drain mos direct CONST}{{(b)}{b}}
\newlabel{fig: current drain mos direct MASETTI}{{4.41c}{81}}
\newlabel{sub@fig: current drain mos direct MASETTI}{{(c)}{c}}
\newlabel{fig: current drain mos direct CANALI}{{4.41d}{81}}
\newlabel{sub@fig: current drain mos direct CANALI}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces $I_D-V_G$ n-MOSFET characteristic - mobility models.\relax }}{81}}
\newlabel{fig: current drain mos direct}{{4.41}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $I_D-V_G$ n-MOSFET characteristic - list of settings, parameters and models.\relax }}{81}}
\newlabel{tab: mos charact N}{{4.7}{81}}
\newlabel{fig: current source mos direct ALL}{{4.42a}{82}}
\newlabel{sub@fig: current source mos direct ALL}{{(a)}{a}}
\newlabel{fig: current source mos direct CONSTANT}{{4.42b}{82}}
\newlabel{sub@fig: current source mos direct CONSTANT}{{(b)}{b}}
\newlabel{fig: current source mos direct MASETTI}{{4.42c}{82}}
\newlabel{sub@fig: current source mos direct MASETTI}{{(c)}{c}}
\newlabel{fig: current source mos direct CANALI}{{4.42d}{82}}
\newlabel{sub@fig: current source mos direct CANALI}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces $I_S-V_G$ p-MOSFET characteristic - mobility models.\relax }}{82}}
\newlabel{fig: current source Pmos direct}{{4.42}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $I_S-V_G$ p-MOSFET characteristic - list of settings, parameters and models.\relax }}{82}}
\newlabel{tab: mos charact P}{{4.8}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces $I_D-V_G$ n-MOSFET for different drain voltages - list of settings, parameters and models.\relax }}{83}}
\newlabel{tab: mos charact N vary bias}{{4.9}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces $I_S-V_G$ p-MOSFET for different source voltages - list of settings, parameters and models.\relax }}{83}}
\newlabel{tab: mos charact P vary bias}{{4.10}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces $I_D-V_G$ n-MOSFET for different drain voltages.\relax }}{84}}
\newlabel{fig: current drain mos different}{{4.43}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces $I_S-V_G$ p-MOSFET for different source voltages.\relax }}{84}}
\newlabel{fig: current drain mos different P}{{4.44}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Impact-ionization model}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces pMOSFET mesh.\relax }}{86}}
\newlabel{fig: mesh finer pMOS}{{4.45}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces n-MOSFET $I_D-V_D$ off-state characteristic - list of settings, parameters and models.\relax }}{86}}
\newlabel{tab: inverse mos}{{4.11}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces p-MOSFET $I_D-V_S$ off-state characteristic - list of settings, parameters and models.\relax }}{86}}
\newlabel{tab: inverse Pmos}{{4.12}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces n-MOSFET $V_D=0.5[V]$: contribution of the impact ionization with the Van Overstraeten - de Man model.\relax }}{87}}
\newlabel{fig: II MOS}{{4.46}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces p-MOSFET $V_S=0.5[V]$: contribution of the impact ionization with the Van Overstraeten - de Man model.\relax }}{87}}
\newlabel{fig: II pMOS}{{4.47}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces p-MOSFET $V_S=1.2[V]$: contribution of the impact ionization with the Van Overstraeten - de Man model.\relax }}{87}}
\newlabel{fig: II pMOS high}{{4.48}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces n-MOSFET off-state characteristic.\relax }}{88}}
\newlabel{fig: tutte le correnti mos stress}{{4.49}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces p-MOSFET off-state characteristic.\relax }}{88}}
\newlabel{fig: tutte le correnti Pmos stress}{{4.50}{88}}
\citation{Gummel:SignAnalys}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Post-Processing techniques for current density calculation}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: postprocess}{{5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drift-Diffusion formula}{89}}
\citation{Gummel:SignAnalys}
\citation{Bank:FVSG}
\newlabel{eq: Jn DD discrete}{{5.1}{90}}
\newlabel{eq: Jp DD discrete}{{5.2}{90}}
\citation{Bank:FEvsBOX}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Edge averaging techniques}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 1D Scharfetter-Gummel scheme}{91}}
\newlabel{eq: scharfetter gummel 1D electron}{{5.3}{91}}
\citation{Bank:FEvsBOX}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of a high electric field over the current density of electron.\relax }}{92}}
\newlabel{fig: SF figure}{{5.1}{92}}
\newlabel{eq: scharfetter gummel 1D hole}{{5.7}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The 2D Scharfetter-Gummel scheme}{92}}
\newlabel{eq: map current}{{5.8}{92}}
\citation{Roberts:MixedHybrid}
\newlabel{eq: map is current}{{5.9}{93}}
\newlabel{eq: EAFE edge formula}{{5.12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameters associated with element $K$ for the current density calculation.\relax }}{93}}
\newlabel{fig: parameter 2D}{{5.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The 3D Scharfetter-Gummel scheme}{94}}
\newlabel{sec: SG 3D}{{5.2.3}{94}}
\newlabel{eq: current density fermi}{{5.14}{94}}
\newlabel{eq: current density canonic form}{{5.15}{94}}
\newlabel{eq: variation form of current density continuos}{{5.16}{94}}
\newlabel{eq: spaces elementwise constant}{{5.17}{94}}
\newlabel{eq: form of qh}{{5.18}{94}}
\newlabel{eq: variation form of current density}{{5.19}{94}}
\newlabel{eq: first formula for J}{{5.20}{94}}
\newlabel{eq: approzimation from 3D to edge}{{5.21}{95}}
\newlabel{eq: differenza tra pot e qf}{{5.22}{95}}
\newlabel{eq: finally approzimation 3D to 1D}{{5.24}{96}}
\newlabel{eq: approssimazione sm}{{5.25}{96}}
\newlabel{eq: first formula for J}{{5.26}{96}}
\newlabel{eq: first formula for Jp}{{5.27}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upwinding techniques}{96}}
\newlabel{eq: perturbed problem}{{5.28}{96}}
\newlabel{eq: weak form perturbed}{{5.29}{97}}
\newlabel{eq: j element 1d perturbata}{{5.30}{97}}
\newlabel{eq: consistenza}{{5.31}{97}}
\newlabel{eq: SG stab func alternative}{{5.33}{98}}
\citation{Allen:SGformula}
\newlabel{eq: SG stabilization function}{{5.34}{99}}
\newlabel{eq: SG stabilized}{{5.35}{99}}
\newlabel{eq: SG stabilized}{{5.36}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{99}}
\newlabel{fig: Jn DD}{{5.3a}{101}}
\newlabel{sub@fig: Jn DD}{{(a)}{a}}
\newlabel{fig: Jp DD}{{5.3b}{101}}
\newlabel{sub@fig: Jp DD}{{(b)}{b}}
\newlabel{fig: Jn SG 3D}{{5.3c}{101}}
\newlabel{sub@fig: Jn SG 3D}{{(c)}{c}}
\newlabel{fig: Jp SG 3D}{{5.3d}{101}}
\newlabel{sub@fig: Jp SG 3D}{{(d)}{d}}
\newlabel{fig: Jn DD mod}{{5.3e}{101}}
\newlabel{sub@fig: Jn DD mod}{{(e)}{e}}
\newlabel{fig: Jp DD mod}{{5.3f}{101}}
\newlabel{sub@fig: Jp DD mod}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1D plot p-n junction - $V_A=1.0[V]$ \relax }}{101}}
\newlabel{fig: pn current density 1V}{{5.3}{101}}
\newlabel{fig: QF hole}{{5.4a}{102}}
\newlabel{sub@fig: QF hole}{{(a)}{a}}
\newlabel{fig: Jp SG 3D finer}{{5.4b}{102}}
\newlabel{sub@fig: Jp SG 3D finer}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces p-n junction forward biased - mesh refinement at contact\relax }}{102}}
\newlabel{fig: pn junct mesh refinement}{{5.4}{102}}
\newlabel{fig: SDE n-MOSFET Jn}{{5.5a}{103}}
\newlabel{sub@fig: SDE n-MOSFET Jn}{{(a)}{a}}
\newlabel{fig: SG 3D scheme nMOS}{{5.5b}{103}}
\newlabel{sub@fig: SG 3D scheme nMOS}{{(b)}{b}}
\newlabel{fig: DD upwind}{{5.5c}{103}}
\newlabel{sub@fig: DD upwind}{{(c)}{c}}
\newlabel{fig: DD upwind finer}{{5.5d}{103}}
\newlabel{sub@fig: DD upwind finer}{{(d)}{d}}
\newlabel{fig: DD standard nMOS}{{5.5e}{103}}
\newlabel{sub@fig: DD standard nMOS}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces n-MOSFET on-state - $J_n$.\relax }}{103}}
\newlabel{fig: nMOSFET current methods}{{5.5}{103}}
\citation{GummelMap}
\citation{Jackson:ElettroClassica}
\citation{quarteroni:NumApprox}
\citation{Zikatanov:EAFE1}
\citation{DefulhardDamp}
\citation{Zikatanov:EAFE1}
\citation{ContactCurrentRM}
\@writefile{toc}{\contentsline {chapter}{Conclusions and future work}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{106}}
\bibcite{Adams:SobolevSpaces}{{AF03}{}{{}}{{}}}
\bibcite{BankMmatrixEAFE}{{BCC98a}{}{{}}{{}}}
\bibcite{Bank:FEvsBOX}{{BCC98b}{}{{}}{{}}}
\bibcite{SolidState}{{BGB00}{}{{}}{{}}}
\bibcite{Bank:FVSG}{{BRF83}{}{{}}{{}}}
\bibcite{Canali:Vsat}{{Can75}{}{{}}{{}}}
\bibcite{Cynoweth}{{Chy58}{}{{}}{{}}}
\bibcite{DefulhardDamp}{{Deu74}{}{{}}{{}}}
\bibcite{Goebel:SRH}{{GH92}{}{{}}{{}}}
\bibcite{Gummel:SignAnalys}{{GS69}{}{{}}{{}}}
\bibcite{ContactCurrentRM}{{GS06}{}{{}}{{}}}
\bibcite{GummelMap}{{Gum64}{}{{}}{{}}}
\bibcite{GalerkMethConsHughes}{{HEML00}{}{{}}{{}}}
\bibcite{BabuskaMixMet}{{IE83}{}{{}}{{}}}
\bibcite{Jackson:ElettroClassica}{{Jac84}{}{{}}{{}}}
\bibcite{Jerome:AnalyCharTran}{{Jer96}{}{{}}{{}}}
\bibcite{Lochmann}{{LH80}{}{{}}{{}}}
\bibcite{Lombardi:MobConst}{{Lom88}{}{{}}{{}}}
\bibcite{Masetti:MobDop}{{MS83}{}{{}}{{}}}
\bibcite{OSCputticorded}{{PC98}{}{{}}{{}}}
\bibcite{Pierret:SemiFunda}{{PN}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{PTVF07}{}{{}}{{}}}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{quarteroni:NumApprox}{{QV08}{}{{}}{{}}}
\bibcite{Roberts:MixedHybrid}{{RT91}{}{{}}{{}}}
\bibcite{salsa:EDP}{{Sal10}{}{{}}{{}}}
\bibcite{SdeviceManual}{{Sde13}{}{{}}{{}}}
\bibcite{selberherr:SimSem}{{Sie84}{}{{}}{{}}}
\bibcite{VanOverII}{{vOdM70}{}{{}}{{}}}
\bibcite{VanOver:SRH}{{VOT83}{}{{}}{{}}}
\bibcite{Zikatanov:EAFE1}{{XZ99}{}{{}}{{}}}
\bibcite{ModernVLSIdevices}{{YT09}{}{{}}{{}}}
\bibcite{Zikatanov:EAFE2}{{ZL12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
