\select@language {english}
\contentsline {chapter}{Abstract}{11}
\contentsline {chapter}{Abstract (English version)}{13}
\contentsline {chapter}{Estratto della tesi}{15}
\contentsline {chapter}{Introduction}{17}
\contentsline {chapter}{\numberline {1}Physical models for charge transport in semiconductor material}{19}
\contentsline {section}{\numberline {1.1}Basic Device Physics}{19}
\contentsline {subsection}{\numberline {1.1.1}Intrinsic semiconductor}{19}
\contentsline {subsection}{\numberline {1.1.2}Extrinsic semiconductor}{23}
\contentsline {subsection}{\numberline {1.1.3}Carrier densities at nonequilibrium condition}{24}
\contentsline {subsection}{\numberline {1.1.4}Carrier transport in a semiconductor}{25}
\contentsline {subsubsection}{Drift current - Ohm's law}{25}
\contentsline {subsubsection}{Diffusion current - Fick's law}{26}
\contentsline {subsubsection}{Drift-Diffusion transport equations}{27}
\contentsline {section}{\numberline {1.2}Drift Diffusion Model for semiconductors}{28}
\contentsline {subsection}{\numberline {1.2.1}Drift Diffusion formulation}{28}
\contentsline {subsection}{\numberline {1.2.2}Generation and Recombination phenomenon}{30}
\contentsline {subsubsection}{Shockley-Read-Hall recombination (SRH)}{31}
\contentsline {subsubsection}{Auger recombination (AU)}{31}
\contentsline {subsubsection}{Impact ionization (II)}{32}
\contentsline {subsection}{\numberline {1.2.3}Mobility models}{33}
\contentsline {subsubsection}{Scattering with lattice}{34}
\contentsline {subsubsection}{Scattering from ionized impurities}{34}
\contentsline {subsubsection}{Veclocity saturation at high electric field}{35}
\contentsline {chapter}{\numberline {2}Solution of the Drift-Diffusion system}{37}
\contentsline {section}{\numberline {2.1}Geometry and boundary conditions}{37}
\contentsline {section}{\numberline {2.2}Iteration algorithms}{40}
\contentsline {subsection}{\numberline {2.2.1}Newton's method}{42}
\contentsline {subsection}{\numberline {2.2.2}Fully coupled Newthon's method}{43}
\contentsline {subsection}{\numberline {2.2.3}Gummel map algorithm}{44}
\contentsline {chapter}{\numberline {3}Finite element discretization}{49}
\contentsline {section}{\numberline {3.1}Non Linear Poisson Equation: weak form}{49}
\contentsline {section}{\numberline {3.2}Continuity Equations: weak form}{51}
\contentsline {section}{\numberline {3.3}Numerical approximation}{52}
\contentsline {subsection}{\numberline {3.3.1}Geometrical discretization}{53}
\contentsline {subsection}{\numberline {3.3.2}Linearized Non Linear Poisson equation}{54}
\contentsline {subsubsection}{Damping}{56}
\contentsline {subsection}{\numberline {3.3.3}Continuity equations}{59}
\contentsline {chapter}{\numberline {4}Simulation results}{63}
\contentsline {section}{\numberline {4.1}Test cases}{63}
\contentsline {subsection}{\numberline {4.1.1}p-n junction}{63}
\contentsline {subsubsection}{Computational cost and initial condition}{68}
\contentsline {subsection}{\numberline {4.1.2}p-n junction in oxide}{70}
\contentsline {subsubsection}{3D effect on the electric field}{74}
\contentsline {subsection}{\numberline {4.1.3}n-channel MOSFET}{76}
\contentsline {subsubsection}{Reverse bias}{81}
\contentsline {section}{\numberline {4.2}Current evaluation at the Ohmic contacts}{84}
\contentsline {subsection}{\numberline {4.2.1}Simulation results}{86}
\contentsline {subsubsection}{p-n junction}{86}
\contentsline {subsubsection}{p-n junction in oxide}{88}
\contentsline {subsubsection}{n-channel/p-channel MOSFET}{90}
\contentsline {subsubsection}{Impact-ionization model}{95}
\contentsline {chapter}{\numberline {5}Post-Processing techniques for current density calculation}{99}
\contentsline {section}{\numberline {5.1}Drift-Diffusion formula}{99}
\contentsline {section}{\numberline {5.2}Edge averaging techniques}{100}
\contentsline {subsection}{\numberline {5.2.1}The 1D Scharfetter-Gummel scheme}{101}
\contentsline {subsection}{\numberline {5.2.2}The 2D Scharfetter-Gummel scheme}{102}
\contentsline {subsection}{\numberline {5.2.3}The 3D Scharfetter-Gummel scheme}{103}
\contentsline {section}{\numberline {5.3}Upwinding techniques}{106}
\contentsline {subsection}{\numberline {5.3.1}Results}{109}
\contentsline {chapter}{Conclusions and future work}{115}
\contentsline {chapter}{Appendices}{117}
\contentsline {chapter}{\numberline {A}FEMOS inputfile}{119}
\contentsline {chapter}{\numberline {B}FEMOS organization notes}{125}
\contentsline {chapter}{Bibliografia}{127}
