\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ContactCurrentRM}
\citation{ModernVLSIdevices}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semiconductor model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Device Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intrinsic semiconductor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two typical examples of state density occupation (g(E)) and probability distribution (f(E)). \relax }}{2}}
\newlabel{eq: carrier densiy integral}{{1.1}{2}}
\newlabel{eq: fermi dirac distribution}{{1.2}{2}}
\newlabel{eq: maxwell distribution}{{1.3}{3}}
\newlabel{eq: n density fd}{{1.4}{3}}
\newlabel{eq: p density fd}{{1.5}{3}}
\newlabel{eq: midgap equilibrium}{{1.6}{3}}
\newlabel{eq: ni equilibrium NcNv}{{1.7}{3}}
\newlabel{eq: n density mb}{{1.8}{4}}
\newlabel{eq: p density mb}{{1.9}{4}}
\newlabel{eq: legge di azione di massa}{{1.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Construction of tha band diagram.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: band diagram}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extrinsic semiconductor}{4}}
\newlabel{eq: equilibrium charge in n-type}{{1.11}{5}}
\newlabel{eq: equilibrium charge in p-type}{{1.12}{5}}
\newlabel{eq: Ef in n-type}{{1.14}{6}}
\newlabel{eq: Ef in p-type}{{1.15}{6}}
\newlabel{eq: Ef in n-type Ei}{{1.16}{6}}
\newlabel{eq: Ef in p-type Ei}{{1.17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Band diagrams of estrinsic silicon.\relax }}{6}}
\newlabel{fig: Band diagrams of estrinsic silicon}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Densities at nonequilibrium condition}{6}}
\newlabel{eq: non eq n density mb}{{1.18}{7}}
\newlabel{eq: non eq p density mb}{{1.19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Carrier transport in semiconductor}{7}}
\newlabel{sec: carrier transport}{{1.1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Drif current - Ohm's law}{7}}
\newlabel{eq: velocities}{{1.20}{7}}
\citation{ModernVLSIdevices}
\newlabel{eq: drift electron}{{1.22}{8}}
\newlabel{eq: drift hole}{{1.23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{8}}
\newlabel{eq: diff electron}{{1.24}{8}}
\newlabel{eq: diff hole}{{1.25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{9}}
\newlabel{subsub:driftdiffusion transport}{{1.1.4}{9}}
\newlabel{eq: drift diff electron}{{1.27}{9}}
\newlabel{eq: drift diff hole}{{1.28}{9}}
\newlabel{eq: relazione pot electric}{{1.29}{9}}
\newlabel{eq: Jn DD}{{1.30}{9}}
\newlabel{eq: Jp DD}{{1.31}{9}}
\newlabel{eq: Jn qf}{{1.32}{9}}
\newlabel{eq: Jp qf}{{1.33}{9}}
\newlabel{eq: un slotboom}{{1.34}{9}}
\newlabel{eq: up slotboom}{{1.35}{9}}
\newlabel{eq: Jn slotboom}{{1.36}{10}}
\newlabel{eq: Jp slotboom}{{1.37}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drift Diffusion Model for semiconductor}{10}}
\newlabel{section: dd model for semi}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Drift Diffusion formulation}{10}}
\newlabel{eq: magnetic equation}{{1.38}{10}}
\newlabel{eq: ampere law}{{1.39}{10}}
\newlabel{eq: gauss law}{{1.40}{10}}
\newlabel{eq: no magetic charge law}{{1.41}{10}}
\newlabel{eq: magnetic costitutive}{{1.42}{10}}
\newlabel{eq: potenziale scalare}{{1.44}{11}}
\newlabel{eq: Poisson equation}{{1.46}{11}}
\newlabel{eq: charge balance}{{1.48}{11}}
\newlabel{eq: full problem}{{1.49}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generation and Recombination phenomenon}{13}}
\newlabel{subsection: RG}{{1.2.2}{13}}
\newlabel{eq: generic RG}{{1.50}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination (SRH)}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of parameters for the electron and hole mobility models including scattering from lattice thermal vibrations.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination (AU)}{14}}
\citation{SdeviceManual}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of parameters for the electron and hole Auger generation/recombination model.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization (II)}{15}}
\newlabel{sec: ImpactIonization}{{1.2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces List of parameters of the electron and hole of van Overstraeten-de Man model\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mobility models}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from thermal vibrations}{17}}
\newlabel{eq: mobility thermal}{{1.58}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces List of parameters for the electron and hole mobility models including scattering from lattice thermal vibrations\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from Ionized Impurities}{17}}
\newlabel{eq: mobility impurities}{{1.59}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from ionized dopant impurities.\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Veclocity saturation at high electric field}{18}}
\newlabel{eq: velocity saturation}{{1.60}{18}}
\newlabel{eq: mobility canali}{{1.61}{18}}
\newlabel{eq: mobility canali beta}{{1.62}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces List of parameters for the electron and hole mobility models including scattering from velocity saturation.\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resolution of the system}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry and boundary conditions}{21}}
\newlabel{eq: hypotesis oxide}{{2.1}{21}}
\newlabel{eq: dirichlet boundary condition}{{2.2}{22}}
\newlabel{eq: neumann boundar condition}{{2.3}{22}}
\newlabel{fig: dop}{{2.1a}{22}}
\newlabel{sub@fig: dop}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Mos device with net dopant concentration distributed accordingly to a gaussian profile and $\Gamma _D$ colored in black. The oxide layer is colored in light blue. (b) Outline of the Mos device with $\Gamma _{int}$ in light gray. \relax }}{22}}
\newlabel{eq: systemo for dirichlet condition}{{2.5}{23}}
\newlabel{eq: system closed}{{2.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iteration algorithms}{24}}
\newlabel{eq: abstract problem fully}{{2.10}{24}}
\newlabel{eq: functional operator}{{2.11}{24}}
\newlabel{space: L2}{{2.12}{24}}
\newlabel{space: Hm}{{2.13}{24}}
\newlabel{eq: semiorm sobolev}{{2.14}{25}}
\newlabel{eq: norm sobolev}{{2.15}{25}}
\newlabel{space: h1 zero}{{2.16}{25}}
\newlabel{space: h1 zero gamma}{{2.17}{25}}
\newlabel{eq: poincarre inequality}{{2.18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abstract Newton's method}{25}}
\newlabel{eq: abstract newton's method}{{2.21}{26}}
\newlabel{eq: fixed point U}{{2.22}{26}}
\newlabel{eq: iteration function}{{2.23}{26}}
\newlabel{theorem: newton convergence}{{2.1}{26}}
\newlabel{eq: convergece newton}{{2.25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fully coupled Newthon's method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gummel map algorithm}{27}}
\newlabel{eq: newton step NLP linear}{{2.29}{29}}
\newlabel{eq: LEC system}{{2.30}{29}}
\newlabel{eq: LHC system}{{2.31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gummel map algorithm\relax }}{30}}
\newlabel{fig: gummel map}{{2.2}{30}}
\newlabel{eq: real Rn and Rp}{{2.32}{31}}
\newlabel{eq: LEC system new}{{2.34}{31}}
\newlabel{eq: LHC system new}{{2.35}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite element discretization}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: finite element}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non Linear Poisson Equation weak form}{33}}
\newlabel{sys: NLP general problem linearized}{{3.1}{33}}
\newlabel{eq: integration first}{{3.2}{33}}
\citation{salsa:EDP}
\newlabel{eq: NLP weakformulation}{{3.3}{34}}
\newlabel{eq: bilinear form NLP linearized}{{3.4}{34}}
\newlabel{eq: functional NLP linearized}{{3.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity Equations weak form}{35}}
\newlabel{eq: LEC weakformulation}{{3.7}{35}}
\newlabel{eq: bilinear form LEC}{{3.8}{35}}
\newlabel{eq: functional LEC}{{3.9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical approximation}{36}}
\newlabel{sec: Numerical approximation}{{3.3}{36}}
\newlabel{eq: general galerkin problem}{{3.12}{36}}
\newlabel{eq: dimensione polinomi}{{3.15}{36}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometrical discretization}{37}}
\newlabel{eq: mesh regular condition}{{3.19}{37}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linearized Non Linear Poisson equation}{38}}
\newlabel{eq: bilinear local discrete}{{3.21}{38}}
\newlabel{eq: NLP discretizated}{{3.27}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{39}}
\citation{DefulhardDamp}
\citation{NumericalRecipes}
\newlabel{eq: NLP mod used}{{3.29}{40}}
\newlabel{eq: extended criterion}{{3.30}{40}}
\newlabel{eq: easy criterion}{{3.31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Number of iteration against residual for different voltages in a diode test case. (b) Magnitude of the damping parameter $t_k$.\relax }}{41}}
\citation{BabuskaMixMet}
\citation{TesiDotDeFalco}
\citation{TesiDotDeFalco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Continuity equations}{42}}
\newlabel{sec: continuity equations}{{3.3.3}{42}}
\newlabel{eq: weak formulation displacement}{{3.34}{42}}
\newlabel{eq: LEC system slotboom generic}{{3.35}{42}}
\newlabel{eq: weak form PM1}{{3.36}{43}}
\newlabel{eq: weak form PM2}{{3.37}{43}}
\newlabel{eq: form of qh}{{3.39}{43}}
\newlabel{eq: LEC discretized general}{{3.40}{43}}
\newlabel{eq: vari diffusion coeff}{{3.41}{43}}
\newlabel{eq: exp fitted flux}{{3.44}{44}}
\@writefile{toc}{\contentsline {subsubsection}{The discretization scheme}{44}}
\citation{BankMmatrixEAFE}
\citation{ZikatanovXu}
\newlabel{eq: matrice continuità}{{3.46}{45}}
\newlabel{eq: mesh delaunay condition}{{3.48}{45}}
\citation{OSCputticorded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation of the Zikatanov condition over a simple partition. Red elements doesn't satisfy condition (\ref  {eq: mesh delaunay condition}) over four edges while blue elements fully accomplished the criterion.\relax }}{46}}
\newlabel{fig: cubo zikatanov}{{3.2}{46}}
\citation{SdeviceManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation results}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test cases}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}p-n junction}{47}}
\newlabel{sec: PN}{{4.1.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces p-n junction.\relax }}{48}}
\newlabel{fig: diodo struttura}{{4.1}{48}}
\newlabel{fig: diode 1v pot}{{4.2b}{49}}
\newlabel{sub@fig: diode 1v pot}{{(b)}{b}}
\newlabel{fig: qf pot diode 03}{{4.2e}{49}}
\newlabel{sub@fig: qf pot diode 03}{{(e)}{e}}
\newlabel{fig: qf pot diode 1}{{4.2f}{49}}
\newlabel{sub@fig: qf pot diode 1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1D plots of the solutions and the quasi fermi potential levels along the line parallel to the Z-axis and placed at the center of the device. On the left is presented the test case at $V_A=0.3[V]$ while on the right at $V_A=1.0[V]$..\relax }}{49}}
\newlabel{fig: Solutions case test 0.3}{{4.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces p-n junction - list of settings, parameters and models.\relax }}{49}}
\newlabel{tab: diode direct}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p-n junction 0.3[V] - Potential.\relax }}{50}}
\newlabel{fig: diode potential 03V}{{4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p-n junction 0.3[V] - Electron density.\relax }}{50}}
\newlabel{fig: ndensity 03V}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces p-n junction 0.3[V] - Hole density.\relax }}{50}}
\newlabel{fig: pdensity 03V}{{4.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p-n junction 1.0[V] - Potential.\relax }}{51}}
\newlabel{fig: diode potential 1V}{{4.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p-n junction 1.0[V] - Electron density.\relax }}{51}}
\newlabel{fig: ndensity 1V}{{4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces p-n junction 1.0[V] - Hole density.\relax }}{51}}
\newlabel{fig: pdensity 1V}{{4.8}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost and initial condition}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total time Gummel Map.\relax }}{52}}
\newlabel{fig: tempi computazionali 1}{{4.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time NLP and DD, iteration GM.\relax }}{53}}
\newlabel{fig: tempi computazionali 2}{{4.10}{53}}
\newlabel{fig: different biast initial step 1}{{4.11a}{53}}
\newlabel{sub@fig: different biast initial step 1}{{(a)}{a}}
\newlabel{fig: different biast initial step 2}{{4.11b}{53}}
\newlabel{sub@fig: different biast initial step 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial step for different bias.\relax }}{53}}
\newlabel{fig: different biast initial step}{{4.11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}p-n junction in oxide}{54}}
\newlabel{sec: PNOX}{{4.1.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test case p-n junction in oxide.\relax }}{54}}
\newlabel{fig: structure diodeox}{{4.12}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of parameters.\relax }}{54}}
\newlabel{tab: diodeox 3d}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Plots of the solutions and the quasi fermi potential levels along the line parallel to the Z-axis and placed at the center of the device. On the left is presented the test case at $V_A=0.3[V]$ while on the left at $V_A=1.0[V]$.\relax }}{55}}
\newlabel{fig: plot 1D diodeox}{{4.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces p-n junction in oxide 0.3[V] - Potential.\relax }}{56}}
\newlabel{fig: potential diodeox}{{4.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces p-n junction in oxide 0.3[V] - Electron density.\relax }}{56}}
\newlabel{fig: edensity diodeox}{{4.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces p-n junction in oxide 0.3[V] - Hole density.\relax }}{56}}
\newlabel{fig: hdensity diodeox}{{4.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces p-n junction in oxide 1.0[V] - Potential.\relax }}{57}}
\newlabel{fig: potential diodeox 1V}{{4.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces p-n junction in oxide 1.0[V] - Electron density.\relax }}{57}}
\newlabel{fig: edensity diodeox 1V}{{4.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces p-n junction in oxide 1.0[V] - Hole density.\relax }}{57}}
\newlabel{fig: hdensity diodeox 1V}{{4.19}{57}}
\@writefile{toc}{\contentsline {subsubsection}{3D effect of the electric field}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Test case dide p-n in oxide 0.3[V] - Electric field.\relax }}{58}}
\newlabel{fig: electric field diode}{{4.20}{58}}
\newlabel{eq: conservazione vettore spostamento}{{4.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $E_y$ along a line parallel to Y-axis, $z=0.22[\mu m]$ and $x=0.1[\mu m]$.\relax }}{59}}
\newlabel{fig: salto electric field}{{4.21}{59}}
\citation{ModernVLSIdevices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MOSFET n-channel}{60}}
\newlabel{sec: MOS}{{4.1.3}{60}}
\newlabel{fig: mos geometry 1}{{4.22a}{60}}
\newlabel{sub@fig: mos geometry 1}{{(a)}{a}}
\newlabel{fig: mos geometry 2}{{4.22b}{60}}
\newlabel{sub@fig: mos geometry 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Geometry of the test case MOS n-channel.\relax }}{60}}
\newlabel{fig: mos geometry}{{4.22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Energy band levels for nMOSFET along channel.\relax }}{61}}
\newlabel{fig: energy levels MOS}{{4.23}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of parameters.\relax }}{61}}
\newlabel{tab: mos direct pol}{{4.3}{61}}
\newlabel{fig: channel figures 1D}{{4.24a}{62}}
\newlabel{sub@fig: channel figures 1D}{{(a)}{a}}
\newlabel{fig: channel figures 3D}{{4.24b}{62}}
\newlabel{sub@fig: channel figures 3D}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Channel of the nMOSFET.\relax }}{62}}
\newlabel{fig: channel figures}{{4.24}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Electric field density - $V_G = 2.0 [V]$.\relax }}{62}}
\newlabel{fig: electric field mos}{{4.25}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Electrostatic potential - $V_G = 0.0 [V]$.\relax }}{63}}
\newlabel{fig: potential mos off}{{4.26}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Electron density - $V_G = 0.0 [V]$.\relax }}{63}}
\newlabel{fig: ndensity mos off}{{4.27}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Electron density - $V_G = 0.0 [V]$.\relax }}{63}}
\newlabel{fig: pdensity mos off}{{4.28}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Electrostatic potential - $V_G = 2.0 [V]$.\relax }}{64}}
\newlabel{fig: potential mos}{{4.29}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Electron density - $V_G = 2.0 [V]$.\relax }}{64}}
\newlabel{fig: ndensity mos}{{4.30}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Electron density - $V_G = 2.0 [V]$.\relax }}{64}}
\newlabel{fig: pdensity mos}{{4.31}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse polarization}{65}}
\newlabel{sec: inv pol mos}{{4.1.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces List of parameters.\relax }}{65}}
\newlabel{tab: nmos inverse}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Negative carriers for the electron density solution.\relax }}{66}}
\newlabel{fig: negative carriers MOS}{{4.32}{66}}
\newlabel{fig: drain stress mos 13000 1}{{4.33a}{66}}
\newlabel{sub@fig: drain stress mos 13000 1}{{(a)}{a}}
\newlabel{fig: drain stress mos 13000 2}{{4.33b}{66}}
\newlabel{sub@fig: drain stress mos 13000 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Electron density with finer mesh.\relax }}{66}}
\newlabel{fig: drain stress mos 13000}{{4.33}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Satisfaction of the Zikatanov condition.\relax }}{66}}
\newlabel{fig: zikatanov mos}{{4.34}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Electrostatic potential - Inverse polarization.\relax }}{67}}
\newlabel{fig: pot MOS negative}{{4.35}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Hole density - Inverse polarization.\relax }}{67}}
\newlabel{fig: hole MOS negative}{{4.36}{67}}
\citation{ContactCurrentRM}
\citation{GalerkMethConsHughes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation of the current at contacts}{68}}
\newlabel{eq: current flux}{{4.6}{68}}
\citation{GalerkMethConsHughes}
\newlabel{eq: modified galerkin}{{4.8}{69}}
\newlabel{eq: usual problem}{{4.9}{69}}
\newlabel{eq: flux problem}{{4.10}{69}}
\newlabel{eq: flux problem complete}{{4.11}{69}}
\newlabel{eq: conservative flux}{{4.12}{69}}
\newlabel{eq: lec divergence theor}{{4.13}{69}}
\newlabel{eq: flux current formula}{{4.14}{69}}
\newlabel{eq: equalities integrals}{{4.15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{71}}
\@writefile{toc}{\contentsline {subsubsection}{p-n junction}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diode characteristic.\relax }}{71}}
\newlabel{fig: caratteristica diode}{{4.37}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of parameters.\relax }}{71}}
\newlabel{tab: caratt diodo}{{4.5}{71}}
\newlabel{fig: RG 0.3 volt}{{4.38a}{72}}
\newlabel{sub@fig: RG 0.3 volt}{{(a)}{a}}
\newlabel{fig: RG 1 volt}{{4.38b}{72}}
\newlabel{sub@fig: RG 1 volt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces SRH and Auger RG contribution.\relax }}{72}}
\newlabel{fig: SRH Auger RG}{{4.38}{72}}
\@writefile{toc}{\contentsline {subsubsection}{p-n junction in oxide}{72}}
\newlabel{fig: diode ox const}{{4.39a}{73}}
\newlabel{sub@fig: diode ox const}{{(a)}{a}}
\newlabel{fig: diode ox masetti}{{4.39b}{73}}
\newlabel{sub@fig: diode ox masetti}{{(b)}{b}}
\newlabel{fig: diode ox masetti focus}{{4.39c}{73}}
\newlabel{sub@fig: diode ox masetti focus}{{(c)}{c}}
\newlabel{fig: diode ox masetti focus}{{4.39d}{73}}
\newlabel{sub@fig: diode ox masetti focus}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Current at contact p-n in oxide - Direct polarization.\relax }}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces List of parameters.\relax }}{73}}
\newlabel{tab: par diodeox curr}{{4.6}{73}}
\@writefile{toc}{\contentsline {subsubsection}{MOSFET n-channel/p-channel}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces pMOSFET.\relax }}{74}}
\newlabel{fig: dop mesh pMOSFET}{{4.40}{74}}
\newlabel{fig: current drain mos direct ALL}{{4.41a}{75}}
\newlabel{sub@fig: current drain mos direct ALL}{{(a)}{a}}
\newlabel{fig: current drain mos direct CONST}{{4.41b}{75}}
\newlabel{sub@fig: current drain mos direct CONST}{{(b)}{b}}
\newlabel{fig: current drain mos direct MASETTI}{{4.41c}{75}}
\newlabel{sub@fig: current drain mos direct MASETTI}{{(c)}{c}}
\newlabel{fig: current drain mos direct CANALI}{{4.41d}{75}}
\newlabel{sub@fig: current drain mos direct CANALI}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces $I_D-V_G$ nMOSFET characteristic - mobility models.\relax }}{75}}
\newlabel{fig: current drain mos direct}{{4.41}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces List of parameters for nMOSFET.\relax }}{75}}
\newlabel{tab: mos charact N}{{4.7}{75}}
\newlabel{fig: current source mos direct ALL}{{4.42a}{76}}
\newlabel{sub@fig: current source mos direct ALL}{{(a)}{a}}
\newlabel{fig: current source mos direct CONSTANT}{{4.42b}{76}}
\newlabel{sub@fig: current source mos direct CONSTANT}{{(b)}{b}}
\newlabel{fig: current source mos direct MASETTI}{{4.42c}{76}}
\newlabel{sub@fig: current source mos direct MASETTI}{{(c)}{c}}
\newlabel{fig: current source mos direct CANALI}{{4.42d}{76}}
\newlabel{sub@fig: current source mos direct CANALI}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces $I_S-V_G$ pMOSFET characteristic - mobility models.\relax }}{76}}
\newlabel{fig: current source Pmos direct}{{4.42}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces List of parameters for pMOSFET.\relax }}{76}}
\newlabel{tab: mos charact P}{{4.8}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces List of parameters - nMOSFET.\relax }}{77}}
\newlabel{tab: mos charact N vary bias}{{4.9}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces List of parameters - pMOSFET.\relax }}{77}}
\newlabel{tab: mos charact P vary bias}{{4.10}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces $I_D-V_G$ nMOSFET.\relax }}{78}}
\newlabel{fig: current drain mos different}{{4.43}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces $I_S-V_G$ pMOSFET.\relax }}{78}}
\newlabel{fig: current drain mos different P}{{4.44}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces pMOSFET mesh.\relax }}{79}}
\newlabel{fig: mesh finer pMOS}{{4.45}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Contribution of the impact ionization with the Van Overstraeten - de Man model inside the pMOSFET $V_S=1.2[V]$.\relax }}{80}}
\newlabel{fig: II pMOS high}{{4.46}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces List of parameters - nMOSFET.\relax }}{81}}
\newlabel{tab: inverse mos}{{4.11}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Contribution of the impact ionization with the Van Overstraeten - de Man model inside the nMOSFET $V_D=0.5[V]$.\relax }}{81}}
\newlabel{fig: II MOS}{{4.47}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Inverse polarization of the nMOSFET.\relax }}{81}}
\newlabel{fig: tutte le correnti mos stress}{{4.48}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces List of parameters - pMOSFET.\relax }}{82}}
\newlabel{tab: inverse Pmos}{{4.12}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Contribution of the impact ionization with the Van Overstraeten - de Man model inside the pMOSFET $V_S=0.5[V]$.\relax }}{82}}
\newlabel{fig: II pMOS}{{4.49}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Inverse polarization of the pMOSFET.\relax }}{82}}
\newlabel{fig: tutte le correnti Pmos stress}{{4.50}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The current calculation problem}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard approaches}{84}}
\newlabel{eq: Jn DD discrete}{{5.3}{84}}
\newlabel{eq: Jp DD discrete}{{5.4}{84}}
\newlabel{eq: Jn qf discrete}{{5.5}{84}}
\newlabel{eq: Jp qf discrete}{{5.6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modified approaches}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scharfetter-Gummel formula}{86}}
\newlabel{eq: scharfetter gummel 1D electron}{{5.7}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extension for the 3D case}{88}}
\newlabel{eq: current density fermi}{{5.9}{88}}
\newlabel{eq: current density canonic form}{{5.10}{88}}
\newlabel{eq: variation form of current density continuos}{{5.11}{88}}
\newlabel{eq: spaces elementwise constant}{{5.12}{88}}
\newlabel{eq: form of qh}{{5.13}{88}}
\newlabel{eq: variation form of current density}{{5.14}{88}}
\newlabel{eq: first formula for J}{{5.15}{89}}
\newlabel{eq: approzimation from 3D to edge}{{5.16}{89}}
\newlabel{eq: differenza tra pot e qf}{{5.17}{89}}
\newlabel{eq: finally approzimation 3D to 1D}{{5.19}{90}}
\newlabel{eq: first formula for J}{{5.21}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electron current density Vgate = 2.0 [V].\relax }}{90}}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusions and future work}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{91}}
\bibcite{BankMmatrixEAFE}{{BCC98}{}{{}}{{}}}
\bibcite{DefulhardDamp}{{Deu74}{}{{}}{{}}}
\bibcite{TesiDotDeFalco}{{DF05}{}{{}}{{}}}
\bibcite{ContactCurrentRM}{{GS74}{}{{}}{{}}}
\bibcite{GalerkMethConsHughes}{{HEML00}{}{{}}{{}}}
\bibcite{BabuskaMixMet}{{IE83}{}{{}}{{}}}
\bibcite{OSCputticorded}{{PC98}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{PTVF07}{}{{}}{{}}}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{salsa:EDP}{{Sal10}{}{{}}{{}}}
\bibcite{SdeviceManual}{{Sde13}{}{{}}{{}}}
\bibcite{ZikatanovXu}{{XZ99}{}{{}}{{}}}
\bibcite{ModernVLSIdevices}{{YT09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
