\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters in the Shockley-Read-Hall generation/recombination model.\relax }}{32}
\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters in Auger generation/recombination model.\relax }}{32}
\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters in van Overstraeten-de Man model.\relax }}{34}
\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters for mobility models including scattering from lattice thermal vibrations.\relax }}{34}
\contentsline {table}{\numberline {1.5}{\ignorespaces Parameters for models including scattering from ionized dopant impurities.\relax }}{35}
\contentsline {table}{\numberline {1.6}{\ignorespaces Parameters for mobility models including scattering from velocity saturation.\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces p-n junction - list of settings, parameters and models.\relax }}{64}
\contentsline {table}{\numberline {4.2}{\ignorespaces p-n junction in oxide - list of settings, parameters and models.\relax }}{70}
\contentsline {table}{\numberline {4.3}{\ignorespaces n-MOSFET - list of settings, parameters and models.\relax }}{77}
\contentsline {table}{\numberline {4.4}{\ignorespaces n-MOSFET (reverse bias) - list of settings, parameters and models.\relax }}{81}
\contentsline {table}{\numberline {4.5}{\ignorespaces p-n junction (characteristic) - list of settings, parameters and models.\relax }}{86}
\contentsline {table}{\numberline {4.6}{\ignorespaces p-n junction in oxide - list of settings, parameters and models.\relax }}{88}
\contentsline {table}{\numberline {4.7}{\ignorespaces $I_D-V_G$ n-MOSFET characteristic - list of settings, parameters and models.\relax }}{91}
\contentsline {table}{\numberline {4.8}{\ignorespaces $I_S-V_G$ p-MOSFET characteristic - list of settings, parameters and models.\relax }}{92}
\contentsline {table}{\numberline {4.9}{\ignorespaces $I_D-V_G$ n-MOSFET for different drain voltages - list of settings, parameters and models.\relax }}{93}
\contentsline {table}{\numberline {4.10}{\ignorespaces $I_S-V_G$ p-MOSFET for different source voltages - list of settings, parameters and models.\relax }}{93}
\contentsline {table}{\numberline {4.11}{\ignorespaces n-MOSFET $I_D-V_D$ off-state characteristic - list of settings, parameters and models.\relax }}{96}
\contentsline {table}{\numberline {4.12}{\ignorespaces p-MOSFET $I_D-V_S$ off-state characteristic - list of settings, parameters and models.\relax }}{96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
