\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{5}}
\citation{ModernVLSIdevices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Device Physics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two typical examples of state density occupation (g(E)) and probability distribution (f(E)). \relax }}{8}}
\newlabel{eq: carrier densiy integral}{{2.1}{8}}
\newlabel{eq: fermi dirac distribution}{{2.2}{8}}
\newlabel{eq: maxwell distribution}{{2.3}{9}}
\newlabel{eq: n density fd}{{2.4}{9}}
\newlabel{eq: p density fd}{{2.5}{9}}
\newlabel{eq: midgap equilibrium}{{2.6}{9}}
\newlabel{eq: ni equilibrium NcNv}{{2.7}{9}}
\newlabel{eq: n density mb}{{2.8}{10}}
\newlabel{eq: p density mb}{{2.9}{10}}
\newlabel{eq: legge di azione di massa}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construction of tha band diagram.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: band diagram}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{10}}
\newlabel{eq: equilibrium charge in n-type}{{2.11}{11}}
\newlabel{eq: equilibrium charge in p-type}{{2.12}{11}}
\newlabel{eq: Ef in n-type}{{2.14}{12}}
\newlabel{eq: Ef in p-type}{{2.15}{12}}
\newlabel{eq: Ef in n-type Ei}{{2.16}{12}}
\newlabel{eq: Ef in p-type Ei}{{2.17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Band diagrams of estrinsic silicon.\relax }}{12}}
\newlabel{fig: Band diagrams of estrinsic silicon}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium condition}{12}}
\newlabel{eq: non eq n density mb}{{2.18}{13}}
\newlabel{eq: non eq p density mb}{{2.19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Drif current - Ohm's law}{13}}
\newlabel{eq: velocities}{{2.20}{13}}
\citation{ModernVLSIdevices}
\newlabel{eq: drift electron}{{2.22}{14}}
\newlabel{eq: drift hole}{{2.23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{14}}
\newlabel{eq: diff electron}{{2.24}{14}}
\newlabel{eq: diff hole}{{2.25}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{15}}
\newlabel{subsub:driftdiffusion transport}{{2.1.4}{15}}
\newlabel{eq: drift diff electron}{{2.27}{15}}
\newlabel{eq: drift diff hole}{{2.28}{15}}
\newlabel{eq: relazione pot electric}{{2.29}{15}}
\newlabel{eq: un slotboom}{{2.32}{15}}
\newlabel{eq: up slotboom}{{2.33}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{16}}
\newlabel{section: dd model for semi}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{16}}
\newlabel{eq: magnetic equation}{{2.36}{16}}
\newlabel{eq: ampere law}{{2.37}{16}}
\newlabel{eq: gauss law}{{2.38}{16}}
\newlabel{eq: no magetic charge law}{{2.39}{16}}
\newlabel{eq: magnetic costitutive}{{2.40}{16}}
\newlabel{eq: potenziale scalare}{{2.42}{17}}
\newlabel{eq: Poisson equation}{{2.44}{17}}
\newlabel{eq: charge balance}{{2.46}{17}}
\newlabel{eq: full problem}{{2.47}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{18}}
\newlabel{subsection: RG}{{2.2.2}{18}}
\newlabel{eq: generic RG}{{2.48}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination (SRH)}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from lattice thermal vibrations\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination (AU)}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of parameters in the electron and hole Auger generation/recombination model.\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization (II)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mobility models}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of parameters in the electron and hole of van Overstraeten-de Man model\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from lattice thermal vibrations\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from thermal vibrations}{22}}
\newlabel{eq: mobility thermal}{{2.56}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from Ionized Impurities}{22}}
\newlabel{eq: mobility impurities}{{2.57}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from ionized dopant impurities.\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Veclocity saturation at high electric field}{23}}
\newlabel{eq: velocity saturation}{{2.58}{23}}
\newlabel{eq: mobility canali}{{2.59}{24}}
\newlabel{eq: mobility canali beta}{{2.60}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from velocity saturation.\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolution of the system}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry and boundary conditions}{25}}
\newlabel{eq: hypotesis oxide}{{3.1}{25}}
\newlabel{eq: dirichlet boundary condition}{{3.2}{26}}
\newlabel{eq: neumann boundar condition}{{3.3}{26}}
\newlabel{fig: dop}{{3.1a}{26}}
\newlabel{sub@fig: dop}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Mos device with net dopant concentration distributed accordingly to a gaussian profile and $\Gamma _D$ colored in black. The oxide layer is colored in light blue. (b) Outline of the Mos device with $\Gamma _{int}$ in light gray. \relax }}{26}}
\newlabel{eq: systemo for dirichlet condition}{{3.5}{27}}
\newlabel{eq: system closed}{{3.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration algorithms}{28}}
\newlabel{eq: abstract problem fully}{{3.10}{28}}
\newlabel{space: L2}{{3.12}{28}}
\newlabel{space: Hm}{{3.13}{28}}
\newlabel{eq: semiorm sobolev}{{3.14}{29}}
\newlabel{eq: norm sobolev}{{3.15}{29}}
\newlabel{space: h1 zero}{{3.16}{29}}
\newlabel{space: h1 zero gamma}{{3.17}{29}}
\newlabel{eq: poincarre inequality}{{3.18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract Newton's method}{29}}
\newlabel{eq: abstract newton's method}{{3.19}{29}}
\newlabel{eq: fixed point U}{{3.20}{30}}
\newlabel{eq: iteration function}{{3.21}{30}}
\newlabel{theorem: newton convergence}{{3.1}{30}}
\newlabel{eq: convergece newton}{{3.23}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fully coupled Newthon's method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gummel map algorithm}{31}}
\newlabel{eq: newton step NLP linear}{{3.26}{32}}
\newlabel{eq: LEC system}{{3.27}{32}}
\newlabel{eq: LHC system}{{3.28}{32}}
\newlabel{eq: real Rn and Rp}{{3.29}{33}}
\newlabel{eq: LEC system new}{{3.31}{33}}
\newlabel{eq: LHC system new}{{3.32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gummel map algorithm\relax }}{34}}
\newlabel{fig: gummel map}{{3.2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite element discretization}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non Linear Poisson Equation weak form}{35}}
\newlabel{sys: NLP general problem linearized}{{4.1}{35}}
\newlabel{eq: integration first}{{4.2}{35}}
\citation{salsa:EDP}
\newlabel{eq: NLP weakformulation}{{4.3}{36}}
\newlabel{eq: bilinear form NLP linearized}{{4.4}{36}}
\newlabel{eq: functional NLP linearized}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuity Equations weak form}{37}}
\newlabel{eq: LEC weakformulation}{{4.7}{37}}
\newlabel{eq: bilinear form LEC}{{4.8}{37}}
\newlabel{eq: functional LEC}{{4.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical approximation}{38}}
\newlabel{eq: general galerkin problem}{{4.12}{38}}
\newlabel{eq: dimensione polinomi}{{4.15}{38}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometrical discretization}{39}}
\newlabel{eq: mesh regular condition}{{4.19}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linearized Non Linear Poisson equation}{40}}
\newlabel{eq: bilinear local discrete}{{4.21}{40}}
\newlabel{eq: NLP discretizated}{{4.27}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{41}}
\citation{selberherr:SimSem}
\newlabel{eq: NLP mod used}{{4.29}{42}}
\newlabel{eq: extended criterion}{{4.30}{42}}
\newlabel{eq: easy criterion}{{4.31}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuity equations}{43}}
\newlabel{eq: LEC discretized general}{{4.34}{43}}
\newlabel{eq: exp fitted flux}{{4.36}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Edge flux density computation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{The discretization scheme}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case tests presentation}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometry of case test Diode.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometry of case test MOS n-channel.\relax }}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The current calculation problem}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scharfetter-Gummel formula}{50}}
\newlabel{eq: scharfetter gummel 1D electron}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extension for the 3D case}{51}}
\newlabel{eq: current density fermi}{{6.3}{51}}
\newlabel{eq: current density canonic form}{{6.4}{51}}
\newlabel{eq: variation form of current density continuos}{{6.5}{51}}
\newlabel{eq: spaces elementwise constant}{{6.6}{51}}
\newlabel{eq: form of qh}{{6.7}{52}}
\newlabel{eq: variation form of current density}{{6.8}{52}}
\newlabel{eq: first formula for J}{{6.9}{52}}
\newlabel{eq: approzimation from 3D to edge}{{6.10}{52}}
\newlabel{eq: differenza tra pot e qf}{{6.11}{52}}
\newlabel{eq: finally approzimation 3D to 1D}{{6.13}{53}}
\newlabel{eq: first formula for J}{{6.15}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Residue Method}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Contact method}{54}}
\newlabel{eq: current flux}{{6.16}{54}}
\newlabel{eq: discretization before bc}{{6.17}{54}}
\newlabel{eq: discretization before bc 2}{{6.18}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk method}{57}}
\newlabel{eq: extended weak formulation}{{6.21}{57}}
\newlabel{eq: usally problem}{{6.22}{57}}
\newlabel{eq: problem auxiliary flux}{{6.23}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Residue Method}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Idea}{59}}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{salsa:EDP}{{Sal10}{}{{}}{{}}}
\bibcite{selberherr:SimSem}{{Sie84}{}{{}}{{}}}
\bibcite{ModernVLSIdevices}{{YT09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}}
