\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of parameters for the electron and hole Shockley-Read-Hall generation/recombination model.\relax }}{13}
\contentsline {table}{\numberline {1.2}{\ignorespaces List of parameters for the electron and hole in Auger generation/recombination model.\relax }}{14}
\contentsline {table}{\numberline {1.3}{\ignorespaces List of parameters of the electron and hole in van Overstraeten-de Man model\relax }}{15}
\contentsline {table}{\numberline {1.4}{\ignorespaces List of parameters for the electron and hole mobility models including scattering from lattice thermal vibrations\relax }}{15}
\contentsline {table}{\numberline {1.5}{\ignorespaces List of parameters in the electron and hole mobility models including scattering from ionized dopant impurities.\relax }}{16}
\contentsline {table}{\numberline {1.6}{\ignorespaces List of parameters for the electron and hole mobility models including scattering from velocity saturation.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces p-n junction - list of settings, parameters and models.\relax }}{44}
\contentsline {table}{\numberline {4.2}{\ignorespaces p-n junction in oxide - list of settings, parameters and models.\relax }}{50}
\contentsline {table}{\numberline {4.3}{\ignorespaces nMOSFET - list of settings, parameters and models.\relax }}{57}
\contentsline {table}{\numberline {4.4}{\ignorespaces nMOSFET (inverse) - list of settings, parameters and models.\relax }}{61}
\contentsline {table}{\numberline {4.5}{\ignorespaces p-n junction (characteristic) - list of settings, parameters and models.\relax }}{68}
\contentsline {table}{\numberline {4.6}{\ignorespaces p-n junction in oxide - list of settings, parameters and models.\relax }}{69}
\contentsline {table}{\numberline {4.7}{\ignorespaces nMOSFET (low drain bias characteristic) - list of settings, parameters and models.\relax }}{71}
\contentsline {table}{\numberline {4.8}{\ignorespaces pMOSFET (low drain bias characteristic) - list of settings, parameters and models.\relax }}{72}
\contentsline {table}{\numberline {4.9}{\ignorespaces nMOSFET (different drain bias) - list of settings, parameters and models.\relax }}{73}
\contentsline {table}{\numberline {4.10}{\ignorespaces pMOSFET (different drain bias) - list of settings, parameters and models.\relax }}{73}
\contentsline {table}{\numberline {4.11}{\ignorespaces nMOSFET (off-state characteristic) - list of settings, parameters and models.\relax }}{76}
\contentsline {table}{\numberline {4.12}{\ignorespaces pMOSFET (off-state characteristic) - list of settings, parameters and models.\relax }}{76}
\addvspace {10\p@ }
