\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why FEMOS}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor model}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Device Physics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{6}}
\newlabel{eq: fermi dirac distribution}{{2.1}{7}}
\newlabel{eq: maxwell distribution}{{2.2}{7}}
\newlabel{eq: carrier densiy integral}{{2.3}{7}}
\newlabel{eq: n density fd}{{2.4}{8}}
\newlabel{eq: p density fd}{{2.5}{8}}
\newlabel{eq: midgap equilibrium}{{2.6}{8}}
\newlabel{eq: ni equilibrium NcNv}{{2.7}{8}}
\newlabel{eq: n density mb}{{2.8}{8}}
\newlabel{eq: p density mb}{{2.9}{8}}
\newlabel{eq: legge di azione di massa}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{9}}
\newlabel{eq: equilibrium charge in n-type}{{2.11}{9}}
\newlabel{eq: equilibrium charge in p-type}{{2.12}{10}}
\newlabel{eq: Ef in n-type}{{2.13}{10}}
\newlabel{eq: Ef in p-type}{{2.14}{10}}
\newlabel{eq: Ef in n-type Ei}{{2.16}{10}}
\newlabel{eq: Ef in p-type Ei}{{2.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium}{10}}
\newlabel{eq: non eq n density mb}{{2.18}{11}}
\newlabel{eq: non eq p density mb}{{2.19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Drif current - Ohm's law}{11}}
\citation{ModernVLSIdevices}
\newlabel{eq: drift electron}{{2.22}{12}}
\newlabel{eq: drift hole}{{2.23}{12}}
\newlabel{eq: ohm drift electron}{{2.24}{12}}
\newlabel{eq: ohm drift hole}{{2.25}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion current - Fick's law}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Drift-Diffusion transport equations}{13}}
\newlabel{subsub:driftdiffusion transport}{{2.1.4}{13}}
\newlabel{eq: drift diff electron}{{2.29}{13}}
\newlabel{eq: drift diff hole}{{2.30}{13}}
\newlabel{eq: un slotboom}{{2.34}{14}}
\newlabel{eq: up slotboom}{{2.35}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{15}}
\newlabel{eq: Maxwell system}{{2.38}{15}}
\newlabel{eq: charge balance}{{2.41}{16}}
\newlabel{eq: full problem}{{2.42}{16}}
\newlabel{eq: stationary problem}{{2.43}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{17}}
\newlabel{eq: generic RG}{{2.44}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Shockley-Read-Hall recombination}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Auger recombination}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Impact ionization}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolution of the system}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iteration algorithms}{20}}
\newlabel{eq: abstract problem fully}{{3.1}{20}}
\newlabel{eq: abstract newton's method}{{3.3}{21}}
\newlabel{theorem: newton convergence}{{3.1}{21}}
\newlabel{eq: convergece newton}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gummel map algorithm}{22}}
\@writefile{toc}{\contentsline {subsubsection}{FEMOS Gummel map}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gummel map algorithm\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: gummel map}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite element discretization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nonlinear Poisson Equation}{25}}
\newlabel{eq: newton step NLP}{{3.6}{25}}
\citation{quarteroni:modnum}
\@writefile{toc}{\contentsline {subsubsection}{Numerical approximation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{26}}
\newlabel{eq: NLP mod used}{{3.9}{26}}
\newlabel{eq: NLP mod not used}{{3.10}{26}}
\newlabel{eq: extended criterion}{{3.11}{26}}
\newlabel{eq: easy criterion}{{3.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuity Equation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Weak formulation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical approximation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maximum discrete principle}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The current calculation problem}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scharfetter-Gummel formula}{30}}
\newlabel{eq: scharfetter gummel 1D electron}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extension for the 3D case}{31}}
\newlabel{eq: current density fermi}{{4.3}{31}}
\newlabel{eq: current density canonic form}{{4.4}{31}}
\newlabel{eq: variation form of current density continuos}{{4.5}{31}}
\newlabel{eq: spaces elementwise constant}{{4.6}{31}}
\newlabel{eq: form of qh}{{4.7}{32}}
\newlabel{eq: variation form of current density}{{4.8}{32}}
\newlabel{eq: first formula for J}{{4.9}{32}}
\newlabel{eq: approzimation from 3D to edge}{{4.10}{32}}
\newlabel{eq: differenza tra pot e qf}{{4.11}{32}}
\newlabel{eq: finally approzimation 3D to 1D}{{4.13}{33}}
\newlabel{eq: first formula for J}{{4.15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Residue Method}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Contact method}{34}}
\newlabel{eq: current flux}{{4.16}{34}}
\newlabel{eq: discretization before bc}{{4.17}{34}}
\newlabel{eq: discretization before bc 2}{{4.18}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk method}{37}}
\newlabel{eq: extended weak formulation}{{4.21}{37}}
\newlabel{eq: usally problem}{{4.22}{37}}
\newlabel{eq: problem auxiliary flux}{{4.23}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Residue Method}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Idea}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation results}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case tests presentation}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{ModernVLSIdevices}{{YT09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}}
