\begin{thebibliography}{Qua08}

\bibitem[Qua08]{quarteroni:modnum}
Alfio Quarteroni.
\newblock {\em Modellistica Numerica per Problemi Differenziali}.
\newblock Springer Italia, Milan, 2008.

\bibitem[Sal10]{salsa:EDP}
Sandro Salsa.
\newblock {\em Equazioni a Derivate Parziali, metodi, modelli e applicazioni}.
\newblock Springer Italia, Milan, 2010.

\bibitem[Sie84]{selberherr:SimSem}
Selberherr Siegfried.
\newblock {\em Analysis and Simulation of Semiconductor Devices}.
\newblock Springer-Verlag, Wien, 1984.

\bibitem[YT09]{ModernVLSIdevices}
Taur Yuan and H.~Ning Tak.
\newblock {\em Fundamentals of Modern VLSI Devices}.
\newblock Cambridge University Press, 2009.

\end{thebibliography}
