\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Brief history of VLSI devices}{5}
\contentsline {chapter}{\numberline {2}Semiconductor model}{7}
\contentsline {section}{\numberline {2.1}Basic Device Physics}{7}
\contentsline {subsection}{\numberline {2.1.1}Intrinsic semiconductor}{7}
\contentsline {subsection}{\numberline {2.1.2}Extrinsic semiconductor}{10}
\contentsline {subsection}{\numberline {2.1.3}Densities at nonequilibrium condition}{12}
\contentsline {subsection}{\numberline {2.1.4}Carrier transport in semiconductor}{13}
\contentsline {subsubsection}{Drif current - Ohm's law}{13}
\contentsline {subsubsection}{Diffusion current - Fick's law}{14}
\contentsline {subsubsection}{Drift-Diffusion transport equations}{15}
\contentsline {section}{\numberline {2.2}Drift Diffusion Model for semiconductor}{16}
\contentsline {subsection}{\numberline {2.2.1}Drift Diffusion formulation}{16}
\contentsline {subsection}{\numberline {2.2.2}Generation and Recombination phenomenon}{18}
\contentsline {subsubsection}{Shockley-Read-Hall recombination (SRH)}{19}
\contentsline {subsubsection}{Auger recombination (AU)}{20}
\contentsline {subsubsection}{Impact ionization (II)}{20}
\contentsline {subsection}{\numberline {2.2.3}Mobility models}{21}
\contentsline {subsubsection}{Scattering from thermal vibrations}{22}
\contentsline {subsubsection}{Scattering from Ionized Impurities}{22}
\contentsline {subsubsection}{Veclocity saturation at high electric field}{23}
\contentsline {chapter}{\numberline {3}Resolution of the system}{25}
\contentsline {section}{\numberline {3.1}Geometry and boundary conditions}{25}
\contentsline {section}{\numberline {3.2}Iteration algorithms}{28}
\contentsline {subsection}{\numberline {3.2.1}Abstract Newton's method}{29}
\contentsline {subsection}{\numberline {3.2.2}Fully coupled Newthon's method}{31}
\contentsline {subsection}{\numberline {3.2.3}Gummel map algorithm}{31}
\contentsline {chapter}{\numberline {4}Finite element discretization}{35}
\contentsline {section}{\numberline {4.1}Non Linear Poisson Equation weak form}{35}
\contentsline {section}{\numberline {4.2}Continuity Equations weak form}{37}
\contentsline {section}{\numberline {4.3}Numerical approximation}{38}
\contentsline {subsection}{\numberline {4.3.1}Geometrical discretization}{39}
\contentsline {subsection}{\numberline {4.3.2}Linearized Non Linear Poisson equation}{40}
\contentsline {subsubsection}{Damping}{41}
\contentsline {subsection}{\numberline {4.3.3}Continuity equations}{44}
\contentsline {subsubsection}{Edge flux density computation}{46}
\contentsline {subsubsection}{The discretization scheme}{47}
\contentsline {chapter}{\numberline {5}Simulation results}{49}
\contentsline {section}{\numberline {5.1}Test cases}{49}
\contentsline {subsection}{\numberline {5.1.1}p-n junction}{49}
\contentsline {subsection}{\numberline {5.1.2}p-n junction in oxide}{54}
\contentsline {subsection}{\numberline {5.1.3}MOSFET n-channel}{57}
\contentsline {section}{\numberline {5.2}Current at contacts}{62}
\contentsline {subsection}{\numberline {5.2.1}Results}{63}
\contentsline {subsubsection}{p-n junction}{63}
\contentsline {subsubsection}{p-n junction in oxide}{64}
\contentsline {subsubsection}{MOS n-channel}{66}
\contentsline {chapter}{\numberline {6}The current calculation problem}{67}
\contentsline {section}{\numberline {6.1}Scharfetter-Gummel formula}{68}
\contentsline {section}{\numberline {6.2}Extension for the 3D case}{69}
\contentsline {chapter}{Bibliografia}{73}
