\select@language {english}
\contentsline {chapter}{\numberline {1}Finite element discretization}{1}
\contentsline {section}{\numberline {1.1}Non Linear Poisson Equation: weak form}{1}
\contentsline {section}{\numberline {1.2}Continuity Equations: weak form}{3}
\contentsline {section}{\numberline {1.3}Numerical approximation}{4}
\contentsline {subsection}{\numberline {1.3.1}Geometrical discretization}{5}
\contentsline {subsection}{\numberline {1.3.2}Linearized Non Linear Poisson equation}{6}
\contentsline {subsubsection}{Damping}{7}
\contentsline {subsection}{\numberline {1.3.3}Continuity equations}{9}
\contentsline {subsubsection}{The discretization scheme}{12}
\contentsline {chapter}{Bibliografia}{15}
