This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: contents/Bibliografia.bib
Warning--to sort, need author, editor, or key in SdeviceManual
Warning--empty year in Pierret:SemiFunda
Warning--empty author and editor in SdeviceManual
You've used 35 entries,
            2543 wiz_defined-function locations,
            784 strings with 9888 characters,
and the built_in function-call counts, 13236 in all, are:
= -- 1337
> -- 579
< -- 14
+ -- 194
- -- 185
* -- 899
:= -- 2190
add.period$ -- 104
call.type$ -- 35
change.case$ -- 192
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 539
empty$ -- 993
format.name$ -- 229
if$ -- 2681
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 177
num.names$ -- 102
pop$ -- 197
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 847
swap$ -- 61
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 228
warning$ -- 3
while$ -- 139
width$ -- 41
write$ -- 442
(There were 3 warnings)
