\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finite element discretization}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: finite element}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Non Linear Poisson Equation: weak form}{1}}
\newlabel{sec: NLP weak form}{{1.1}{1}}
\newlabel{sys: NLP general problem linearized}{{1.1}{1}}
\newlabel{eq: integration first}{{1.2}{1}}
\citation{salsa:EDP}
\newlabel{eq: NLP weakformulation}{{1.3}{2}}
\newlabel{eq: bilinear form NLP linearized}{{1.4}{2}}
\newlabel{eq: functional NLP linearized}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuity Equations: weak form}{3}}
\newlabel{sec: LEC weak}{{1.2}{3}}
\newlabel{eq: system continuity equation}{{1.6}{3}}
\newlabel{eq: LEC weakformulation}{{1.7}{3}}
\newlabel{eq: bilinear form LEC}{{1.8}{3}}
\citation{quarteroni:NumApprox}
\newlabel{eq: functional LEC}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical approximation}{4}}
\newlabel{sec: Numerical approximation}{{1.3}{4}}
\newlabel{eq: general galerkin problem}{{1.12}{4}}
\newlabel{eq: dimensione polinomi}{{1.15}{4}}
\citation{quarteroni:modnum}
\citation{quarteroni:NumApprox}
\newlabel{eq: problem galerkin completo}{{1.17}{5}}
\newlabel{eq: sistema algebrico in sommatoria}{{1.18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometrical discretization}{5}}
\newlabel{eq: mesh regular condition}{{1.19}{5}}
\citation{quarteroni:NumApprox}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linearized Non Linear Poisson equation}{6}}
\newlabel{eq: bilinear local discrete}{{1.21}{6}}
\newlabel{eq: NLP discretizated}{{1.27}{7}}
\citation{DefulhardDamp}
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {subsubsection}{Damping}{8}}
\newlabel{eq: NLP mod used}{{1.29}{8}}
\newlabel{eq: extended criterion}{{1.30}{8}}
\newlabel{eq: easy criterion}{{1.31}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Damping err}{{1.1a}{10}}
\newlabel{sub@fig: Damping err}{{(a)}{a}}
\newlabel{fig: Damping theta}{{1.1b}{10}}
\newlabel{sub@fig: Damping theta}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Number of iteration against residual for different voltages in a diode test case. (b) Magnitude of the damping parameter $t_k$.\relax }}{10}}
\citation{BabuskaMixMet}
\citation{Zikatanov:EAFE1}
\citation{Zikatanov:EAFE2}
\citation{BankMmatrixEAFE}
\citation{Zikatanov:EAFE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Continuity equations}{11}}
\newlabel{sec: continuity equations}{{1.3.3}{11}}
\newlabel{eq: weak formulation displacement}{{1.34}{11}}
\newlabel{eq: LEC system slotboom generic}{{1.35}{11}}
\citation{OSCputticorded}
\newlabel{eq: mesh delaunay condition}{{1.36}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evaluation of the Zikatanov condition over a simple partition. Red elements do not satisfy condition (\ref  {eq: mesh delaunay condition}) over four edges while blue elements fully satisfy the criterion.\relax }}{13}}
\newlabel{fig: cubo zikatanov}{{1.2}{13}}
\bibstyle{alpha}
\bibdata{contents/Bibliografia}
\bibcite{BankMmatrixEAFE}{{BCC98}{}{{}}{{}}}
\bibcite{DefulhardDamp}{{Deu74}{}{{}}{{}}}
\bibcite{BabuskaMixMet}{{IE83}{}{{}}{{}}}
\bibcite{OSCputticorded}{{PC98}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{PTVF07}{}{{}}{{}}}
\bibcite{quarteroni:modnum}{{Qua08}{}{{}}{{}}}
\bibcite{quarteroni:NumApprox}{{QV08}{}{{}}{{}}}
\bibcite{salsa:EDP}{{Sal10}{}{{}}{{}}}
\bibcite{Zikatanov:EAFE1}{{XZ99}{}{{}}{{}}}
\bibcite{Zikatanov:EAFE2}{{ZL12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
