Cfr_DAMPING.png
Cfr_Doping.png
N16P16OX_POT_sdevice_YZ.png
N16P16OX_POT_tool_XZ.png
N16P16OX_POT_tool_YZ.png
N16P16OX_Q_sdevice_YZ.png
N16P16OX_Q_tool_YZ.png
N16P16XZ.png
N16P16YZ_coeffSi.png
N16P16_POT_Z.png
N16P16_POT_Z02.png
N16P16_POT_Z025.png
N16P16_POT_Z048.png
N16P16_POT_tool.png
N16P16sdeviceSLICE.png
N17P17OX_POT_tool_XZ.png
N17P17OX_POT_tool_YZ.png
N17P17OX_Q_sdevice_YZ.png
N17P17OX_Q_tool_XZ.png
N17P17OX_Q_tool_YZ.png
N17P17OX_sdevice_XZ.png
N17P17OX_sdevice_YZ.png
N19P19OX_POT_sdevice_XZ.png
N19P19OX_POT_tool_XZ.png
N19P19OX_Q_sdevice_YZ.png
N19P19OX_Q_tool_XZ.png
N19P19OX_Q_tool_YZ.png
N19P19_Z002Y001.png
N19P19_Z00Y015.png
N19P19_Z02.png
N19P19_Z02X001.png
N19P19coeffOxSLICE.png
N19P19coeffSiSLICE.png
N19P19sdeviceSLICE.png
N1e17_P1e17.png
N1e17_P1e17_BandDiagram.png
N1e17_P1e17_Charge.png
N1e17_P1e17_ElectrostaticPotential.png
N1e17_P1e17_OX_electro_lineZ002_withsigma.png
N1e17_P1e17_OX_lineZ002.png
N1e17_P1e17_OX_spacecharge_lineZ002.png
N1e17_P1e17_OX_spacecharge_lineZ002_withsigma.png
N1e17_P1e17_block_CHARGE.png
N1e17_P1e17_block_POT.png
N1e18_P1e17_OX.png
N1e18_P1e17_differentMESH.png
N1e18_P1e17_mesh005.png
N1e18_P1e17_mesh01.png
N1e18_P1e17_mesh02.png
N1e18_P1e18_block_CHARGE.png
N1e18_P1e18_block_POT.png
N1e19_P1e17.png
N1e19_P1e17_BandDiagram.png
N1e19_P1e17_Charge.png
N1e19_P1e17_ElectrostaticPotential.png
N1e19_P1e19.png
N1e19_P1e19_BandDiagram.png
N1e19_P1e19_Charge.png
N1e19_P1e19_ElectrostaticPotential.png
N1e19_P1e19_block_CHARGE_Y.png
N1e20_P1e17_N1e19.png
N1e20_P1e20_block_CHARGE_Y.png
N1e20_P1e20_block_CHARGE_Z.png
N1e20_P1e20_block_POT_Y.png
N1e20_P1e20_block_POT_Z.png
temp.png
