Cfr_DAMPING
Cfr_Doping
N16P16OX_POT_sdevice_YZ
N16P16OX_POT_tool_XZ
N16P16OX_POT_tool_YZ
N16P16OX_Q_sdevice_YZ
N16P16OX_Q_tool_YZ
N16P16_POT_tool
N17P17OX_POT_tool_XZ
N17P17OX_POT_tool_YZ
N17P17OX_Q_sdevice_YZ
N17P17OX_Q_tool_XZ
N17P17OX_Q_tool_YZ
N17P17OX_sdevice_XZ
N17P17OX_sdevice_YZ
N19P19OX_POT_sdevice_XZ
N19P19OX_POT_tool_XZ
N19P19OX_Q_sdevice_YZ
N19P19OX_Q_tool_XZ
N19P19OX_Q_tool_YZ
N1e17_P1e17
N1e17_P1e17_BandDiagram
N1e17_P1e17_Charge
N1e17_P1e17_ElectrostaticPotential
N1e17_P1e17_OX_electro_lineZ002_withsigma
N1e17_P1e17_OX_lineZ002
N1e17_P1e17_OX_spacecharge_lineZ002
N1e17_P1e17_OX_spacecharge_lineZ002_withsigma
N1e17_P1e17_block_CHARGE
N1e17_P1e17_block_POT
N1e18_P1e17_OX
N1e18_P1e17_differentMESH
N1e18_P1e17_mesh005
N1e18_P1e17_mesh01
N1e18_P1e17_mesh02
N1e18_P1e18_block_CHARGE
N1e18_P1e18_block_POT
N1e19_P1e17
N1e19_P1e17_BandDiagram
N1e19_P1e17_Charge
N1e19_P1e17_ElectrostaticPotential
N1e19_P1e19
N1e19_P1e19_BandDiagram
N1e19_P1e19_Charge
N1e19_P1e19_ElectrostaticPotential
N1e19_P1e19_block_CHARGE_Y
N1e20_P1e17_N1e19
N1e20_P1e20_block_CHARGE_Y
N1e20_P1e20_block_CHARGE_Z
N1e20_P1e20_block_POT_Y
N1e20_P1e20_block_POT_Z
logo-polimi
temp
